Par0 : false, true
Par1 : false, true
Par2 : false, true
Par3 : false, true
Par4 : false, true
Par5 : false, true
Par6 : false, true
Par7 : false, true
Par8 : false, true
Par9 : false, true
Par10 : false, true
Par11 : false, true
Par12 : false, true
Par13 : false, true
Par14 : false, true


(((NOT (((((NOT ((NOT ([Par5]="false"))))) OR ((NOT ([Par2]="true")))) AND (((NOT ((NOT ([Par2]="true"))))) OR ((NOT ([Par5]="false"))))) OR (((NOT ([Par12]="false"))) OR ([Par2]<>"false"))))) OR (((NOT (((NOT ([Par1]="false"))) OR ((NOT ([Par9]="true")))))) OR (((NOT ([Par13]<>"false"))) OR ([Par5]<>"true")))) AND (((NOT (((NOT (((NOT ([Par1]="false"))) OR ((NOT ([Par9]="true")))))) OR (((NOT ([Par13]<>"false"))) OR ([Par5]<>"true"))))) OR (((((NOT ((NOT ([Par5]="false"))))) OR ((NOT ([Par2]="true")))) AND (((NOT ((NOT ([Par2]="true"))))) OR ((NOT ([Par5]="false"))))) OR (((NOT ([Par12]="false"))) OR ([Par2]<>"false"))));
[Par1]="true";
((NOT ((((NOT ((((NOT ([Par11]="true"))) OR ((NOT ([Par3]="false")))) AND (((NOT ((NOT ([Par3]="false"))))) OR ([Par11]="true"))))) OR ((((NOT ((NOT ([Par0]="true"))))) OR ((NOT ([Par9]<>"false")))) AND (((NOT ((NOT ([Par9]<>"false"))))) OR ((NOT ([Par0]="true")))))) AND (((NOT ((((NOT ((NOT ([Par0]="true"))))) OR ((NOT ([Par9]<>"false")))) AND (((NOT ((NOT ([Par9]<>"false"))))) OR ((NOT ([Par0]="true"))))))) OR ((((NOT ([Par11]="true"))) OR ((NOT ([Par3]="false")))) AND (((NOT ((NOT ([Par3]="false"))))) OR ([Par11]="true"))))))) OR (((NOT (([Par8]="true") OR ([Par13]="false")))) OR (((NOT ([Par12]="true"))) OR ([Par0]="false")));
((NOT (((NOT ((NOT ([Par14]<>"true"))))) OR ([Par0]="false")))) OR (((NOT ([Par10]<>"true"))) OR ((NOT ([Par4]<>"true"))));
(((NOT (((NOT (((NOT ([Par4]<>"true"))) AND ((NOT ([Par13]="false")))))) OR (((NOT ((NOT ([Par11]="true"))))) OR ([Par9]<>"false"))))) OR (((((NOT ((NOT ([Par0]="true"))))) OR ([Par5]="false")) AND (((NOT ([Par5]="false"))) OR ((NOT ([Par0]="true"))))) OR (([Par6]="false") OR ((NOT ([Par3]<>"true")))))) AND (((NOT (((((NOT ((NOT ([Par0]="true"))))) OR ([Par5]="false")) AND (((NOT ([Par5]="false"))) OR ((NOT ([Par0]="true"))))) OR (([Par6]="false") OR ((NOT ([Par3]<>"true"))))))) OR (((NOT (((NOT ([Par4]<>"true"))) AND ((NOT ([Par13]="false")))))) OR (((NOT ((NOT ([Par11]="true"))))) OR ([Par9]<>"false"))));
(((NOT ([Par3]="false"))) OR ([Par0]<>"true")) AND (((NOT ([Par0]<>"true"))) OR ([Par3]="false"));
((NOT (((NOT ((NOT ([Par9]="true"))))) OR ((NOT ([Par12]="true")))))) OR ((((NOT ((NOT ([Par9]="true"))))) OR ([Par11]<>"false")) AND (((NOT ([Par11]<>"false"))) OR ((NOT ([Par9]="true")))));
((([Par6]="true") OR ((NOT ([Par1]<>"false")))) OR (([Par8]="true") AND ((NOT ([Par7]="false"))))) AND ((((NOT ([Par2]<>"false"))) OR ([Par5]<>"true")) OR (((NOT ([Par11]="true"))) OR ([Par12]="true")));
(NOT ([Par14]<>"true"));
