[System]
-- specify system name
Name: BOOLC_3

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (boolean) : true, false
Par17 (boolean) : true, false
Par18 (boolean) : true, false
Par19 (boolean) : true, false
Par20 (boolean) : true, false
Par21 (boolean) : true, false
Par22 (boolean) : true, false
Par23 (boolean) : true, false
Par24 (boolean) : true, false

[Constraint]
-- this section is also optional
((((! (Par23 = false)) => (! (Par24 != false)))&&((! (Par24 != false)) => (! (Par23 = false)))) && ((! (Par15 = false)) => (! (Par4 = true)))) || (((! (Par9 != true)) || (Par20 != true)) || ((Par14 != true) || (Par1 != false)))
((((Par14 != false) && (Par13 != true)) => ((Par10 != false) => (Par9 != false)))&&(((Par10 != false) => (Par9 != false)) => ((Par14 != false) && (Par13 != true)))) => ((((Par2 != false) => (Par15 = false)) => (((Par19 != true) => (Par4 = true))&&((Par4 = true) => (Par19 != true))))&&((((Par19 != true) => (Par4 = true))&&((Par4 = true) => (Par19 != true))) => ((Par2 != false) => (Par15 = false))))
(((Par13 = true) => (Par3 != false))&&((Par3 != false) => (Par13 = true))) => ((Par3 = true) => (! (Par19 = false)))
((Par17 != true) && (Par13 = true)) => ((Par18 != true) || (Par4 = true))
((((Par12 = false) || (Par18 != true)) => (((! (Par22 != false)) => (! (Par16 = true)))&&((! (Par16 = true)) => (! (Par22 != false)))))&&((((! (Par22 != false)) => (! (Par16 = true)))&&((! (Par16 = true)) => (! (Par22 != false)))) => ((Par12 = false) || (Par18 != true)))) || (((Par15 = false) => (! (Par19 != true))) => ((Par9 != false) => (Par5 = false)))
((! (Par20 = true)) || (! (Par10 != false))) || ((Par5 = false) => (Par13 != false))
(((Par19 != true) => (! (Par5 != true)))&&((! (Par5 != true)) => (Par19 != true))) || ((! (Par20 = false)) || (Par10 != false))
((((! (Par21 = true)) && (Par22 = true)) => ((! (Par22 != false)) && (Par20 != false))) => (((Par2 = false) && (! (Par13 = false))) && ((Par8 != false) => (! (Par22 != true)))))&&((((Par2 = false) && (! (Par13 = false))) && ((Par8 != false) => (! (Par22 != true)))) => (((! (Par21 = true)) && (Par22 = true)) => ((! (Par22 != false)) && (Par20 != false))))
((((Par16 = false) || (! (Par8 != false))) => ((Par18 = false) || (! (Par15 != true))))&&(((Par18 = false) || (! (Par15 != true))) => ((Par16 = false) || (! (Par8 != false))))) => (((Par2 != true) || (! (Par19 != true))) => (((Par9 != false) => (! (Par15 != true)))&&((! (Par15 != true)) => (Par9 != false))))
((Par21 != true) => (! (Par2 = false)))&&((! (Par2 = false)) => (Par21 != true))
((! (Par20 != true)) => (Par0 = true)) || ((! (Par17 != true)) => (Par2 = false))
(((Par23 = true) || (! (Par19 != true))) || ((! (Par7 = true)) => (! (Par5 = true)))) || (((! (Par18 != true)) || (Par9 != false)) || (((Par0 != true) => (! (Par6 != true)))&&((! (Par6 != true)) => (Par0 != true))))
(((! (Par8 != false)) || (! (Par23 = false))) => (((Par0 != false) => (! (Par13 = false)))&&((! (Par13 = false)) => (Par0 != false)))) => (((! (Par6 != true)) => (Par18 = false)) || ((! (Par2 = true)) => (Par14 != true)))
(((((Par11 = true) && (Par6 = false)) => ((! (Par20 != true)) || (Par17 != false)))&&(((! (Par20 != true)) || (Par17 != false)) => ((Par11 = true) && (Par6 = false)))) => ((((Par9 != true) && (Par10 = false)) => (((Par6 = true) => (Par1 != true))&&((Par1 != true) => (Par6 = true))))&&((((Par6 = true) => (Par1 != true))&&((Par1 != true) => (Par6 = true))) => ((Par9 != true) && (Par10 = false)))))&&(((((Par9 != true) && (Par10 = false)) => (((Par6 = true) => (Par1 != true))&&((Par1 != true) => (Par6 = true))))&&((((Par6 = true) => (Par1 != true))&&((Par1 != true) => (Par6 = true))) => ((Par9 != true) && (Par10 = false)))) => ((((Par11 = true) && (Par6 = false)) => ((! (Par20 != true)) || (Par17 != false)))&&(((! (Par20 != true)) || (Par17 != false)) => ((Par11 = true) && (Par6 = false)))))
((((! (Par9 = false)) && (! (Par16 = true))) => ((Par12 = false) || (! (Par18 != true)))) => (((Par24 = false) => (Par0 = true)) => ((Par3 != false) => (! (Par13 = false)))))&&((((Par24 = false) => (Par0 = true)) => ((Par3 != false) => (! (Par13 = false)))) => (((! (Par9 = false)) && (! (Par16 = true))) => ((Par12 = false) || (! (Par18 != true)))))
(((Par1 = false) || (! (Par14 = true))) => (((Par6 = true) => (! (Par0 = true)))&&((! (Par0 = true)) => (Par6 = true))))&&((((Par6 = true) => (! (Par0 = true)))&&((! (Par0 = true)) => (Par6 = true))) => ((Par1 = false) || (! (Par14 = true))))

