[System]
-- specify system name
Name: BOOLC_0

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false

[Constraint]
-- this section is also optional
(((! (Par5 = false)) || (Par12 != false)) => (((! (Par6 != false)) => (! (Par7 = false)))&&((! (Par7 = false)) => (! (Par6 != false))))) || (((Par0 = true) && (! (Par9 = false))) || ((Par12 = false) => (Par8 = false)))
((((! (Par5 != true)) => (Par13 != false)) => ((Par14 = true) && (Par10 != true)))&&(((Par14 = true) && (Par10 != true)) => ((! (Par5 != true)) => (Par13 != false)))) || (((Par5 = false) || (! (Par11 != true))) => ((! (Par11 != false)) => (! (Par2 != false))))

