[System]
-- specify system name
Name: BOOLC_1

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false

[Constraint]
-- this section is also optional
(! (Par6 != true)) || (! (Par2 != true))
((((! (Par5 = true)) && (! (Par5 = false))) || ((Par0 != true) || (Par7 != true))) => (((! (Par7 != true)) => (Par3 != true)) => ((! (Par3 = false)) && (! (Par6 != true)))))&&((((! (Par7 != true)) => (Par3 != true)) => ((! (Par3 = false)) && (! (Par6 != true)))) => (((! (Par5 = true)) && (! (Par5 = false))) || ((Par0 != true) || (Par7 != true))))
! (Par8 != false)
(((Par9 = false) && (Par3 != true)) => ((! (Par0 != false)) && (! (Par7 = false)))) || ((((! (Par10 != true)) && (Par4 != true)) => ((! (Par10 = false)) && (Par7 = false)))&&(((! (Par10 = false)) && (Par7 = false)) => ((! (Par10 != true)) && (Par4 != true))))
(((((! (Par4 != true)) || (! (Par5 = false))) => (((! (Par8 = true)) => (! (Par10 = false)))&&((! (Par10 = false)) => (! (Par8 = true)))))&&((((! (Par8 = true)) => (! (Par10 = false)))&&((! (Par10 = false)) => (! (Par8 = true)))) => ((! (Par4 != true)) || (! (Par5 = false))))) => (((! (Par5 != true)) => (! (Par7 != true))) => (((! (Par1 = false)) => (Par0 = true))&&((Par0 = true) => (! (Par1 = false))))))&&((((! (Par5 != true)) => (! (Par7 != true))) => (((! (Par1 = false)) => (Par0 = true))&&((Par0 = true) => (! (Par1 = false))))) => ((((! (Par4 != true)) || (! (Par5 = false))) => (((! (Par8 = true)) => (! (Par10 = false)))&&((! (Par10 = false)) => (! (Par8 = true)))))&&((((! (Par8 = true)) => (! (Par10 = false)))&&((! (Par10 = false)) => (! (Par8 = true)))) => ((! (Par4 != true)) || (! (Par5 = false))))))
(((Par7 != true) => (! (Par7 = false))) => ((Par7 = false) => (Par10 = false))) || (((! (Par1 = false)) => (Par3 != true)) || ((! (Par1 = false)) || (! (Par8 != true))))

