[System]
-- specify system name
Name: CNF_1

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4, PAR8_5
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6, PAR9_7, PAR9_8, PAR9_9, PAR9_10, PAR9_11, PAR9_12, PAR9_13, PAR9_14
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2

[Constraint]
-- this section is also optional
(((! (Par9 != "PAR9_1")) || (! (Par5 = false))) && ((! (Par6 != true)) || (Par0 = false))) && (((! (Par4 = false)) || (Par0 != false)) && ((! (Par7 != "PAR7_5")) || (Par7 != "PAR7_0")))
(((! (Par4 = true)) || (Par5 != false)) && ((! (Par5 != true)) || (! (Par2 != "PAR2_0")))) && (((! (Par5 != false)) || (! (Par2 != "PAR2_1"))) && ((Par1 = "PAR1_1") || (! (Par3 != "PAR3_5"))))
(((! (Par9 = "PAR9_5")) || (! (Par4 = true))) && ((! (Par10 = "PAR10_0")) || (! (Par6 = true)))) && (((! (Par4 = true)) || (! (Par0 != false))) && ((Par7 != "PAR7_3") || (Par5 != false)))
((Par3 != "PAR3_10") || (Par7 = "PAR7_3")) && ((! (Par8 = "PAR8_5")) || (! (Par4 = false)))
(((! (Par10 != "PAR10_0")) || (! (Par10 != "PAR10_1"))) && ((Par1 = "PAR1_2") || (! (Par5 != true)))) && (((Par5 = true) || (! (Par9 != "PAR9_13"))) && ((! (Par6 != false)) || (! (Par1 != "PAR1_1"))))
(((! (Par8 != "PAR8_5")) || (Par7 = "PAR7_2")) && ((Par8 = "PAR8_2") || (! (Par0 != false)))) && (((! (Par1 != "PAR1_0")) || (Par9 = "PAR9_14")) && ((Par0 = false) || (! (Par7 = "PAR7_1"))))
(((! (Par6 != false)) || (! (Par8 != "PAR8_1"))) && ((! (Par3 != "PAR3_7")) || (! (Par4 != true)))) && (((Par7 != "PAR7_3") || (Par2 = "PAR2_0")) && ((Par1 = "PAR1_2") || (Par10 != "PAR10_1")))
(((Par4 = true) || (! (Par4 != true))) && ((! (Par5 = false)) || (Par5 != false))) && (((Par8 = "PAR8_5") || (! (Par1 != "PAR1_1"))) && ((! (Par8 = "PAR8_3")) || (! (Par6 != false))))
((Par1 != "PAR1_2") || (Par6 = true)) && ((! (Par1 = "PAR1_0")) || (Par7 != "PAR7_1"))
(! (Par8 = "PAR8_5")) || (! (Par1 != "PAR1_1"))
(((Par8 = "PAR8_1") || (Par4 != true)) && ((! (Par5 != true)) || (Par2 != "PAR2_1"))) && (((Par9 != "PAR9_6") || (! (Par7 = "PAR7_1"))) && ((! (Par10 = "PAR10_1")) || (! (Par5 = true))))

