[System]
-- specify system name
Name: CNF_4

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7, PAR4_8, PAR4_9, PAR4_10
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (enum) : PAR7_0, PAR7_1
Par8 (boolean) : true, false
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4, PAR10_5, PAR10_6
Par11 (enum) : PAR11_0, PAR11_1
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (enum) : PAR15_0, PAR15_1, PAR15_2, PAR15_3, PAR15_4, PAR15_5, PAR15_6, PAR15_7, PAR15_8, PAR15_9
Par16 (boolean) : true, false
Par17 (boolean) : true, false
Par18 (boolean) : true, false
Par19 (boolean) : true, false
Par20 (boolean) : true, false
Par21 (boolean) : true, false
Par22 (enum) : PAR22_0, PAR22_1, PAR22_2, PAR22_3, PAR22_4, PAR22_5, PAR22_6
Par23 (boolean) : true, false
Par24 (boolean) : true, false
Par25 (boolean) : true, false
Par26 (enum) : PAR26_0, PAR26_1, PAR26_2, PAR26_3, PAR26_4
Par27 (enum) : PAR27_0, PAR27_1, PAR27_2, PAR27_3

[Constraint]
-- this section is also optional
(((Par11 != "PAR11_1") || (! (Par0 != true))) && ((Par27 = "PAR27_3") || (Par8 != true))) && (((! (Par27 = "PAR27_0")) || (! (Par23 != false))) && ((Par26 != "PAR26_4") || (! (Par3 != true))))
(((Par17 != false) || (! (Par19 = true))) && ((Par6 != false) || (! (Par25 != true)))) && (((! (Par1 = true)) || (! (Par18 = false))) && ((! (Par2 != true)) || (! (Par17 != true))))

