[System]
-- specify system name
Name: CNF_3

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5
Par8 (boolean) : true, false
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6, PAR9_7, PAR9_8, PAR9_9, PAR9_10, PAR9_11
Par10 (boolean) : true, false
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5
Par12 (boolean) : true, false
Par13 (enum) : PAR13_0, PAR13_1, PAR13_2, PAR13_3, PAR13_4, PAR13_5, PAR13_6, PAR13_7, PAR13_8
Par14 (enum) : PAR14_0, PAR14_1
Par15 (enum) : PAR15_0, PAR15_1, PAR15_2, PAR15_3, PAR15_4, PAR15_5, PAR15_6, PAR15_7
Par16 (boolean) : true, false
Par17 (enum) : PAR17_0, PAR17_1, PAR17_2, PAR17_3, PAR17_4, PAR17_5, PAR17_6, PAR17_7, PAR17_8, PAR17_9, PAR17_10
Par18 (boolean) : true, false
Par19 (boolean) : true, false
Par20 (enum) : PAR20_0, PAR20_1, PAR20_2, PAR20_3, PAR20_4, PAR20_5, PAR20_6, PAR20_7, PAR20_8, PAR20_9, PAR20_10, PAR20_11, PAR20_12
Par21 (boolean) : true, false
Par22 (enum) : PAR22_0, PAR22_1, PAR22_2, PAR22_3, PAR22_4, PAR22_5, PAR22_6, PAR22_7, PAR22_8, PAR22_9, PAR22_10, PAR22_11, PAR22_12, PAR22_13, PAR22_14

[Constraint]
-- this section is also optional
((Par8 != false) && (! (Par17 = "PAR17_7"))) && ((Par7 = "PAR7_5") && (Par7 != "PAR7_1"))
(((Par22 != "PAR22_4") || (Par16 = true)) && ((Par14 = "PAR14_0") || (Par15 = "PAR15_4"))) && (((! (Par15 != "PAR15_1")) || (Par6 != true)) && ((! (Par13 != "PAR13_4")) || (Par7 = "PAR7_0")))
((! (Par8 != true)) && (Par20 != "PAR20_5")) && ((! (Par9 != "PAR9_9")) && (! (Par0 = false)))
(((Par1 = "PAR1_0") && (! (Par0 != true))) && ((! (Par7 = "PAR7_1")) && (Par17 != "PAR17_9"))) && (((Par8 != false) && (! (Par5 != false))) && ((! (Par8 != true)) && (Par18 = true)))
(((Par13 != "PAR13_1") || (! (Par2 = false))) && ((Par14 = "PAR14_0") || (! (Par10 = false)))) && (((! (Par3 = true)) || (! (Par4 = true))) && ((! (Par20 = "PAR20_10")) || (! (Par22 = "PAR22_9"))))
(Par14 != "PAR14_0") && (! (Par15 = "PAR15_5"))

