[System]
-- specify system name
Name: CNF_2

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4
Par2 (boolean) : true, false
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12, PAR3_13
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7, PAR4_8, PAR4_9
Par5 (boolean) : true, false
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5
Par7 (boolean) : true, false
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4, PAR8_5, PAR8_6, PAR8_7, PAR8_8, PAR8_9, PAR8_10, PAR8_11, PAR8_12, PAR8_13
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6, PAR9_7, PAR9_8
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4, PAR10_5, PAR10_6
Par11 (boolean) : true, false
Par12 (enum) : PAR12_0, PAR12_1, PAR12_2, PAR12_3, PAR12_4, PAR12_5, PAR12_6, PAR12_7, PAR12_8, PAR12_9, PAR12_10, PAR12_11, PAR12_12, PAR12_13
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (enum) : PAR15_0, PAR15_1, PAR15_2, PAR15_3, PAR15_4, PAR15_5, PAR15_6, PAR15_7, PAR15_8
Par16 (enum) : PAR16_0, PAR16_1, PAR16_2, PAR16_3, PAR16_4, PAR16_5, PAR16_6, PAR16_7, PAR16_8, PAR16_9, PAR16_10, PAR16_11, PAR16_12
Par17 (enum) : PAR17_0, PAR17_1, PAR17_2, PAR17_3
Par18 (enum) : PAR18_0, PAR18_1, PAR18_2, PAR18_3, PAR18_4, PAR18_5, PAR18_6, PAR18_7, PAR18_8, PAR18_9, PAR18_10, PAR18_11, PAR18_12, PAR18_13, PAR18_14
Par19 (boolean) : true, false
Par20 (enum) : PAR20_0, PAR20_1, PAR20_2, PAR20_3

[Constraint]
-- this section is also optional
((! (Par5 != false)) || (Par18 != "PAR18_3")) && ((! (Par10 = "PAR10_6")) || (Par13 = true))
(((! (Par15 != "PAR15_7")) && (! (Par1 = "PAR1_3"))) && ((! (Par13 = true)) && (Par12 = "PAR12_3"))) && (((! (Par3 != "PAR3_6")) && (Par6 = "PAR6_4")) && ((! (Par18 != "PAR18_13")) && (Par8 = "PAR8_13")))
(((Par17 != "PAR17_2") || (! (Par16 != "PAR16_5"))) && ((Par4 != "PAR4_9") || (Par0 != false))) && (((Par16 != "PAR16_10") || (Par6 = "PAR6_2")) && ((! (Par12 != "PAR12_1")) || (! (Par16 != "PAR16_7"))))
(((Par3 != "PAR3_6") || (! (Par10 = "PAR10_0"))) && ((Par4 = "PAR4_5") || (Par15 = "PAR15_8"))) && (((Par19 != true) || (Par13 = false)) && ((! (Par9 = "PAR9_2")) || (Par17 = "PAR17_3")))
(! (Par3 = "PAR3_4")) || (! (Par13 = true))
(! (Par19 != false)) || (! (Par7 = true))
((! (Par6 = "PAR6_0")) || (Par20 = "PAR20_1")) && ((Par16 != "PAR16_4") || (Par2 = true))
Par4 != "PAR4_9"
((Par9 != "PAR9_4") || (Par6 != "PAR6_4")) && ((! (Par18 != "PAR18_11")) || (! (Par20 = "PAR20_2")))

