[System]
-- specify system name
Name: FT_0

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8, PAR0_9, PAR0_10, PAR0_11, PAR0_12
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3
Par7 (boolean) : true, false

[Constraint]
-- this section is also optional
! ((((((((((Par7 = true) && (Par6 = "PAR6_0")) && (Par2 = false)) && (Par1 = true)) && (Par6 = "PAR6_3")) && (Par3 = true)) && (Par0 = "PAR0_4")) && (Par0 = "PAR0_5")) && (Par5 = true)) && (Par1 = true))
! ((((((((((Par3 = true) && (Par7 = true)) && (Par5 = false)) && (Par6 = "PAR6_0")) && (Par4 = false)) && (Par2 = true)) && (Par4 = false)) && (Par5 = false)) && (Par1 = true)) && (Par3 = true))
! (((((((((((Par6 = "PAR6_3") && (Par3 = true)) && (Par5 = true)) && (Par4 = false)) && (Par0 = "PAR0_10")) && (Par2 = false)) && (Par5 = true)) && (Par2 = false)) && (Par1 = false)) && (Par0 = "PAR0_7")) && (Par5 = true))
! (((((((Par7 = false) && (Par4 = true)) && (Par3 = true)) && (Par6 = "PAR6_3")) && (Par3 = true)) && (Par4 = false)) && (Par1 = true))
! ((((Par3 = true) && (Par7 = false)) && (Par0 = "PAR0_3")) && (Par7 = false))
! ((((((Par3 = false) && (Par7 = true)) && (Par6 = "PAR6_1")) && (Par3 = false)) && (Par4 = false)) && (Par2 = false))
! ((((((((((((((Par1 = true) && (Par0 = "PAR0_0")) && (Par6 = "PAR6_2")) && (Par1 = true)) && (Par3 = true)) && (Par4 = true)) && (Par2 = false)) && (Par5 = false)) && (Par0 = "PAR0_1")) && (Par0 = "PAR0_10")) && (Par6 = "PAR6_2")) && (Par3 = true)) && (Par2 = false)) && (Par0 = "PAR0_6"))
! ((((((Par1 = false) && (Par7 = false)) && (Par2 = true)) && (Par5 = false)) && (Par7 = false)) && (Par1 = true))
! ((((((Par6 = "PAR6_1") && (Par4 = false)) && (Par1 = true)) && (Par6 = "PAR6_1")) && (Par1 = false)) && (Par5 = true))
! (((((((((((((((((((Par6 = "PAR6_0") && (Par6 = "PAR6_3")) && (Par1 = true)) && (Par5 = false)) && (Par0 = "PAR0_3")) && (Par1 = false)) && (Par4 = true)) && (Par0 = "PAR0_1")) && (Par3 = true)) && (Par2 = false)) && (Par4 = true)) && (Par7 = false)) && (Par6 = "PAR6_3")) && (Par2 = true)) && (Par4 = true)) && (Par6 = "PAR6_3")) && (Par3 = false)) && (Par2 = true)) && (Par0 = "PAR0_12"))
! ((Par0 = "PAR0_0") && (Par6 = "PAR6_3"))
! (((((((((((((((((((Par2 = true) && (Par0 = "PAR0_9")) && (Par6 = "PAR6_0")) && (Par6 = "PAR6_3")) && (Par0 = "PAR0_0")) && (Par2 = true)) && (Par4 = false)) && (Par5 = false)) && (Par2 = true)) && (Par2 = false)) && (Par3 = false)) && (Par0 = "PAR0_9")) && (Par4 = false)) && (Par2 = false)) && (Par2 = false)) && (Par3 = false)) && (Par7 = false)) && (Par4 = true)) && (Par2 = true))
! ((((((((((((((((((((Par4 = false) && (Par3 = true)) && (Par1 = true)) && (Par2 = true)) && (Par1 = true)) && (Par5 = true)) && (Par1 = true)) && (Par6 = "PAR6_3")) && (Par7 = true)) && (Par7 = false)) && (Par1 = false)) && (Par6 = "PAR6_1")) && (Par5 = true)) && (Par7 = false)) && (Par7 = false)) && (Par4 = false)) && (Par1 = false)) && (Par7 = false)) && (Par7 = false)) && (Par7 = false))
! (Par1 = false)
! (((((((((Par6 = "PAR6_1") && (Par3 = true)) && (Par3 = false)) && (Par1 = false)) && (Par1 = false)) && (Par3 = false)) && (Par4 = false)) && (Par4 = false)) && (Par1 = false))

