[System]
-- specify system name
Name: FT_1

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5, PAR6_6, PAR6_7
Par7 (boolean) : true, false
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4, PAR8_5, PAR8_6, PAR8_7, PAR8_8, PAR8_9, PAR8_10
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6, PAR9_7, PAR9_8
Par10 (boolean) : true, false
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5, PAR11_6, PAR11_7, PAR11_8
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false

[Constraint]
-- this section is also optional
! (((((((((Par3 = true) && (Par4 = false)) && (Par15 = false)) && (Par8 = "PAR8_5")) && (Par14 = true)) && (Par10 = false)) && (Par12 = true)) && (Par14 = true)) && (Par11 = "PAR11_8"))
! ((((((((((((Par3 = true) && (Par15 = false)) && (Par3 = true)) && (Par8 = "PAR8_2")) && (Par15 = true)) && (Par7 = false)) && (Par0 = true)) && (Par8 = "PAR8_8")) && (Par10 = false)) && (Par2 = false)) && (Par3 = false)) && (Par14 = true))
! ((((((((((Par8 = "PAR8_0") && (Par9 = "PAR9_8")) && (Par2 = false)) && (Par4 = true)) && (Par3 = true)) && (Par11 = "PAR11_3")) && (Par3 = true)) && (Par6 = "PAR6_1")) && (Par8 = "PAR8_1")) && (Par13 = true))
! ((((((((((((((((((((Par0 = true) && (Par13 = true)) && (Par1 = true)) && (Par9 = "PAR9_7")) && (Par0 = false)) && (Par10 = false)) && (Par1 = true)) && (Par14 = false)) && (Par10 = true)) && (Par10 = false)) && (Par3 = true)) && (Par9 = "PAR9_0")) && (Par15 = true)) && (Par10 = false)) && (Par4 = false)) && (Par10 = false)) && (Par10 = false)) && (Par12 = true)) && (Par15 = false)) && (Par7 = true))
! (((((Par4 = false) && (Par8 = "PAR8_9")) && (Par15 = true)) && (Par0 = true)) && (Par14 = true))
! (((Par3 = false) && (Par10 = true)) && (Par10 = false))
! (((((((((((((((Par5 = false) && (Par12 = false)) && (Par2 = true)) && (Par0 = true)) && (Par10 = true)) && (Par15 = true)) && (Par7 = true)) && (Par11 = "PAR11_6")) && (Par12 = false)) && (Par12 = false)) && (Par14 = false)) && (Par11 = "PAR11_6")) && (Par6 = "PAR6_2")) && (Par14 = true)) && (Par0 = true))
! ((((((((((((((Par9 = "PAR9_8") && (Par4 = true)) && (Par9 = "PAR9_8")) && (Par11 = "PAR11_7")) && (Par5 = false)) && (Par14 = true)) && (Par15 = true)) && (Par3 = false)) && (Par12 = true)) && (Par9 = "PAR9_1")) && (Par2 = true)) && (Par5 = false)) && (Par12 = true)) && (Par5 = true))
! (((Par3 = false) && (Par4 = true)) && (Par15 = true))
! (((((((((((Par10 = false) && (Par15 = false)) && (Par9 = "PAR9_0")) && (Par1 = true)) && (Par13 = false)) && (Par7 = false)) && (Par3 = true)) && (Par3 = false)) && (Par5 = true)) && (Par2 = true)) && (Par7 = true))
! (((((((((((((Par10 = true) && (Par1 = true)) && (Par10 = false)) && (Par7 = true)) && (Par3 = true)) && (Par0 = true)) && (Par3 = false)) && (Par3 = false)) && (Par6 = "PAR6_1")) && (Par7 = true)) && (Par11 = "PAR11_4")) && (Par12 = true)) && (Par14 = false))
! ((((((Par11 = "PAR11_6") && (Par8 = "PAR8_5")) && (Par12 = false)) && (Par13 = true)) && (Par7 = true)) && (Par1 = true))
! (((((((((((Par12 = true) && (Par12 = true)) && (Par5 = true)) && (Par13 = false)) && (Par0 = true)) && (Par7 = true)) && (Par15 = false)) && (Par8 = "PAR8_10")) && (Par10 = true)) && (Par9 = "PAR9_5")) && (Par12 = true))
! (((Par0 = false) && (Par0 = true)) && (Par3 = false))
! ((((((((((((((Par2 = false) && (Par4 = false)) && (Par1 = true)) && (Par1 = true)) && (Par4 = true)) && (Par7 = false)) && (Par12 = true)) && (Par8 = "PAR8_8")) && (Par0 = true)) && (Par10 = false)) && (Par13 = true)) && (Par3 = false)) && (Par5 = false)) && (Par2 = true))
! ((((((((((((((((((((Par2 = true) && (Par7 = false)) && (Par15 = false)) && (Par1 = true)) && (Par8 = "PAR8_0")) && (Par14 = false)) && (Par11 = "PAR11_4")) && (Par6 = "PAR6_0")) && (Par15 = true)) && (Par0 = false)) && (Par15 = false)) && (Par0 = true)) && (Par4 = true)) && (Par0 = true)) && (Par12 = true)) && (Par4 = true)) && (Par0 = false)) && (Par5 = false)) && (Par12 = false)) && (Par15 = false))
! (Par14 = false)
! (((((((((((Par11 = "PAR11_7") && (Par13 = true)) && (Par6 = "PAR6_1")) && (Par3 = false)) && (Par15 = false)) && (Par5 = true)) && (Par8 = "PAR8_10")) && (Par13 = true)) && (Par7 = true)) && (Par5 = false)) && (Par7 = true))
! ((((((((((((Par6 = "PAR6_7") && (Par11 = "PAR11_5")) && (Par13 = true)) && (Par2 = false)) && (Par14 = false)) && (Par3 = false)) && (Par13 = false)) && (Par8 = "PAR8_8")) && (Par2 = false)) && (Par4 = true)) && (Par1 = true)) && (Par8 = "PAR8_3"))
! ((((((Par11 = "PAR11_2") && (Par14 = false)) && (Par0 = true)) && (Par9 = "PAR9_0")) && (Par2 = false)) && (Par1 = false))
! (((((Par13 = false) && (Par10 = true)) && (Par15 = false)) && (Par12 = true)) && (Par0 = true))
! ((((((((((((Par7 = true) && (Par13 = true)) && (Par2 = false)) && (Par11 = "PAR11_5")) && (Par12 = true)) && (Par11 = "PAR11_7")) && (Par4 = true)) && (Par13 = true)) && (Par3 = true)) && (Par2 = false)) && (Par1 = true)) && (Par13 = false))
! ((((((((((((((((((Par8 = "PAR8_7") && (Par13 = true)) && (Par0 = true)) && (Par5 = false)) && (Par15 = true)) && (Par7 = true)) && (Par2 = false)) && (Par11 = "PAR11_2")) && (Par14 = false)) && (Par13 = true)) && (Par10 = false)) && (Par9 = "PAR9_3")) && (Par4 = false)) && (Par15 = false)) && (Par4 = true)) && (Par3 = false)) && (Par14 = false)) && (Par2 = false))
! (((((((((((Par4 = true) && (Par13 = false)) && (Par11 = "PAR11_0")) && (Par1 = true)) && (Par8 = "PAR8_0")) && (Par2 = false)) && (Par0 = true)) && (Par7 = true)) && (Par5 = true)) && (Par5 = true)) && (Par4 = true))
! ((((((((((Par12 = false) && (Par7 = false)) && (Par6 = "PAR6_5")) && (Par6 = "PAR6_0")) && (Par9 = "PAR9_7")) && (Par11 = "PAR11_8")) && (Par3 = true)) && (Par12 = false)) && (Par2 = false)) && (Par11 = "PAR11_1"))
! (((((((Par7 = false) && (Par5 = false)) && (Par14 = false)) && (Par8 = "PAR8_4")) && (Par11 = "PAR11_0")) && (Par13 = false)) && (Par14 = false))
! (((((((((((((Par7 = true) && (Par11 = "PAR11_3")) && (Par6 = "PAR6_4")) && (Par13 = true)) && (Par14 = false)) && (Par5 = true)) && (Par2 = true)) && (Par5 = false)) && (Par6 = "PAR6_2")) && (Par13 = false)) && (Par3 = true)) && (Par12 = false)) && (Par6 = "PAR6_4"))
! ((((((((((((((((((((Par7 = true) && (Par3 = true)) && (Par13 = true)) && (Par1 = true)) && (Par12 = false)) && (Par10 = false)) && (Par14 = true)) && (Par0 = false)) && (Par5 = true)) && (Par9 = "PAR9_5")) && (Par14 = false)) && (Par3 = false)) && (Par6 = "PAR6_4")) && (Par7 = false)) && (Par6 = "PAR6_1")) && (Par1 = true)) && (Par3 = false)) && (Par15 = true)) && (Par7 = true)) && (Par2 = false))
! ((((((((Par14 = false) && (Par0 = true)) && (Par2 = false)) && (Par8 = "PAR8_8")) && (Par13 = true)) && (Par15 = false)) && (Par9 = "PAR9_4")) && (Par8 = "PAR8_2"))
! (((((((((((((Par6 = "PAR6_7") && (Par5 = true)) && (Par15 = false)) && (Par14 = true)) && (Par9 = "PAR9_1")) && (Par8 = "PAR8_10")) && (Par2 = true)) && (Par12 = true)) && (Par4 = true)) && (Par2 = true)) && (Par10 = true)) && (Par7 = true)) && (Par5 = false))
! ((((((((((((((((Par8 = "PAR8_7") && (Par12 = true)) && (Par11 = "PAR11_4")) && (Par2 = false)) && (Par2 = false)) && (Par2 = false)) && (Par11 = "PAR11_4")) && (Par11 = "PAR11_7")) && (Par1 = false)) && (Par3 = true)) && (Par10 = false)) && (Par0 = true)) && (Par3 = true)) && (Par4 = true)) && (Par8 = "PAR8_9")) && (Par9 = "PAR9_3"))
! ((((((((((((((((Par5 = true) && (Par8 = "PAR8_9")) && (Par14 = true)) && (Par6 = "PAR6_2")) && (Par7 = false)) && (Par1 = true)) && (Par9 = "PAR9_0")) && (Par3 = true)) && (Par1 = true)) && (Par13 = true)) && (Par7 = true)) && (Par0 = false)) && (Par11 = "PAR11_7")) && (Par5 = false)) && (Par9 = "PAR9_5")) && (Par15 = false))
! (((((((((((Par7 = true) && (Par14 = true)) && (Par7 = false)) && (Par0 = false)) && (Par4 = true)) && (Par10 = true)) && (Par5 = false)) && (Par7 = true)) && (Par13 = true)) && (Par0 = false)) && (Par4 = false))
! (((((((Par0 = false) && (Par4 = true)) && (Par7 = true)) && (Par0 = true)) && (Par1 = true)) && (Par12 = false)) && (Par0 = false))
! ((((((((Par7 = false) && (Par11 = "PAR11_5")) && (Par15 = true)) && (Par1 = true)) && (Par7 = false)) && (Par1 = false)) && (Par7 = true)) && (Par3 = true))
! ((Par6 = "PAR6_6") && (Par5 = true))
! (((((((((Par9 = "PAR9_0") && (Par10 = true)) && (Par0 = false)) && (Par13 = false)) && (Par8 = "PAR8_4")) && (Par2 = true)) && (Par15 = true)) && (Par7 = true)) && (Par3 = true))

