[System]
-- specify system name
Name: FT_2

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3
Par2 (boolean) : true, false
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7, PAR4_8, PAR4_9, PAR4_10, PAR4_11, PAR4_12, PAR4_13, PAR4_14
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5
Par7 (boolean) : true, false
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5, PAR11_6, PAR11_7, PAR11_8, PAR11_9, PAR11_10, PAR11_11, PAR11_12, PAR11_13, PAR11_14
Par12 (boolean) : true, false
Par13 (enum) : PAR13_0, PAR13_1, PAR13_2, PAR13_3
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (enum) : PAR16_0, PAR16_1, PAR16_2, PAR16_3
Par17 (enum) : PAR17_0, PAR17_1, PAR17_2, PAR17_3, PAR17_4, PAR17_5, PAR17_6, PAR17_7, PAR17_8, PAR17_9, PAR17_10, PAR17_11, PAR17_12, PAR17_13
Par18 (boolean) : true, false
Par19 (enum) : PAR19_0, PAR19_1, PAR19_2, PAR19_3, PAR19_4, PAR19_5, PAR19_6, PAR19_7, PAR19_8, PAR19_9, PAR19_10, PAR19_11
Par20 (boolean) : true, false
Par21 (enum) : PAR21_0, PAR21_1, PAR21_2, PAR21_3
Par22 (boolean) : true, false
Par23 (enum) : PAR23_0, PAR23_1

[Constraint]
-- this section is also optional
! (Par10 = false)
! (((((((Par12 = false) && (Par16 = "PAR16_1")) && (Par3 = "PAR3_1")) && (Par15 = true)) && (Par5 = "PAR5_1")) && (Par15 = true)) && (Par11 = "PAR11_3"))
! (((((((((((Par20 = false) && (Par7 = true)) && (Par19 = "PAR19_10")) && (Par9 = false)) && (Par19 = "PAR19_5")) && (Par17 = "PAR17_4")) && (Par7 = false)) && (Par3 = "PAR3_1")) && (Par9 = false)) && (Par14 = true)) && (Par8 = "PAR8_0"))
! (((((((((Par16 = "PAR16_3") && (Par11 = "PAR11_14")) && (Par22 = false)) && (Par3 = "PAR3_1")) && (Par8 = "PAR8_2")) && (Par20 = false)) && (Par2 = true)) && (Par12 = false)) && (Par12 = true))
! (((((Par7 = true) && (Par19 = "PAR19_1")) && (Par15 = true)) && (Par5 = "PAR5_0")) && (Par20 = false))
! (((((((((((((Par17 = "PAR17_1") && (Par9 = true)) && (Par0 = true)) && (Par16 = "PAR16_2")) && (Par17 = "PAR17_6")) && (Par3 = "PAR3_2")) && (Par11 = "PAR11_14")) && (Par18 = false)) && (Par4 = "PAR4_10")) && (Par4 = "PAR4_8")) && (Par22 = false)) && (Par22 = false)) && (Par1 = "PAR1_0"))
! (((Par23 = "PAR23_1") && (Par12 = true)) && (Par4 = "PAR4_10"))
! (((Par2 = false) && (Par21 = "PAR21_0")) && (Par17 = "PAR17_9"))
! (((((((((((((((((Par0 = true) && (Par12 = false)) && (Par1 = "PAR1_2")) && (Par23 = "PAR23_0")) && (Par2 = false)) && (Par17 = "PAR17_1")) && (Par6 = "PAR6_1")) && (Par3 = "PAR3_0")) && (Par10 = false)) && (Par3 = "PAR3_3")) && (Par23 = "PAR23_0")) && (Par23 = "PAR23_1")) && (Par22 = false)) && (Par20 = false)) && (Par16 = "PAR16_2")) && (Par12 = true)) && (Par16 = "PAR16_3"))
! ((((Par5 = "PAR5_0") && (Par6 = "PAR6_2")) && (Par12 = true)) && (Par6 = "PAR6_5"))
! ((((((((((((Par23 = "PAR23_0") && (Par22 = false)) && (Par13 = "PAR13_2")) && (Par20 = true)) && (Par17 = "PAR17_8")) && (Par23 = "PAR23_0")) && (Par21 = "PAR21_0")) && (Par12 = true)) && (Par2 = false)) && (Par11 = "PAR11_3")) && (Par8 = "PAR8_0")) && (Par15 = false))
! ((((((((((((((((((Par9 = false) && (Par19 = "PAR19_5")) && (Par11 = "PAR11_11")) && (Par17 = "PAR17_3")) && (Par19 = "PAR19_3")) && (Par0 = true)) && (Par15 = true)) && (Par6 = "PAR6_2")) && (Par14 = true)) && (Par11 = "PAR11_6")) && (Par12 = false)) && (Par13 = "PAR13_1")) && (Par17 = "PAR17_11")) && (Par21 = "PAR21_1")) && (Par10 = false)) && (Par9 = false)) && (Par11 = "PAR11_1")) && (Par22 = false))
! ((((((((((((((((Par18 = false) && (Par22 = false)) && (Par3 = "PAR3_0")) && (Par19 = "PAR19_7")) && (Par14 = false)) && (Par6 = "PAR6_3")) && (Par11 = "PAR11_7")) && (Par22 = false)) && (Par23 = "PAR23_1")) && (Par9 = true)) && (Par14 = false)) && (Par11 = "PAR11_9")) && (Par12 = true)) && (Par11 = "PAR11_1")) && (Par14 = false)) && (Par10 = false))
! (((((((((((((((((Par3 = "PAR3_1") && (Par3 = "PAR3_3")) && (Par16 = "PAR16_0")) && (Par18 = false)) && (Par15 = true)) && (Par6 = "PAR6_0")) && (Par23 = "PAR23_1")) && (Par3 = "PAR3_1")) && (Par21 = "PAR21_1")) && (Par22 = false)) && (Par1 = "PAR1_1")) && (Par11 = "PAR11_1")) && (Par19 = "PAR19_10")) && (Par12 = true)) && (Par10 = true)) && (Par19 = "PAR19_11")) && (Par7 = true))
! ((((((((((((Par9 = true) && (Par1 = "PAR1_1")) && (Par12 = false)) && (Par2 = false)) && (Par5 = "PAR5_2")) && (Par10 = true)) && (Par19 = "PAR19_6")) && (Par17 = "PAR17_10")) && (Par10 = true)) && (Par21 = "PAR21_2")) && (Par3 = "PAR3_2")) && (Par11 = "PAR11_8"))
! (((((((((Par1 = "PAR1_0") && (Par8 = "PAR8_1")) && (Par17 = "PAR17_12")) && (Par5 = "PAR5_1")) && (Par14 = false)) && (Par0 = false)) && (Par21 = "PAR21_2")) && (Par23 = "PAR23_0")) && (Par5 = "PAR5_1"))
! (((((((((Par20 = true) && (Par21 = "PAR21_1")) && (Par8 = "PAR8_3")) && (Par10 = false)) && (Par14 = true)) && (Par9 = true)) && (Par18 = false)) && (Par19 = "PAR19_1")) && (Par1 = "PAR1_0"))
! ((Par22 = true) && (Par7 = false))
! ((((((((((((((Par20 = true) && (Par21 = "PAR21_1")) && (Par6 = "PAR6_3")) && (Par21 = "PAR21_3")) && (Par6 = "PAR6_2")) && (Par2 = false)) && (Par2 = false)) && (Par10 = false)) && (Par14 = false)) && (Par2 = true)) && (Par23 = "PAR23_0")) && (Par4 = "PAR4_9")) && (Par12 = true)) && (Par18 = false))
! ((((((((((((((((Par2 = false) && (Par0 = false)) && (Par1 = "PAR1_0")) && (Par0 = false)) && (Par7 = true)) && (Par0 = true)) && (Par7 = true)) && (Par12 = false)) && (Par19 = "PAR19_11")) && (Par14 = true)) && (Par18 = false)) && (Par4 = "PAR4_14")) && (Par2 = false)) && (Par4 = "PAR4_11")) && (Par6 = "PAR6_2")) && (Par7 = false))
! (((((((((((Par1 = "PAR1_1") && (Par22 = true)) && (Par9 = true)) && (Par9 = false)) && (Par4 = "PAR4_3")) && (Par9 = false)) && (Par17 = "PAR17_0")) && (Par11 = "PAR11_11")) && (Par18 = true)) && (Par22 = true)) && (Par18 = false))
! ((((((((((((((((Par11 = "PAR11_4") && (Par18 = false)) && (Par7 = true)) && (Par20 = false)) && (Par9 = true)) && (Par21 = "PAR21_1")) && (Par1 = "PAR1_1")) && (Par5 = "PAR5_0")) && (Par13 = "PAR13_1")) && (Par6 = "PAR6_2")) && (Par2 = false)) && (Par8 = "PAR8_2")) && (Par23 = "PAR23_1")) && (Par8 = "PAR8_2")) && (Par23 = "PAR23_1")) && (Par12 = false))
! (((((((((((((Par16 = "PAR16_2") && (Par23 = "PAR23_1")) && (Par4 = "PAR4_0")) && (Par4 = "PAR4_0")) && (Par21 = "PAR21_0")) && (Par22 = true)) && (Par11 = "PAR11_1")) && (Par19 = "PAR19_7")) && (Par2 = true)) && (Par11 = "PAR11_12")) && (Par11 = "PAR11_1")) && (Par4 = "PAR4_14")) && (Par18 = true))
! ((((((Par23 = "PAR23_1") && (Par11 = "PAR11_7")) && (Par0 = true)) && (Par19 = "PAR19_5")) && (Par6 = "PAR6_3")) && (Par13 = "PAR13_2"))
! (((((((((((((((Par14 = false) && (Par0 = true)) && (Par9 = true)) && (Par7 = false)) && (Par15 = true)) && (Par5 = "PAR5_1")) && (Par1 = "PAR1_0")) && (Par4 = "PAR4_1")) && (Par6 = "PAR6_4")) && (Par8 = "PAR8_0")) && (Par4 = "PAR4_6")) && (Par13 = "PAR13_0")) && (Par17 = "PAR17_5")) && (Par3 = "PAR3_0")) && (Par0 = true))
! ((((((((((((Par1 = "PAR1_1") && (Par12 = true)) && (Par22 = false)) && (Par19 = "PAR19_6")) && (Par23 = "PAR23_1")) && (Par5 = "PAR5_2")) && (Par15 = false)) && (Par13 = "PAR13_0")) && (Par9 = true)) && (Par22 = true)) && (Par19 = "PAR19_3")) && (Par23 = "PAR23_0"))
! ((((((Par4 = "PAR4_13") && (Par0 = false)) && (Par14 = false)) && (Par17 = "PAR17_6")) && (Par4 = "PAR4_14")) && (Par5 = "PAR5_0"))
! (((((((Par19 = "PAR19_3") && (Par2 = false)) && (Par6 = "PAR6_5")) && (Par9 = true)) && (Par10 = true)) && (Par11 = "PAR11_5")) && (Par15 = true))
! ((((((((((Par20 = true) && (Par7 = false)) && (Par1 = "PAR1_3")) && (Par0 = true)) && (Par13 = "PAR13_0")) && (Par21 = "PAR21_3")) && (Par9 = true)) && (Par3 = "PAR3_0")) && (Par10 = false)) && (Par12 = false))
! ((((((((((((((((((((Par3 = "PAR3_3") && (Par4 = "PAR4_11")) && (Par0 = false)) && (Par8 = "PAR8_3")) && (Par16 = "PAR16_0")) && (Par2 = true)) && (Par11 = "PAR11_9")) && (Par9 = false)) && (Par0 = false)) && (Par3 = "PAR3_3")) && (Par21 = "PAR21_0")) && (Par8 = "PAR8_3")) && (Par23 = "PAR23_0")) && (Par12 = true)) && (Par7 = true)) && (Par9 = false)) && (Par23 = "PAR23_0")) && (Par17 = "PAR17_1")) && (Par16 = "PAR16_0")) && (Par1 = "PAR1_1"))
! (((((((((Par10 = false) && (Par6 = "PAR6_5")) && (Par4 = "PAR4_4")) && (Par0 = true)) && (Par7 = false)) && (Par6 = "PAR6_1")) && (Par12 = false)) && (Par8 = "PAR8_1")) && (Par14 = true))
! (((((((((Par23 = "PAR23_0") && (Par11 = "PAR11_13")) && (Par17 = "PAR17_12")) && (Par4 = "PAR4_11")) && (Par7 = false)) && (Par6 = "PAR6_0")) && (Par15 = false)) && (Par13 = "PAR13_1")) && (Par18 = false))
! ((((((((((((Par10 = true) && (Par23 = "PAR23_1")) && (Par23 = "PAR23_1")) && (Par10 = false)) && (Par22 = true)) && (Par9 = false)) && (Par4 = "PAR4_14")) && (Par16 = "PAR16_0")) && (Par16 = "PAR16_0")) && (Par15 = true)) && (Par10 = false)) && (Par12 = false))
! ((((((((((((((Par1 = "PAR1_0") && (Par3 = "PAR3_1")) && (Par17 = "PAR17_3")) && (Par21 = "PAR21_0")) && (Par16 = "PAR16_0")) && (Par3 = "PAR3_2")) && (Par3 = "PAR3_1")) && (Par9 = true)) && (Par3 = "PAR3_2")) && (Par23 = "PAR23_0")) && (Par15 = true)) && (Par2 = true)) && (Par23 = "PAR23_0")) && (Par21 = "PAR21_0"))
! (((((((((((((((((Par2 = true) && (Par2 = true)) && (Par7 = true)) && (Par15 = false)) && (Par23 = "PAR23_1")) && (Par15 = false)) && (Par19 = "PAR19_6")) && (Par9 = false)) && (Par20 = true)) && (Par7 = false)) && (Par2 = false)) && (Par19 = "PAR19_10")) && (Par8 = "PAR8_1")) && (Par16 = "PAR16_0")) && (Par12 = true)) && (Par8 = "PAR8_2")) && (Par15 = true))
! ((((((((((((((Par1 = "PAR1_2") && (Par2 = true)) && (Par20 = false)) && (Par14 = false)) && (Par7 = true)) && (Par5 = "PAR5_0")) && (Par15 = false)) && (Par23 = "PAR23_1")) && (Par16 = "PAR16_1")) && (Par6 = "PAR6_3")) && (Par3 = "PAR3_2")) && (Par9 = false)) && (Par11 = "PAR11_2")) && (Par0 = true))
! ((((((((((((((((((Par0 = false) && (Par0 = false)) && (Par16 = "PAR16_2")) && (Par19 = "PAR19_1")) && (Par0 = true)) && (Par2 = false)) && (Par10 = false)) && (Par3 = "PAR3_3")) && (Par8 = "PAR8_2")) && (Par11 = "PAR11_8")) && (Par13 = "PAR13_1")) && (Par2 = true)) && (Par20 = false)) && (Par21 = "PAR21_2")) && (Par23 = "PAR23_1")) && (Par12 = false)) && (Par14 = true)) && (Par13 = "PAR13_3"))
! (((((((((Par19 = "PAR19_3") && (Par4 = "PAR4_0")) && (Par6 = "PAR6_3")) && (Par17 = "PAR17_5")) && (Par2 = false)) && (Par21 = "PAR21_2")) && (Par21 = "PAR21_2")) && (Par2 = true)) && (Par4 = "PAR4_1"))
! (((((((((((((((((Par4 = "PAR4_9") && (Par1 = "PAR1_1")) && (Par8 = "PAR8_0")) && (Par0 = true)) && (Par11 = "PAR11_13")) && (Par23 = "PAR23_1")) && (Par7 = false)) && (Par22 = false)) && (Par15 = true)) && (Par17 = "PAR17_4")) && (Par7 = false)) && (Par23 = "PAR23_1")) && (Par15 = false)) && (Par19 = "PAR19_3")) && (Par4 = "PAR4_6")) && (Par1 = "PAR1_2")) && (Par22 = false))
! ((((((((((((Par8 = "PAR8_3") && (Par12 = false)) && (Par21 = "PAR21_1")) && (Par13 = "PAR13_0")) && (Par10 = false)) && (Par3 = "PAR3_2")) && (Par18 = false)) && (Par18 = true)) && (Par23 = "PAR23_0")) && (Par5 = "PAR5_0")) && (Par4 = "PAR4_6")) && (Par16 = "PAR16_1"))
! ((((((((Par4 = "PAR4_6") && (Par18 = true)) && (Par13 = "PAR13_1")) && (Par21 = "PAR21_1")) && (Par16 = "PAR16_1")) && (Par1 = "PAR1_3")) && (Par18 = true)) && (Par10 = true))
! ((((((Par21 = "PAR21_2") && (Par2 = true)) && (Par6 = "PAR6_5")) && (Par19 = "PAR19_3")) && (Par18 = false)) && (Par0 = false))
! ((((((((Par23 = "PAR23_1") && (Par18 = true)) && (Par22 = false)) && (Par11 = "PAR11_1")) && (Par23 = "PAR23_0")) && (Par11 = "PAR11_11")) && (Par5 = "PAR5_0")) && (Par8 = "PAR8_2"))
! (((Par8 = "PAR8_0") && (Par12 = true)) && (Par12 = false))
! (((((((((((((((((Par7 = true) && (Par0 = true)) && (Par15 = true)) && (Par8 = "PAR8_2")) && (Par14 = true)) && (Par6 = "PAR6_3")) && (Par22 = true)) && (Par8 = "PAR8_3")) && (Par3 = "PAR3_0")) && (Par1 = "PAR1_2")) && (Par11 = "PAR11_8")) && (Par14 = true)) && (Par17 = "PAR17_0")) && (Par5 = "PAR5_2")) && (Par12 = true)) && (Par23 = "PAR23_0")) && (Par11 = "PAR11_6"))

