[System]
-- specify system name
Name: FT_3

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8, PAR0_9
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7, PAR4_8, PAR4_9, PAR4_10, PAR4_11
Par5 (enum) : PAR5_0, PAR5_1
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4, PAR8_5, PAR8_6, PAR8_7, PAR8_8, PAR8_9, PAR8_10
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6, PAR9_7, PAR9_8, PAR9_9
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (enum) : PAR12_0, PAR12_1, PAR12_2, PAR12_3, PAR12_4, PAR12_5, PAR12_6, PAR12_7
Par13 (enum) : PAR13_0, PAR13_1
Par14 (boolean) : true, false
Par15 (enum) : PAR15_0, PAR15_1, PAR15_2, PAR15_3, PAR15_4, PAR15_5, PAR15_6, PAR15_7, PAR15_8, PAR15_9, PAR15_10, PAR15_11, PAR15_12, PAR15_13, PAR15_14
Par16 (boolean) : true, false
Par17 (boolean) : true, false
Par18 (enum) : PAR18_0, PAR18_1, PAR18_2, PAR18_3, PAR18_4, PAR18_5, PAR18_6, PAR18_7, PAR18_8, PAR18_9, PAR18_10
Par19 (enum) : PAR19_0, PAR19_1, PAR19_2, PAR19_3, PAR19_4, PAR19_5, PAR19_6, PAR19_7, PAR19_8, PAR19_9, PAR19_10, PAR19_11
Par20 (boolean) : true, false
Par21 (enum) : PAR21_0, PAR21_1, PAR21_2, PAR21_3, PAR21_4, PAR21_5, PAR21_6, PAR21_7, PAR21_8
Par22 (boolean) : true, false
Par23 (boolean) : true, false
Par24 (enum) : PAR24_0, PAR24_1, PAR24_2, PAR24_3, PAR24_4, PAR24_5, PAR24_6, PAR24_7, PAR24_8, PAR24_9, PAR24_10, PAR24_11, PAR24_12, PAR24_13
Par25 (boolean) : true, false
Par26 (boolean) : true, false
Par27 (enum) : PAR27_0, PAR27_1

[Constraint]
-- this section is also optional
! (((((((((((((Par6 = true) && (Par9 = "PAR9_4")) && (Par6 = true)) && (Par16 = false)) && (Par15 = "PAR15_5")) && (Par4 = "PAR4_5")) && (Par16 = false)) && (Par26 = true)) && (Par0 = "PAR0_9")) && (Par7 = true)) && (Par8 = "PAR8_7")) && (Par8 = "PAR8_4")) && (Par17 = true))
! (((Par12 = "PAR12_1") && (Par5 = "PAR5_0")) && (Par20 = true))
! (((((((((((((((Par4 = "PAR4_9") && (Par3 = "PAR3_12")) && (Par24 = "PAR24_4")) && (Par21 = "PAR21_2")) && (Par4 = "PAR4_9")) && (Par13 = "PAR13_1")) && (Par0 = "PAR0_4")) && (Par27 = "PAR27_1")) && (Par27 = "PAR27_0")) && (Par26 = false)) && (Par15 = "PAR15_3")) && (Par0 = "PAR0_4")) && (Par15 = "PAR15_7")) && (Par5 = "PAR5_1")) && (Par12 = "PAR12_4"))
! ((((Par3 = "PAR3_3") && (Par15 = "PAR15_10")) && (Par1 = false)) && (Par21 = "PAR21_6"))
! (((Par18 = "PAR18_6") && (Par22 = true)) && (Par22 = true))
! ((((Par5 = "PAR5_1") && (Par23 = false)) && (Par13 = "PAR13_0")) && (Par16 = false))
! (((((Par15 = "PAR15_5") && (Par9 = "PAR9_3")) && (Par10 = true)) && (Par3 = "PAR3_1")) && (Par16 = false))
! ((((((((((Par12 = "PAR12_3") && (Par25 = true)) && (Par6 = false)) && (Par17 = false)) && (Par5 = "PAR5_0")) && (Par7 = true)) && (Par18 = "PAR18_4")) && (Par7 = true)) && (Par24 = "PAR24_6")) && (Par3 = "PAR3_3"))
! (((((((((((((((((Par18 = "PAR18_4") && (Par8 = "PAR8_4")) && (Par20 = true)) && (Par25 = false)) && (Par12 = "PAR12_4")) && (Par24 = "PAR24_9")) && (Par7 = false)) && (Par21 = "PAR21_8")) && (Par17 = false)) && (Par25 = true)) && (Par8 = "PAR8_9")) && (Par1 = false)) && (Par23 = false)) && (Par27 = "PAR27_0")) && (Par17 = false)) && (Par1 = true)) && (Par16 = true))
! (((((((((((((((Par21 = "PAR21_8") && (Par24 = "PAR24_1")) && (Par23 = false)) && (Par22 = false)) && (Par26 = true)) && (Par22 = false)) && (Par12 = "PAR12_0")) && (Par8 = "PAR8_10")) && (Par26 = true)) && (Par7 = true)) && (Par14 = false)) && (Par2 = true)) && (Par3 = "PAR3_10")) && (Par15 = "PAR15_3")) && (Par2 = false))
! (((((((((((((Par8 = "PAR8_2") && (Par6 = true)) && (Par23 = true)) && (Par2 = true)) && (Par22 = false)) && (Par13 = "PAR13_1")) && (Par15 = "PAR15_1")) && (Par12 = "PAR12_2")) && (Par14 = true)) && (Par19 = "PAR19_7")) && (Par16 = false)) && (Par16 = true)) && (Par19 = "PAR19_1"))

