[System]
-- specify system name
Name: INDUSTRIAL_0

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
p1 (boolean) : true, false
p2 (boolean) : true, false
p3 (boolean) : true, false
p4 (boolean) : true, false
p5 (enum) : v1, v2, v3
p6 (boolean) : true, false
p7 (boolean) : true, false
p8 (boolean) : true, false
p9 (boolean) : true, false
p10 (boolean) : true, false
p11 (boolean) : true, false
p12 (boolean) : true, false
p13 (boolean) : true, false
p14 (boolean) : true, false
p15 (boolean) : true, false
p16 (boolean) : true, false
p17 (boolean) : true, false
p18 (boolean) : true, false
p19 (boolean) : true, false
p20 (boolean) : true, false
p21 (enum) : v1, v2, v3, v4
p22 (boolean) : true, false
p23 (boolean) : true, false
p24 (boolean) : true, false
p25 (boolean) : true, false
p26 (boolean) : true, false
p27 (boolean) : true, false
p28 (boolean) : true, false
p29 (enum) : v1, v2, v3, v4
p30 (boolean) : true, false
p31 (boolean) : true, false
p32 (boolean) : true, false
p33 (boolean) : true, false
p34 (boolean) : true, false
p35 (boolean) : true, false
p36 (boolean) : true, false
p37 (boolean) : true, false
p38 (boolean) : true, false
p39 (boolean) : true, false
p40 (boolean) : true, false
p41 (boolean) : true, false
p42 (boolean) : true, false
p43 (boolean) : true, false
p44 (boolean) : true, false
p45 (boolean) : true, false
p46 (boolean) : true, false
p47 (boolean) : true, false
p48 (boolean) : true, false
p49 (boolean) : true, false
p50 (boolean) : true, false
p51 (boolean) : true, false
p52 (boolean) : true, false

[Constraint]
-- this section is also optional
p44 = true || (! (p45 = true))
p46 = true || p52 = true
(! (p16 = true)) || p47 = true
(! (p48 = true)) || (! (p49 = true))
(p6 = true || (! (p50 = true))) || (! (p51 = true))

