[System]
-- specify system name
Name: INDUSTRIAL_4

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
p1 (enum) : v1, v2, v3
p2 (boolean) : true, false
p3 (enum) : v1, v2, v3, v4, v5
p4 (enum) : v1, v2, v3, v4

[Constraint]
-- this section is also optional
(((p3 != "v2") || (p2 != true)) || (p1 != "v3")) || (p4 != "v3")
(((p3 != "v4") || (p1 != "v3")) || p2 = true) || (p4 != "v3")
(((p3 != "v4") || (p1 != "v3")) || p2 = true) || (p4 != "v4")
(((p3 != "v2") || (p2 != true)) || (p1 != "v3")) || (p4 != "v2")
(((p1 != "v3") || p2 = true) || (p4 != "v2")) || (p3 != "v3")
(((p4 != "v1") || (p1 != "v3")) || (p3 != "v5")) || p2 = true
(((p1 != "v2") || (p3 != "v2")) || p2 = true) || (p4 != "v3")
(((p1 != "v2") || (p3 != "v2")) || p2 = true) || (p4 != "v2")
(((p4 != "v1") || (p1 != "v2")) || (p3 != "v5")) || p2 = true
(((p1 != "v2") || (p3 != "v2")) || (p2 != true)) || (p4 != "v3")
(((p1 != "v1") || (p2 != true)) || (p3 != "v3")) || (p4 != "v4")
(((p1 != "v2") || (p3 != "v2")) || (p2 != true)) || (p4 != "v4")
(((p1 != "v1") || (p3 != "v2")) || (p2 != true)) || (p4 != "v3")
(((p1 != "v1") || (p3 != "v2")) || (p2 != true)) || (p4 != "v2")
(((p2 != true) || (p3 != "v4")) || (p1 != "v3")) || (p4 != "v3")
(((p1 != "v1") || (p3 != "v2")) || (p2 != true)) || (p4 != "v4")
(((p2 != true) || (p3 != "v4")) || (p1 != "v3")) || (p4 != "v2")
(((p1 != "v1") || (p3 != "v2")) || p2 = true) || (p4 != "v3")
(((p1 != "v2") || p2 = true) || (p4 != "v3")) || (p3 != "v3")
(((p4 != "v1") || (p3 != "v4")) || (p1 != "v3")) || p2 = true
(((p1 != "v1") || (p3 != "v2")) || p2 = true) || (p4 != "v2")
(((p4 != "v1") || (p3 != "v2")) || (p1 != "v3")) || p2 = true
(((p4 != "v1") || (p3 != "v1")) || (p1 != "v3")) || p2 = true
(((p4 != "v1") || (p1 != "v1")) || (p3 != "v4")) || p2 = true
(((p3 != "v4") || (p1 != "v3")) || p2 = true) || (p4 != "v2")
(((p1 != "v3") || p2 = true) || (p3 != "v3")) || (p4 != "v4")
(((p1 != "v3") || p2 = true) || (p4 != "v3")) || (p3 != "v3")
(((p1 != "v2") || (p2 != true)) || (p4 != "v3")) || (p3 != "v3")
(((p4 != "v1") || (p1 != "v2")) || (p3 != "v4")) || p2 = true
(((p4 != "v1") || (p2 != true)) || (p3 != "v4")) || (p1 != "v3")
(((p4 != "v1") || (p3 != "v1")) || (p2 != true)) || (p1 != "v3")
(((p1 != "v1") || (p2 != true)) || (p3 != "v4")) || (p4 != "v4")
(((p3 != "v1") || (p2 != true)) || (p1 != "v3")) || (p4 != "v3")
(((p1 != "v1") || (p2 != true)) || (p3 != "v4")) || (p4 != "v2")
(((p3 != "v1") || (p2 != true)) || (p1 != "v3")) || (p4 != "v2")
(((p1 != "v1") || (p2 != true)) || (p3 != "v4")) || (p4 != "v3")
(((p4 != "v1") || (p3 != "v2")) || (p2 != true)) || (p1 != "v3")
(((p1 != "v2") || (p3 != "v4")) || p2 = true) || (p4 != "v3")
(((p1 != "v2") || (p3 != "v4")) || p2 = true) || (p4 != "v2")
(((p4 != "v1") || (p1 != "v2")) || (p3 != "v2")) || (p2 != true)
(((p2 != true) || (p1 != "v3")) || (p4 != "v3")) || (p3 != "v3")
(((p4 != "v1") || (p1 != "v1")) || (p3 != "v5")) || p2 = true
(((p3 != "v2") || (p1 != "v3")) || p2 = true) || (p4 != "v2")
(((p3 != "v2") || (p1 != "v3")) || p2 = true) || (p4 != "v3")
(((p4 != "v1") || (p1 != "v1")) || p2 = true) || (p3 != "v3")
(((p3 != "v2") || (p1 != "v3")) || p2 = true) || (p4 != "v4")
(((p4 != "v1") || (p3 != "v1")) || (p1 != "v2")) || p2 = true
(((p1 != "v3") || (p3 != "v5")) || p2 = true) || (p4 != "v4")
(((p4 != "v1") || (p1 != "v3")) || p2 = true) || (p3 != "v3")
(((p1 != "v2") || (p2 != true)) || (p3 != "v4")) || (p4 != "v3")
(((p1 != "v2") || (p2 != true)) || (p4 != "v2")) || (p3 != "v3")
(((p4 != "v1") || (p1 != "v2")) || (p2 != true)) || (p3 != "v5")
(((p1 != "v2") || (p3 != "v5")) || p2 = true) || (p4 != "v2")
(((p4 != "v1") || (p1 != "v2")) || (p2 != true)) || (p3 != "v4")
(((p1 != "v1") || (p2 != true)) || (p4 != "v3")) || (p3 != "v3")
(((p3 != "v1") || (p1 != "v2")) || (p2 != true)) || (p4 != "v2")
(((p1 != "v2") || p2 = true) || (p4 != "v2")) || (p3 != "v3")
(((p4 != "v1") || (p1 != "v2")) || (p2 != true)) || (p3 != "v3")
(((p3 != "v1") || (p1 != "v2")) || (p2 != true)) || (p4 != "v4")
(((p3 != "v1") || (p1 != "v1")) || (p2 != true)) || (p4 != "v2")
(((p4 != "v1") || (p1 != "v2")) || p2 = true) || (p3 != "v3")
(((p3 != "v1") || (p1 != "v1")) || (p2 != true)) || (p4 != "v4")
(((p3 != "v1") || (p1 != "v1")) || (p2 != true)) || (p4 != "v3")
(((p4 != "v1") || (p3 != "v1")) || (p1 != "v1")) || p2
(((p4 != "v1") || (p1 != "v1")) || (p3 != "v2")) || p2
(((p2 != true) || (p1 != "v3")) || (p4 != "v2")) || (p3 != "v3")
(((p1 != "v2") || (p3 != "v5")) || p2 = true) || (p4 != "v3")
(((p2 != true) || (p1 != "v3")) || (p3 != "v5")) || (p4 != "v3")
(((p1 != "v2") || (p2 != true)) || (p3 != "v4")) || (p4 != "v2")
(((p1 != "v1") || p2 = true) || (p4 != "v2")) || (p3 != "v3")
(((p1 != "v3") || (p3 != "v5")) || p2 = true) || (p4 != "v3")
(((p1 != "v3") || (p3 != "v5")) || p2 = true) || (p4 != "v2")
(((p2 != true) || (p1 != "v3")) || (p3 != "v5")) || (p4 != "v2")
(((p1 != "v1") || (p3 != "v5")) || p2 = true) || (p4 != "v3")
(((p3 != "v1") || (p1 != "v1")) || p2 = true) || (p4 != "v2")
(((p1 != "v1") || (p3 != "v5")) || p2 = true) || (p4 != "v2")
(((p3 != "v1") || (p1 != "v1")) || p2 = true) || (p4 != "v3")
(((p1 != "v1") || (p2 != true)) || (p3 != "v5")) || (p4 != "v2")
(((p1 != "v1") || (p2 != true)) || (p4 != "v2")) || (p3 != "v3")
(((p1 != "v1") || (p3 != "v4")) || p2 = true) || (p4 != "v3")
(((p4 != "v1") || (p1 != "v2")) || (p3 != "v2")) || p2 = true
(((p1 != "v1") || (p3 != "v4")) || p2 = true) || (p4 != "v2")
(((p4 != "v1") || (p3 != "v1")) || (p1 != "v2")) || (p2 != true)
(((p1 != "v1") || (p2 != true)) || (p3 != "v5")) || (p4 != "v4")
(((p1 != "v1") || (p2 != true)) || (p3 != "v5")) || (p4 != "v3")
(((p1 != "v1") || p2 = true) || (p4 != "v3")) || (p3 != "v3")
(((p3 != "v1") || (p1 != "v3")) || p2 = true) || (p4 != "v3")
(((p3 != "v1") || (p1 != "v3")) || p2 = true) || (p4 != "v2")
(((p4 != "v1") || (p2 != true)) || (p1 != "v3")) || (p3 != "v5")
(((p3 != "v1") || (p1 != "v2")) || p2 = true) || (p4 != "v2")
(((p3 != "v1") || (p1 != "v3")) || p2 = true) || (p4 != "v4")
(((p1 != "v2") || (p2 != true)) || (p3 != "v5")) || (p4 != "v3")
(((p4 != "v1") || (p2 != true)) || (p1 != "v3")) || (p3 != "v3")
(((p3 != "v1") || (p1 != "v2")) || p2 = true) || (p4 != "v3")
(((p1 != "v2") || (p2 != true)) || (p3 != "v5")) || (p4 != "v2")

