[System]
-- specify system name
Name: MCAC_1

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12, PAR3_13
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5, PAR6_6, PAR6_7, PAR6_8, PAR6_9, PAR6_10, PAR6_11, PAR6_12
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5, PAR7_6, PAR7_7, PAR7_8, PAR7_9, PAR7_10
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (enum) : PAR13_0, PAR13_1, PAR13_2, PAR13_3, PAR13_4, PAR13_5, PAR13_6, PAR13_7, PAR13_8, PAR13_9, PAR13_10, PAR13_11, PAR13_12, PAR13_13
Par14 (enum) : PAR14_0, PAR14_1, PAR14_2
Par15 (enum) : PAR15_0, PAR15_1, PAR15_2, PAR15_3, PAR15_4, PAR15_5, PAR15_6
Par16 (enum) : PAR16_0, PAR16_1, PAR16_2, PAR16_3, PAR16_4, PAR16_5
Par17 (enum) : PAR17_0, PAR17_1, PAR17_2, PAR17_3, PAR17_4
Par18 (enum) : PAR18_0, PAR18_1, PAR18_2, PAR18_3, PAR18_4, PAR18_5, PAR18_6, PAR18_7, PAR18_8, PAR18_9, PAR18_10
Par19 (boolean) : true, false
Par20 (boolean) : true, false
Par21 (boolean) : true, false
Par22 (boolean) : true, false

[Constraint]
-- this section is also optional
((Par7 != "PAR7_5") => (! (Par10 != false)))&&((! (Par10 != false)) => (Par7 != "PAR7_5"))

