[System]
-- specify system name
Name: MCAC_2

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5
Par5 (boolean) : true, false
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5, PAR6_6
Par7 (boolean) : true, false

[Constraint]
-- this section is also optional
((((! (Par1 = false)) => (Par3 = "PAR3_2"))&&((Par3 = "PAR3_2") => (! (Par1 = false)))) || ((! (Par4 != "PAR4_2")) || (! (Par2 != false)))) => (((! (Par0 != true)) && (Par1 != false)) || (((! (Par4 != "PAR4_5")) => (Par7 = true))&&((Par7 = true) => (! (Par4 != "PAR4_5")))))
((! (Par5 != false)) => (! (Par6 = "PAR6_6"))) || ((Par6 = "PAR6_3") => (Par0 = true))
(((((Par3 != "PAR3_3") => (Par4 != "PAR4_5"))&&((Par4 != "PAR4_5") => (Par3 != "PAR3_3"))) && ((! (Par2 != false)) => (Par5 != false))) => (((! (Par0 = true)) => (! (Par1 = false))) || ((! (Par1 = false)) && (Par4 = "PAR4_4"))))&&((((! (Par0 = true)) => (! (Par1 = false))) || ((! (Par1 = false)) && (Par4 = "PAR4_4"))) => ((((Par3 != "PAR3_3") => (Par4 != "PAR4_5"))&&((Par4 != "PAR4_5") => (Par3 != "PAR3_3"))) && ((! (Par2 != false)) => (Par5 != false))))
(Par3 != "PAR3_5") || (Par4 != "PAR4_3")
((((Par4 = "PAR4_4") => (! (Par7 != true)))&&((! (Par7 != true)) => (Par4 = "PAR4_4"))) => ((Par7 != true) || (! (Par0 = false)))) || (((! (Par3 = "PAR3_1")) => (! (Par0 = true))) || (((! (Par1 = true)) => (! (Par4 != "PAR4_0")))&&((! (Par4 != "PAR4_0")) => (! (Par1 = true)))))
((((Par7 != true) => (Par3 != "PAR3_5")) => ((! (Par7 = false)) && (Par3 != "PAR3_5"))) => (((((! (Par1 != false)) => (! (Par4 != "PAR4_1")))&&((! (Par4 != "PAR4_1")) => (! (Par1 != false)))) => (((! (Par4 != "PAR4_1")) => (! (Par2 != false)))&&((! (Par2 != false)) => (! (Par4 != "PAR4_1")))))&&((((! (Par4 != "PAR4_1")) => (! (Par2 != false)))&&((! (Par2 != false)) => (! (Par4 != "PAR4_1")))) => (((! (Par1 != false)) => (! (Par4 != "PAR4_1")))&&((! (Par4 != "PAR4_1")) => (! (Par1 != false)))))))&&((((((! (Par1 != false)) => (! (Par4 != "PAR4_1")))&&((! (Par4 != "PAR4_1")) => (! (Par1 != false)))) => (((! (Par4 != "PAR4_1")) => (! (Par2 != false)))&&((! (Par2 != false)) => (! (Par4 != "PAR4_1")))))&&((((! (Par4 != "PAR4_1")) => (! (Par2 != false)))&&((! (Par2 != false)) => (! (Par4 != "PAR4_1")))) => (((! (Par1 != false)) => (! (Par4 != "PAR4_1")))&&((! (Par4 != "PAR4_1")) => (! (Par1 != false)))))) => (((Par7 != true) => (Par3 != "PAR3_5")) => ((! (Par7 = false)) && (Par3 != "PAR3_5"))))
((! (Par4 != "PAR4_2")) => (! (Par7 = true))) => ((Par6 = "PAR6_6") && (! (Par0 = true)))
(! (Par0 != true)) || (Par0 != false)
(((((! (Par5 != false)) => (! (Par4 != "PAR4_0")))&&((! (Par4 != "PAR4_0")) => (! (Par5 != false)))) => ((! (Par2 = true)) && (! (Par6 = "PAR6_4"))))&&(((! (Par2 = true)) && (! (Par6 = "PAR6_4"))) => (((! (Par5 != false)) => (! (Par4 != "PAR4_0")))&&((! (Par4 != "PAR4_0")) => (! (Par5 != false)))))) || ((((! (Par6 = "PAR6_1")) => (Par1 = true)) => ((! (Par0 = true)) => (Par6 != "PAR6_4")))&&(((! (Par0 = true)) => (Par6 != "PAR6_4")) => ((! (Par6 = "PAR6_1")) => (Par1 = true))))
((((! (Par1 != false)) && (! (Par7 != false))) => ((! (Par5 = true)) || (Par4 = "PAR4_5")))&&(((! (Par5 = true)) || (Par4 = "PAR4_5")) => ((! (Par1 != false)) && (! (Par7 != false))))) => (((! (Par4 = "PAR4_5")) || (! (Par7 = false))) || (((Par3 = "PAR3_6") => (Par3 != "PAR3_6"))&&((Par3 != "PAR3_6") => (Par3 = "PAR3_6"))))
((Par2 != true) => (Par6 = "PAR6_3")) || ((Par4 != "PAR4_0") && (Par5 = true))
(((Par5 != false) || (Par6 = "PAR6_2")) => (((! (Par3 = "PAR3_1")) => (! (Par3 != "PAR3_6")))&&((! (Par3 != "PAR3_6")) => (! (Par3 = "PAR3_1")))))&&((((! (Par3 = "PAR3_1")) => (! (Par3 != "PAR3_6")))&&((! (Par3 != "PAR3_6")) => (! (Par3 = "PAR3_1")))) => ((Par5 != false) || (Par6 = "PAR6_2")))
((Par5 = false) || (! (Par0 = false))) || ((! (Par4 = "PAR4_5")) && (! (Par4 = "PAR4_0")))
(((Par1 != false) => (Par6 != "PAR6_5"))&&((Par6 != "PAR6_5") => (Par1 != false))) && ((Par5 != false) || (Par1 != false))
(((((! (Par7 != false)) || (! (Par3 = "PAR3_4"))) => (((Par4 != "PAR4_0") => (! (Par3 != "PAR3_0")))&&((! (Par3 != "PAR3_0")) => (Par4 != "PAR4_0"))))&&((((Par4 != "PAR4_0") => (! (Par3 != "PAR3_0")))&&((! (Par3 != "PAR3_0")) => (Par4 != "PAR4_0"))) => ((! (Par7 != false)) || (! (Par3 = "PAR3_4"))))) => (((Par0 != true) && (! (Par6 = "PAR6_3"))) => ((Par0 = true) || (Par5 = false))))&&((((Par0 != true) && (! (Par6 = "PAR6_3"))) => ((Par0 = true) || (Par5 = false))) => ((((! (Par7 != false)) || (! (Par3 = "PAR3_4"))) => (((Par4 != "PAR4_0") => (! (Par3 != "PAR3_0")))&&((! (Par3 != "PAR3_0")) => (Par4 != "PAR4_0"))))&&((((Par4 != "PAR4_0") => (! (Par3 != "PAR3_0")))&&((! (Par3 != "PAR3_0")) => (Par4 != "PAR4_0"))) => ((! (Par7 != false)) || (! (Par3 = "PAR3_4"))))))

