[System]
-- specify system name
Name: MCAC_0

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3
Par2 (boolean) : true, false
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5, PAR11_6, PAR11_7, PAR11_8, PAR11_9, PAR11_10, PAR11_11, PAR11_12, PAR11_13
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (enum) : PAR14_0, PAR14_1, PAR14_2, PAR14_3, PAR14_4, PAR14_5
Par15 (boolean) : true, false
Par16 (boolean) : true, false

[Constraint]
-- this section is also optional
(! (Par9 != "PAR9_2")) => (! (Par3 = "PAR3_5"))
((((! (Par3 != "PAR3_1")) => (! (Par10 = "PAR10_3")))&&((! (Par10 = "PAR10_3")) => (! (Par3 != "PAR3_1")))) && ((Par4 = false) || (! (Par8 != false)))) || ((((! (Par0 = "PAR0_1")) => (! (Par6 = false)))&&((! (Par6 = false)) => (! (Par0 = "PAR0_1")))) => ((Par15 = true) && (! (Par10 = "PAR10_1"))))

