[System]
-- specify system name
Name: MCAC_4

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8, PAR0_9, PAR0_10, PAR0_11
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6
Par2 (boolean) : true, false
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7, PAR4_8, PAR4_9, PAR4_10, PAR4_11, PAR4_12, PAR4_13, PAR4_14
Par5 (enum) : PAR5_0, PAR5_1
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4, PAR8_5, PAR8_6, PAR8_7, PAR8_8, PAR8_9, PAR8_10, PAR8_11, PAR8_12, PAR8_13
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6, PAR9_7, PAR9_8, PAR9_9, PAR9_10, PAR9_11, PAR9_12
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (enum) : PAR14_0, PAR14_1, PAR14_2, PAR14_3, PAR14_4, PAR14_5, PAR14_6, PAR14_7, PAR14_8, PAR14_9, PAR14_10, PAR14_11, PAR14_12, PAR14_13, PAR14_14
Par15 (boolean) : true, false

[Constraint]
-- this section is also optional
((((Par9 = "PAR9_4") && (Par0 = "PAR0_11")) => ((! (Par12 != true)) => (Par4 = "PAR4_7"))) => (((Par8 != "PAR8_2") => (! (Par2 != true))) || ((! (Par10 = true)) && (Par7 = false))))&&((((Par8 != "PAR8_2") => (! (Par2 != true))) || ((! (Par10 = true)) && (Par7 = false))) => (((Par9 = "PAR9_4") && (Par0 = "PAR0_11")) => ((! (Par12 != true)) => (Par4 = "PAR4_7"))))
((((Par3 != "PAR3_0") || (! (Par9 = "PAR9_2"))) => ((! (Par14 = "PAR14_4")) || (Par11 = false)))&&(((! (Par14 = "PAR14_4")) || (Par11 = false)) => ((Par3 != "PAR3_0") || (! (Par9 = "PAR9_2"))))) => ((((! (Par11 = true)) => (Par9 != "PAR9_12"))&&((Par9 != "PAR9_12") => (! (Par11 = true)))) && ((Par7 != true) => (Par2 = false)))
((Par1 = "PAR1_6") && (! (Par7 = false))) || (((! (Par10 != true)) => (! (Par12 != false)))&&((! (Par12 != false)) => (! (Par10 != true))))
((((! (Par15 = true)) && (! (Par5 = "PAR5_1"))) => (((! (Par2 != false)) => (! (Par1 != "PAR1_3")))&&((! (Par1 != "PAR1_3")) => (! (Par2 != false)))))&&((((! (Par2 != false)) => (! (Par1 != "PAR1_3")))&&((! (Par1 != "PAR1_3")) => (! (Par2 != false)))) => ((! (Par15 = true)) && (! (Par5 = "PAR5_1"))))) || ((((Par12 = true) || (! (Par7 != true))) => ((Par12 != true) || (Par4 != "PAR4_4")))&&(((Par12 != true) || (Par4 != "PAR4_4")) => ((Par12 = true) || (! (Par7 != true)))))
((((! (Par3 != "PAR3_4")) => (Par10 != false))&&((Par10 != false) => (! (Par3 != "PAR3_4")))) && ((! (Par2 = false)) => (Par9 = "PAR9_7"))) && (((Par7 != false) || (Par12 != true)) && ((Par10 = true) && (Par15 = false)))
(((Par12 != true) && (Par0 = "PAR0_7")) || ((Par7 != true) && (! (Par0 != "PAR0_8")))) => ((((Par14 != "PAR14_5") => (! (Par8 = "PAR8_9"))) => ((! (Par4 = "PAR4_10")) && (Par13 = true)))&&(((! (Par4 = "PAR4_10")) && (Par13 = true)) => ((Par14 != "PAR14_5") => (! (Par8 = "PAR8_9")))))
(((! (Par15 != false)) => (! (Par0 != "PAR0_0"))) && ((! (Par11 != false)) && (! (Par14 != "PAR14_5")))) || (((((! (Par9 != "PAR9_11")) => (! (Par2 = false)))&&((! (Par2 = false)) => (! (Par9 != "PAR9_11")))) => ((Par5 = "PAR5_1") && (! (Par3 != "PAR3_0"))))&&(((Par5 = "PAR5_1") && (! (Par3 != "PAR3_0"))) => (((! (Par9 != "PAR9_11")) => (! (Par2 = false)))&&((! (Par2 = false)) => (! (Par9 != "PAR9_11"))))))
((((((Par0 = "PAR0_0") => (Par15 = true))&&((Par15 = true) => (Par0 = "PAR0_0"))) => (((Par2 != true) => (! (Par3 = "PAR3_4")))&&((! (Par3 = "PAR3_4")) => (Par2 != true))))&&((((Par2 != true) => (! (Par3 = "PAR3_4")))&&((! (Par3 = "PAR3_4")) => (Par2 != true))) => (((Par0 = "PAR0_0") => (Par15 = true))&&((Par15 = true) => (Par0 = "PAR0_0"))))) => (((! (Par5 != "PAR5_1")) || (Par6 != true)) || ((! (Par3 = "PAR3_0")) && (! (Par1 = "PAR1_4")))))&&((((! (Par5 != "PAR5_1")) || (Par6 != true)) || ((! (Par3 = "PAR3_0")) && (! (Par1 = "PAR1_4")))) => (((((Par0 = "PAR0_0") => (Par15 = true))&&((Par15 = true) => (Par0 = "PAR0_0"))) => (((Par2 != true) => (! (Par3 = "PAR3_4")))&&((! (Par3 = "PAR3_4")) => (Par2 != true))))&&((((Par2 != true) => (! (Par3 = "PAR3_4")))&&((! (Par3 = "PAR3_4")) => (Par2 != true))) => (((Par0 = "PAR0_0") => (Par15 = true))&&((Par15 = true) => (Par0 = "PAR0_0"))))))
((! (Par1 = "PAR1_3")) && (! (Par7 = true))) => ((Par15 = false) || (! (Par11 = false)))
((((Par9 != "PAR9_10") || (! (Par12 = false))) && ((Par10 != true) && (Par11 != true))) => (((((Par15 = false) => (! (Par4 != "PAR4_1")))&&((! (Par4 != "PAR4_1")) => (Par15 = false))) => ((Par13 = false) => (Par0 = "PAR0_5")))&&(((Par13 = false) => (Par0 = "PAR0_5")) => (((Par15 = false) => (! (Par4 != "PAR4_1")))&&((! (Par4 != "PAR4_1")) => (Par15 = false))))))&&((((((Par15 = false) => (! (Par4 != "PAR4_1")))&&((! (Par4 != "PAR4_1")) => (Par15 = false))) => ((Par13 = false) => (Par0 = "PAR0_5")))&&(((Par13 = false) => (Par0 = "PAR0_5")) => (((Par15 = false) => (! (Par4 != "PAR4_1")))&&((! (Par4 != "PAR4_1")) => (Par15 = false))))) => (((Par9 != "PAR9_10") || (! (Par12 = false))) && ((Par10 != true) && (Par11 != true))))
(((! (Par11 = false)) => (Par8 != "PAR8_4"))&&((Par8 != "PAR8_4") => (! (Par11 = false)))) && ((Par0 != "PAR0_6") || (! (Par5 = "PAR5_0")))
((Par7 != true) || (Par6 != false)) => ((Par12 != false) => (! (Par4 != "PAR4_10")))

