[System]
-- specify system name
Name: MCAC_3

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8, PAR0_9, PAR0_10
Par1 (boolean) : true, false
Par2 (enum) : PAR2_0, PAR2_1
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4
Par6 (boolean) : true, false
Par7 (enum) : PAR7_0, PAR7_1
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (enum) : PAR13_0, PAR13_1, PAR13_2, PAR13_3, PAR13_4, PAR13_5, PAR13_6, PAR13_7, PAR13_8, PAR13_9
Par14 (enum) : PAR14_0, PAR14_1, PAR14_2, PAR14_3, PAR14_4, PAR14_5, PAR14_6, PAR14_7, PAR14_8, PAR14_9
Par15 (enum) : PAR15_0, PAR15_1, PAR15_2, PAR15_3, PAR15_4, PAR15_5, PAR15_6, PAR15_7
Par16 (enum) : PAR16_0, PAR16_1, PAR16_2, PAR16_3, PAR16_4, PAR16_5, PAR16_6, PAR16_7, PAR16_8, PAR16_9, PAR16_10, PAR16_11, PAR16_12, PAR16_13, PAR16_14
Par17 (enum) : PAR17_0, PAR17_1, PAR17_2, PAR17_3, PAR17_4, PAR17_5
Par18 (enum) : PAR18_0, PAR18_1, PAR18_2, PAR18_3, PAR18_4, PAR18_5
Par19 (boolean) : true, false
Par20 (enum) : PAR20_0, PAR20_1, PAR20_2, PAR20_3, PAR20_4, PAR20_5, PAR20_6, PAR20_7, PAR20_8, PAR20_9
Par21 (boolean) : true, false
Par22 (boolean) : true, false
Par23 (enum) : PAR23_0, PAR23_1, PAR23_2, PAR23_3, PAR23_4, PAR23_5, PAR23_6, PAR23_7, PAR23_8, PAR23_9, PAR23_10, PAR23_11, PAR23_12, PAR23_13, PAR23_14
Par24 (enum) : PAR24_0, PAR24_1, PAR24_2, PAR24_3, PAR24_4, PAR24_5, PAR24_6, PAR24_7
Par25 (enum) : PAR25_0, PAR25_1, PAR25_2, PAR25_3, PAR25_4, PAR25_5, PAR25_6, PAR25_7
Par26 (boolean) : true, false
Par27 (boolean) : true, false

[Constraint]
-- this section is also optional
(((((Par19 != true) => (Par9 = false))&&((Par9 = false) => (Par19 != true))) => ((Par23 != "PAR23_10") || (Par20 = "PAR20_9")))&&(((Par23 != "PAR23_10") || (Par20 = "PAR20_9")) => (((Par19 != true) => (Par9 = false))&&((Par9 = false) => (Par19 != true))))) => (((Par26 != true) && (Par13 != "PAR13_7")) => ((Par4 = false) && (Par4 != false)))
((((Par17 = "PAR17_0") && (Par10 = false)) => (((! (Par24 = "PAR24_1")) => (Par12 != true))&&((Par12 != true) => (! (Par24 = "PAR24_1"))))) => (((! (Par5 != "PAR5_2")) || (Par16 = "PAR16_14")) => ((Par4 = false) || (Par23 = "PAR23_1"))))&&((((! (Par5 != "PAR5_2")) || (Par16 = "PAR16_14")) => ((Par4 = false) || (Par23 = "PAR23_1"))) => (((Par17 = "PAR17_0") && (Par10 = false)) => (((! (Par24 = "PAR24_1")) => (Par12 != true))&&((Par12 != true) => (! (Par24 = "PAR24_1"))))))
((Par4 = true) && (! (Par16 != "PAR16_14"))) => ((Par7 = "PAR7_1") => (Par3 = true))
(((Par11 != false) => (Par26 = true)) => ((Par10 != false) && (! (Par5 = "PAR5_2")))) => (((Par23 = "PAR23_12") || (Par22 = true)) && ((! (Par27 = false)) || (! (Par17 != "PAR17_4"))))
(((Par19 != true) => (Par4 = false)) => ((! (Par3 != false)) || (! (Par16 != "PAR16_0")))) && ((((! (Par22 = true)) || (! (Par27 = false))) => ((! (Par11 = true)) => (! (Par7 = "PAR7_1"))))&&(((! (Par11 = true)) => (! (Par7 = "PAR7_1"))) => ((! (Par22 = true)) || (! (Par27 = false)))))
((((! (Par18 != "PAR18_0")) && (Par3 = false)) && ((! (Par16 != "PAR16_14")) || (Par26 = true))) => (((! (Par27 = false)) => (Par16 = "PAR16_12")) || (((Par23 != "PAR23_12") => (Par2 != "PAR2_1"))&&((Par2 != "PAR2_1") => (Par23 != "PAR23_12")))))&&((((! (Par27 = false)) => (Par16 = "PAR16_12")) || (((Par23 != "PAR23_12") => (Par2 != "PAR2_1"))&&((Par2 != "PAR2_1") => (Par23 != "PAR23_12")))) => (((! (Par18 != "PAR18_0")) && (Par3 = false)) && ((! (Par16 != "PAR16_14")) || (Par26 = true))))
(((Par14 != "PAR14_2") || (Par1 = true)) => (((! (Par3 != false)) => (! (Par0 != "PAR0_9")))&&((! (Par0 != "PAR0_9")) => (! (Par3 != false))))) => (((! (Par22 = true)) || (Par7 != "PAR7_0")) => ((! (Par15 = "PAR15_1")) || (Par5 = "PAR5_0")))
(((Par16 = "PAR16_3") && (Par27 != false)) && (((Par10 = false) => (! (Par25 != "PAR25_3")))&&((! (Par25 != "PAR25_3")) => (Par10 = false)))) && (((! (Par20 = "PAR20_6")) && (! (Par10 != true))) => (((! (Par24 = "PAR24_3")) => (! (Par1 = false)))&&((! (Par1 = false)) => (! (Par24 = "PAR24_3")))))
(((Par23 = "PAR23_4") && (Par27 = true)) && ((! (Par22 = true)) => (Par13 != "PAR13_3"))) => (((! (Par13 = "PAR13_4")) => (! (Par12 = true))) => ((! (Par11 = true)) => (Par0 = "PAR0_0")))
(((Par16 = "PAR16_4") || (Par25 = "PAR25_7")) => ((! (Par8 = false)) => (Par8 = true))) || (((! (Par22 != false)) && (! (Par17 != "PAR17_4"))) || ((Par7 = "PAR7_0") || (Par19 = false)))
((! (Par6 = true)) && (Par23 != "PAR23_14")) => ((! (Par0 = "PAR0_8")) => (Par21 != true))
(! (Par9 = true)) => (! (Par8 != false))
(((Par12 = true) && (Par24 != "PAR24_2")) || ((Par1 = false) => (! (Par17 != "PAR17_4")))) => (((Par4 != true) && (! (Par24 = "PAR24_7"))) => ((! (Par1 = false)) => (! (Par23 != "PAR23_12"))))
(((! (Par22 = true)) || (! (Par2 != "PAR2_0"))) => ((! (Par22 = false)) && (! (Par23 = "PAR23_12"))))&&(((! (Par22 = false)) && (! (Par23 = "PAR23_12"))) => ((! (Par22 = true)) || (! (Par2 != "PAR2_0"))))

