[System]
-- specify system name
Name: NUMC_4

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (int) : 73, 74, 75, 76, 77, 78, 79
Par2 (boolean) : true, false
Par3 (int) : -28, -27
Par4 (int) : -62, -61
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5, PAR6_6, PAR6_7, PAR6_8
Par7 (boolean) : true, false
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4, PAR8_5, PAR8_6, PAR8_7, PAR8_8, PAR8_9, PAR8_10, PAR8_11, PAR8_12
Par9 (int) : 21, 22
Par10 (int) : -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5, PAR11_6, PAR11_7, PAR11_8, PAR11_9
Par12 (boolean) : true, false
Par13 (int) : 26, 27, 28, 29
Par14 (boolean) : true, false
Par15 (int) : -17, -16, -15, -14
Par16 (enum) : PAR16_0, PAR16_1, PAR16_2, PAR16_3, PAR16_4, PAR16_5, PAR16_6, PAR16_7, PAR16_8, PAR16_9, PAR16_10, PAR16_11, PAR16_12
Par17 (enum) : PAR17_0, PAR17_1, PAR17_2, PAR17_3, PAR17_4, PAR17_5, PAR17_6, PAR17_7, PAR17_8, PAR17_9
Par18 (enum) : PAR18_0, PAR18_1, PAR18_2
Par19 (boolean) : true, false
Par20 (int) : 24, 25, 26, 27, 28
Par21 (enum) : PAR21_0, PAR21_1, PAR21_2, PAR21_3, PAR21_4, PAR21_5, PAR21_6, PAR21_7, PAR21_8, PAR21_9, PAR21_10, PAR21_11, PAR21_12
Par22 (enum) : PAR22_0, PAR22_1, PAR22_2, PAR22_3
Par23 (enum) : PAR23_0, PAR23_1, PAR23_2, PAR23_3, PAR23_4, PAR23_5, PAR23_6, PAR23_7, PAR23_8, PAR23_9, PAR23_10, PAR23_11, PAR23_12, PAR23_13, PAR23_14

[Constraint]
-- this section is also optional
(((Par4 > -61) => (Par19 != false))&&((Par19 != false) => (Par4 > -61))) => ((! (Par22 = "PAR22_0")) => (! (Par19 = false)))
(((Par2 = true) && (! (Par14 != false))) || ((! (Par4 < -61)) || (! (Par17 != "PAR17_4")))) || (((! (Par3 != -28)) || (! (Par12 = true))) => ((! (Par15 <= -16)) && (Par7 != true)))
((! (Par23 = "PAR23_11")) => (Par9 != 22)) => ((! (Par0 != false)) && (Par16 = "PAR16_1"))

