[System]
-- specify system name
Name: NUMC_3

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8, PAR0_9, PAR0_10, PAR0_11, PAR0_12
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8, PAR2_9
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (int) : -60, -59, -58, -57, -56, -55, -54, -53, -52
Par6 (int) : -95, -94, -93, -92, -91, -90, -89
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5
Par12 (boolean) : true, false
Par13 (enum) : PAR13_0, PAR13_1, PAR13_2, PAR13_3, PAR13_4, PAR13_5, PAR13_6, PAR13_7, PAR13_8, PAR13_9
Par14 (enum) : PAR14_0, PAR14_1, PAR14_2, PAR14_3, PAR14_4, PAR14_5, PAR14_6
Par15 (enum) : PAR15_0, PAR15_1, PAR15_2
Par16 (int) : 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48
Par17 (boolean) : true, false
Par18 (int) : -78, -77, -76, -75, -74
Par19 (boolean) : true, false
Par20 (enum) : PAR20_0, PAR20_1, PAR20_2, PAR20_3, PAR20_4, PAR20_5, PAR20_6, PAR20_7, PAR20_8, PAR20_9, PAR20_10, PAR20_11, PAR20_12, PAR20_13, PAR20_14
Par21 (enum) : PAR21_0, PAR21_1, PAR21_2, PAR21_3, PAR21_4, PAR21_5, PAR21_6, PAR21_7, PAR21_8, PAR21_9, PAR21_10, PAR21_11, PAR21_12
Par22 (enum) : PAR22_0, PAR22_1, PAR22_2, PAR22_3, PAR22_4, PAR22_5, PAR22_6, PAR22_7, PAR22_8, PAR22_9, PAR22_10
Par23 (boolean) : true, false
Par24 (enum) : PAR24_0, PAR24_1, PAR24_2, PAR24_3, PAR24_4, PAR24_5, PAR24_6, PAR24_7, PAR24_8, PAR24_9, PAR24_10, PAR24_11, PAR24_12, PAR24_13
Par25 (enum) : PAR25_0, PAR25_1, PAR25_2, PAR25_3, PAR25_4, PAR25_5, PAR25_6, PAR25_7, PAR25_8, PAR25_9, PAR25_10, PAR25_11
Par26 (boolean) : true, false

[Constraint]
-- this section is also optional
((((! (Par7 = false)) => (Par8 != true))&&((Par8 != true) => (! (Par7 = false)))) && ((! (Par6 >= -93)) || (Par23 = false))) || ((((Par4 != true) && (! (Par20 = "PAR20_0"))) => ((! (Par15 != "PAR15_2")) || (! (Par10 != true))))&&(((! (Par15 != "PAR15_2")) || (! (Par10 != true))) => ((Par4 != true) && (! (Par20 = "PAR20_0")))))
(! (Par13 = "PAR13_8")) => (! (Par14 = "PAR14_3"))
(((Par15 != "PAR15_1") => (! (Par20 = "PAR20_4"))) => ((Par12 != true) || (Par14 != "PAR14_3")))&&(((Par12 != true) || (Par14 != "PAR14_3")) => ((Par15 != "PAR15_1") => (! (Par20 = "PAR20_4"))))
((! (Par4 != false)) || (Par25 != "PAR25_7")) || ((Par26 != false) => (! (Par0 = "PAR0_7")))
(((((Par18 != -78) => (Par0 != "PAR0_1"))&&((Par0 != "PAR0_1") => (Par18 != -78))) => ((! (Par22 != "PAR22_9")) && (Par12 = false)))&&(((! (Par22 != "PAR22_9")) && (Par12 = false)) => (((Par18 != -78) => (Par0 != "PAR0_1"))&&((Par0 != "PAR0_1") => (Par18 != -78))))) && (((! (Par13 = "PAR13_9")) && (Par17 = false)) || ((Par15 != "PAR15_2") || (! (Par17 != false))))
Par21 != "PAR21_2"
((((Par17 = true) && (Par23 != false)) => ((! (Par2 = "PAR2_5")) && (! (Par17 = false)))) => ((((Par1 != "PAR1_8") => (! (Par25 != "PAR25_6")))&&((! (Par25 != "PAR25_6")) => (Par1 != "PAR1_8"))) => (((Par15 != "PAR15_1") => (Par11 = "PAR11_4"))&&((Par11 = "PAR11_4") => (Par15 != "PAR15_1")))))&&(((((Par1 != "PAR1_8") => (! (Par25 != "PAR25_6")))&&((! (Par25 != "PAR25_6")) => (Par1 != "PAR1_8"))) => (((Par15 != "PAR15_1") => (Par11 = "PAR11_4"))&&((Par11 = "PAR11_4") => (Par15 != "PAR15_1")))) => (((Par17 = true) && (Par23 != false)) => ((! (Par2 = "PAR2_5")) && (! (Par17 = false)))))
(Par7 != true) => (! (Par6 >= -91))
(! (Par22 = "PAR22_2")) && (Par9 = false)
((((! (Par21 = "PAR21_12")) || (Par25 != "PAR25_0")) => ((! (Par5 > -60)) && (! (Par11 != "PAR11_5"))))&&(((! (Par5 > -60)) && (! (Par11 != "PAR11_5"))) => ((! (Par21 = "PAR21_12")) || (Par25 != "PAR25_0")))) => (((Par2 != "PAR2_2") || (Par26 != true)) && (((Par8 != true) => (Par24 = "PAR24_4"))&&((Par24 = "PAR24_4") => (Par8 != true))))
((! (Par12 = true)) => (Par14 != "PAR14_1")) || ((Par13 != "PAR13_1") || (! (Par9 = true)))
((((! (Par9 = true)) || (! (Par24 = "PAR24_11"))) => ((Par26 = false) || (! (Par16 > 41)))) => ((((Par22 = "PAR22_2") => (! (Par22 = "PAR22_6")))&&((! (Par22 = "PAR22_6")) => (Par22 = "PAR22_2"))) || ((Par6 != -92) => (Par7 != false))))&&(((((Par22 = "PAR22_2") => (! (Par22 = "PAR22_6")))&&((! (Par22 = "PAR22_6")) => (Par22 = "PAR22_2"))) || ((Par6 != -92) => (Par7 != false))) => (((! (Par9 = true)) || (! (Par24 = "PAR24_11"))) => ((Par26 = false) || (! (Par16 > 41)))))
((((! (Par9 != true)) => (! (Par1 != "PAR1_7")))&&((! (Par1 != "PAR1_7")) => (! (Par9 != true)))) || ((! (Par22 = "PAR22_3")) => (Par4 != false))) => ((((Par26 != false) || (! (Par0 = "PAR0_11"))) => ((Par18 != -75) || (! (Par23 = true))))&&(((Par18 != -75) || (! (Par23 = true))) => ((Par26 != false) || (! (Par0 = "PAR0_11")))))
(((Par14 = "PAR14_3") => (Par11 != "PAR11_1")) && ((! (Par10 != false)) => (Par2 = "PAR2_9"))) && ((((! (Par20 = "PAR20_9")) => (Par11 != "PAR11_2"))&&((Par11 != "PAR11_2") => (! (Par20 = "PAR20_9")))) || ((! (Par16 >= 44)) || (! (Par2 != "PAR2_0"))))
(((! (Par14 = "PAR14_0")) => (! (Par10 = true)))&&((! (Par10 = true)) => (! (Par14 = "PAR14_0")))) => ((Par11 != "PAR11_5") && (Par10 = true))

