[System]
-- specify system name
Name: NUMC_0

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8
Par1 (int) : -73, -72, -71, -70, -69, -68, -67, -66
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7, PAR4_8, PAR4_9, PAR4_10, PAR4_11, PAR4_12, PAR4_13, PAR4_14
Par5 (boolean) : true, false
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5, PAR11_6
Par12 (enum) : PAR12_0, PAR12_1, PAR12_2, PAR12_3, PAR12_4, PAR12_5, PAR12_6, PAR12_7, PAR12_8, PAR12_9, PAR12_10
Par13 (enum) : PAR13_0, PAR13_1, PAR13_2, PAR13_3, PAR13_4, PAR13_5, PAR13_6, PAR13_7
Par14 (enum) : PAR14_0, PAR14_1, PAR14_2, PAR14_3, PAR14_4, PAR14_5, PAR14_6, PAR14_7, PAR14_8, PAR14_9, PAR14_10, PAR14_11
Par15 (boolean) : true, false
Par16 (int) : 31, 32, 33
Par17 (enum) : PAR17_0, PAR17_1, PAR17_2, PAR17_3, PAR17_4, PAR17_5
Par18 (int) : -44, -43, -42, -41, -40, -39, -38, -37, -36, -35, -34, -33

[Constraint]
-- this section is also optional
((((! (Par8 != true)) => (! (Par14 != "PAR14_5"))) => ((Par17 = "PAR17_3") && (! (Par10 != false)))) => ((((Par9 != true) => (Par14 = "PAR14_9")) => ((! (Par18 >= -35)) && (! (Par14 != "PAR14_6"))))&&(((! (Par18 >= -35)) && (! (Par14 != "PAR14_6"))) => ((Par9 != true) => (Par14 = "PAR14_9")))))&&(((((Par9 != true) => (Par14 = "PAR14_9")) => ((! (Par18 >= -35)) && (! (Par14 != "PAR14_6"))))&&(((! (Par18 >= -35)) && (! (Par14 != "PAR14_6"))) => ((Par9 != true) => (Par14 = "PAR14_9")))) => (((! (Par8 != true)) => (! (Par14 != "PAR14_5"))) => ((Par17 = "PAR17_3") && (! (Par10 != false)))))
(((! (Par8 = true)) => (! (Par6 != "PAR6_1")))&&((! (Par6 != "PAR6_1")) => (! (Par8 = true)))) && ((! (Par14 != "PAR14_10")) && (Par15 != false))
((((Par16 <= 31) || (! (Par0 != "PAR0_4"))) && ((Par8 = false) => (Par7 = true))) => (((! (Par9 != false)) || (! (Par5 != false))) && ((! (Par16 > 31)) && (! (Par15 = true)))))&&((((! (Par9 != false)) || (! (Par5 != false))) && ((! (Par16 > 31)) && (! (Par15 = true)))) => (((Par16 <= 31) || (! (Par0 != "PAR0_4"))) && ((Par8 = false) => (Par7 = true))))
! (Par8 != false)

