[System]
-- specify system name
Name: NUMC_1

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11, PAR1_12
Par2 (boolean) : true, false
Par3 (int) : 46, 47, 48, 49, 50, 51, 52, 53, 54, 55
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7, PAR4_8, PAR4_9, PAR4_10, PAR4_11
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7
Par6 (boolean) : true, false
Par7 (int) : 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43
Par8 (int) : -9, -8, -7
Par9 (boolean) : true, false
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5
Par12 (int) : -89, -88, -87, -86, -85, -84
Par13 (enum) : PAR13_0, PAR13_1, PAR13_2, PAR13_3, PAR13_4, PAR13_5, PAR13_6, PAR13_7, PAR13_8
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (int) : -64, -63, -62, -61, -60, -59, -58, -57, -56, -55
Par17 (int) : -57, -56, -55, -54, -53, -52
Par18 (int) : -79, -78, -77, -76, -75, -74, -73, -72, -71, -70, -69, -68, -67
Par19 (int) : -24, -23, -22, -21, -20, -19, -18
Par20 (int) : -57, -56, -55, -54, -53, -52, -51, -50
Par21 (boolean) : true, false
Par22 (enum) : PAR22_0, PAR22_1, PAR22_2, PAR22_3, PAR22_4, PAR22_5, PAR22_6
Par23 (boolean) : true, false
Par24 (int) : -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2
Par25 (int) : -63, -62, -61, -60, -59, -58, -57, -56, -55, -54, -53
Par26 (enum) : PAR26_0, PAR26_1, PAR26_2, PAR26_3, PAR26_4, PAR26_5, PAR26_6
Par27 (int) : 38, 39, 40, 41, 42, 43

[Constraint]
-- this section is also optional
((((Par3 > 53) && (! (Par4 != "PAR4_0"))) => ((! (Par6 = true)) && (! (Par5 = "PAR5_2"))))&&(((! (Par6 = true)) && (! (Par5 = "PAR5_2"))) => ((Par3 > 53) && (! (Par4 != "PAR4_0"))))) || (((((! (Par2 = true)) => (Par17 <= -53))&&((Par17 <= -53) => (! (Par2 = true)))) => ((Par16 > -62) => (! (Par10 = "PAR10_4"))))&&(((Par16 > -62) => (! (Par10 = "PAR10_4"))) => (((! (Par2 = true)) => (Par17 <= -53))&&((Par17 <= -53) => (! (Par2 = true))))))
(((Par14 != true) && (Par10 != "PAR10_4")) || ((Par4 != "PAR4_8") && (Par8 > -8))) => ((((Par7 != 33) => (! (Par26 != "PAR26_2")))&&((! (Par26 != "PAR26_2")) => (Par7 != 33))) => ((Par27 >= 38) || (! (Par19 = -19))))
((((Par25 > -62) => (Par16 != -59)) || ((Par27 >= 40) || (! (Par15 = false)))) => (((! (Par24 < -8)) && (Par22 != "PAR22_1")) && ((Par18 < -75) || (Par13 != "PAR13_7"))))&&((((! (Par24 < -8)) && (Par22 != "PAR22_1")) && ((Par18 < -75) || (Par13 != "PAR13_7"))) => (((Par25 > -62) => (Par16 != -59)) || ((Par27 >= 40) || (! (Par15 = false)))))
(((Par25 = -55) => (Par12 = -84)) => ((Par10 != "PAR10_4") && (! (Par8 = -9)))) && (((Par11 != "PAR11_0") || (! (Par10 != "PAR10_1"))) && ((Par24 < -10) || (! (Par24 <= -8))))
(((! (Par14 = true)) => (Par23 != true)) || ((Par23 != false) => (Par25 > -54))) && (((Par1 != "PAR1_10") || (! (Par3 = 51))) => (((Par1 != "PAR1_0") => (! (Par1 != "PAR1_7")))&&((! (Par1 != "PAR1_7")) => (Par1 != "PAR1_0"))))
((((! (Par20 <= -57)) => (! (Par17 != -57))) => (((Par14 != false) => (Par11 = "PAR11_4"))&&((Par11 = "PAR11_4") => (Par14 != false))))&&((((Par14 != false) => (Par11 = "PAR11_4"))&&((Par11 = "PAR11_4") => (Par14 != false))) => ((! (Par20 <= -57)) => (! (Par17 != -57))))) => (((! (Par4 = "PAR4_10")) && (! (Par22 != "PAR22_2"))) || (((Par21 != true) => (! (Par6 != false)))&&((! (Par6 != false)) => (Par21 != true))))
(((((Par25 > -62) => (! (Par15 != true))) => ((! (Par5 != "PAR5_1")) || (Par25 < -57)))&&(((! (Par5 != "PAR5_1")) || (Par25 < -57)) => ((Par25 > -62) => (! (Par15 != true))))) => (((Par26 != "PAR26_4") => (! (Par18 <= -68))) && ((! (Par26 != "PAR26_0")) => (Par13 = "PAR13_6"))))&&((((Par26 != "PAR26_4") => (! (Par18 <= -68))) && ((! (Par26 != "PAR26_0")) => (Par13 = "PAR13_6"))) => ((((Par25 > -62) => (! (Par15 != true))) => ((! (Par5 != "PAR5_1")) || (Par25 < -57)))&&(((! (Par5 != "PAR5_1")) || (Par25 < -57)) => ((Par25 > -62) => (! (Par15 != true))))))
(((Par1 = "PAR1_11") && (Par13 != "PAR13_6")) && (((! (Par19 > -18)) => (! (Par4 != "PAR4_10")))&&((! (Par4 != "PAR4_10")) => (! (Par19 > -18))))) || (((! (Par9 != true)) && (! (Par20 <= -50))) && (((Par25 >= -56) => (! (Par7 != 33)))&&((! (Par7 != 33)) => (Par25 >= -56))))
((((Par25 = -57) => (! (Par21 = false)))&&((! (Par21 = false)) => (Par25 = -57))) && ((! (Par15 = true)) || (! (Par22 = "PAR22_0")))) || (((Par6 != true) => (! (Par19 > -24))) || ((! (Par20 < -57)) && (! (Par2 != false))))
((((Par7 > 34) || (! (Par17 > -57))) || (((Par14 != false) => (! (Par15 != false)))&&((! (Par15 != false)) => (Par14 != false)))) => ((((! (Par26 = "PAR26_4")) || (Par24 = -13)) => (((! (Par21 = true)) => (Par4 != "PAR4_6"))&&((Par4 != "PAR4_6") => (! (Par21 = true)))))&&((((! (Par21 = true)) => (Par4 != "PAR4_6"))&&((Par4 != "PAR4_6") => (! (Par21 = true)))) => ((! (Par26 = "PAR26_4")) || (Par24 = -13)))))&&(((((! (Par26 = "PAR26_4")) || (Par24 = -13)) => (((! (Par21 = true)) => (Par4 != "PAR4_6"))&&((Par4 != "PAR4_6") => (! (Par21 = true)))))&&((((! (Par21 = true)) => (Par4 != "PAR4_6"))&&((Par4 != "PAR4_6") => (! (Par21 = true)))) => ((! (Par26 = "PAR26_4")) || (Par24 = -13)))) => (((Par7 > 34) || (! (Par17 > -57))) || (((Par14 != false) => (! (Par15 != false)))&&((! (Par15 != false)) => (Par14 != false)))))
((! (Par8 < -9)) => (! (Par21 = true))) || ((Par25 < -61) || (Par27 > 42))
((((! (Par12 > -89)) => (Par24 < -5)) && ((Par25 <= -53) => (! (Par7 >= 34)))) => (((((Par21 = false) => (! (Par10 = "PAR10_4")))&&((! (Par10 = "PAR10_4")) => (Par21 = false))) => ((Par1 = "PAR1_11") => (Par9 != false)))&&(((Par1 = "PAR1_11") => (Par9 != false)) => (((Par21 = false) => (! (Par10 = "PAR10_4")))&&((! (Par10 = "PAR10_4")) => (Par21 = false))))))&&((((((Par21 = false) => (! (Par10 = "PAR10_4")))&&((! (Par10 = "PAR10_4")) => (Par21 = false))) => ((Par1 = "PAR1_11") => (Par9 != false)))&&(((Par1 = "PAR1_11") => (Par9 != false)) => (((Par21 = false) => (! (Par10 = "PAR10_4")))&&((! (Par10 = "PAR10_4")) => (Par21 = false))))) => (((! (Par12 > -89)) => (Par24 < -5)) && ((Par25 <= -53) => (! (Par7 >= 34)))))
(((Par10 != "PAR10_4") => (Par4 != "PAR4_0"))&&((Par4 != "PAR4_0") => (Par10 != "PAR10_4"))) => (((! (Par7 != 38)) => (Par6 = true))&&((Par6 = true) => (! (Par7 != 38))))
((! (Par7 != 40)) => (! (Par21 != true)))&&((! (Par21 != true)) => (! (Par7 != 40)))
((((! (Par5 = "PAR5_4")) => (! (Par13 != "PAR13_8")))&&((! (Par13 != "PAR13_8")) => (! (Par5 = "PAR5_4")))) && ((! (Par7 <= 36)) => (Par0 != true))) => (((Par4 != "PAR4_5") || (Par13 != "PAR13_1")) => ((! (Par20 >= -57)) && (! (Par7 != 36))))
(((! (Par24 = -11)) && (! (Par24 > -3))) => (((! (Par23 = true)) => (Par19 <= -19))&&((Par19 <= -19) => (! (Par23 = true))))) => ((((! (Par5 != "PAR5_4")) => (! (Par10 != "PAR10_0")))&&((! (Par10 != "PAR10_0")) => (! (Par5 != "PAR5_4")))) || ((Par23 != true) || (Par2 != false)))
(((Par8 <= -8) => (Par11 != "PAR11_2")) => ((Par2 != true) || (! (Par14 != false))))&&(((Par2 != true) || (! (Par14 != false))) => ((Par8 <= -8) => (Par11 != "PAR11_2")))
(((! (Par5 != "PAR5_1")) => (! (Par18 >= -72))) || ((! (Par21 = false)) => (Par23 = true))) || (((((! (Par2 != true)) => (Par25 != -63))&&((Par25 != -63) => (! (Par2 != true)))) => ((Par12 <= -84) && (! (Par9 = true))))&&(((Par12 <= -84) && (! (Par9 = true))) => (((! (Par2 != true)) => (Par25 != -63))&&((Par25 != -63) => (! (Par2 != true))))))
(((! (Par10 != "PAR10_0")) => (Par20 = -52))&&((Par20 = -52) => (! (Par10 != "PAR10_0")))) && ((Par7 <= 41) => (! (Par14 = true)))
((((Par27 <= 42) || (! (Par0 = true))) => ((Par7 != 39) => (! (Par14 != true))))&&(((Par7 != 39) => (! (Par14 != true))) => ((Par27 <= 42) || (! (Par0 = true))))) || (((((Par18 < -69) => (! (Par23 != false)))&&((! (Par23 != false)) => (Par18 < -69))) => (((Par27 = 39) => (! (Par18 = -72)))&&((! (Par18 = -72)) => (Par27 = 39))))&&((((Par27 = 39) => (! (Par18 = -72)))&&((! (Par18 = -72)) => (Par27 = 39))) => (((Par18 < -69) => (! (Par23 != false)))&&((! (Par23 != false)) => (Par18 < -69)))))
((Par21 != false) && (Par2 = false)) && ((Par23 = false) || (! (Par21 = true)))
(((((Par11 = "PAR11_2") && (! (Par25 <= -59))) => (((! (Par23 != false)) => (Par2 = false))&&((Par2 = false) => (! (Par23 != false)))))&&((((! (Par23 != false)) => (Par2 = false))&&((Par2 = false) => (! (Par23 != false)))) => ((Par11 = "PAR11_2") && (! (Par25 <= -59))))) => (((Par13 != "PAR13_4") || (Par10 = "PAR10_3")) && ((! (Par5 = "PAR5_0")) => (Par5 != "PAR5_2"))))&&((((Par13 != "PAR13_4") || (Par10 = "PAR10_3")) && ((! (Par5 = "PAR5_0")) => (Par5 != "PAR5_2"))) => ((((Par11 = "PAR11_2") && (! (Par25 <= -59))) => (((! (Par23 != false)) => (Par2 = false))&&((Par2 = false) => (! (Par23 != false)))))&&((((! (Par23 != false)) => (Par2 = false))&&((Par2 = false) => (! (Par23 != false)))) => ((Par11 = "PAR11_2") && (! (Par25 <= -59))))))
(((Par13 != "PAR13_4") || (! (Par24 > -3))) => ((Par15 = true) || (Par17 <= -52))) || ((((Par13 = "PAR13_1") => (! (Par8 > -8)))&&((! (Par8 > -8)) => (Par13 = "PAR13_1"))) => ((! (Par3 < 47)) && (! (Par27 > 38))))
((((! (Par6 = true)) => (Par21 = true))&&((Par21 = true) => (! (Par6 = true)))) && ((! (Par4 = "PAR4_1")) || (! (Par1 = "PAR1_2")))) || (((Par14 != false) && (! (Par6 = true))) => (((Par12 > -84) => (Par18 >= -75))&&((Par18 >= -75) => (Par12 > -84))))
(((! (Par9 = false)) || (Par8 = -8)) && (((! (Par11 = "PAR11_2")) => (Par13 != "PAR13_6"))&&((Par13 != "PAR13_6") => (! (Par11 = "PAR11_2"))))) => (((Par4 = "PAR4_2") && (Par16 < -58)) && ((! (Par26 = "PAR26_5")) => (! (Par14 != false))))
(Par1 = "PAR1_12") || (! (Par25 >= -56))
(((((! (Par10 = "PAR10_2")) => (! (Par4 != "PAR4_0"))) => ((! (Par20 = -54)) && (! (Par21 != false))))&&(((! (Par20 = -54)) && (! (Par21 != false))) => ((! (Par10 = "PAR10_2")) => (! (Par4 != "PAR4_0"))))) => (((! (Par23 = true)) => (! (Par12 < -89))) || (((Par0 != true) => (! (Par5 = "PAR5_0")))&&((! (Par5 = "PAR5_0")) => (Par0 != true)))))&&((((! (Par23 = true)) => (! (Par12 < -89))) || (((Par0 != true) => (! (Par5 = "PAR5_0")))&&((! (Par5 = "PAR5_0")) => (Par0 != true)))) => ((((! (Par10 = "PAR10_2")) => (! (Par4 != "PAR4_0"))) => ((! (Par20 = -54)) && (! (Par21 != false))))&&(((! (Par20 = -54)) && (! (Par21 != false))) => ((! (Par10 = "PAR10_2")) => (! (Par4 != "PAR4_0"))))))
(((! (Par12 < -84)) || (! (Par21 = true))) || ((Par22 != "PAR22_6") && (! (Par8 <= -9)))) || (((! (Par7 != 43)) && (! (Par16 <= -55))) || (((! (Par8 != -9)) => (! (Par9 != false)))&&((! (Par9 != false)) => (! (Par8 != -9)))))
((((! (Par8 <= -9)) => (! (Par23 = false)))&&((! (Par23 = false)) => (! (Par8 <= -9)))) || ((! (Par2 = true)) => (Par18 <= -72))) || ((((! (Par22 != "PAR22_0")) && (Par7 > 37)) => ((! (Par11 != "PAR11_5")) || (! (Par24 < -12))))&&(((! (Par11 != "PAR11_5")) || (! (Par24 < -12))) => ((! (Par22 != "PAR22_0")) && (Par7 > 37))))
(Par27 <= 43) => (Par8 = -7)
((! (Par20 > -55)) || (! (Par0 != true))) && ((Par26 = "PAR26_6") || (! (Par25 != -56)))
((! (Par26 = "PAR26_1")) || (! (Par7 < 39))) && ((Par0 = true) || (Par3 != 48))
(((! (Par19 = -24)) => (! (Par2 != true)))&&((! (Par2 != true)) => (! (Par19 = -24)))) || ((! (Par21 = true)) || (! (Par15 != true)))
((((Par12 <= -87) => (! (Par6 = false)))&&((! (Par6 = false)) => (Par12 <= -87))) && ((Par21 = false) => (! (Par6 != true)))) && ((((Par4 = "PAR4_1") => (! (Par17 != -55)))&&((! (Par17 != -55)) => (Par4 = "PAR4_1"))) => ((Par18 >= -75) && (! (Par9 != false))))
(((((! (Par0 != false)) => (! (Par18 = -74)))&&((! (Par18 = -74)) => (! (Par0 != false)))) => ((Par22 != "PAR22_5") && (! (Par19 < -21))))&&(((Par22 != "PAR22_5") && (! (Par19 < -21))) => (((! (Par0 != false)) => (! (Par18 = -74)))&&((! (Par18 = -74)) => (! (Par0 != false)))))) => ((((! (Par12 != -88)) => (! (Par26 != "PAR26_6"))) => ((Par25 > -59) => (! (Par12 = -86))))&&(((Par25 > -59) => (! (Par12 = -86))) => ((! (Par12 != -88)) => (! (Par26 != "PAR26_6")))))
((((Par19 != -19) || (Par1 = "PAR1_6")) && ((! (Par9 = false)) && (Par26 = "PAR26_2"))) => (((! (Par3 = 54)) || (! (Par16 > -62))) && ((! (Par14 != false)) && (Par13 = "PAR13_6"))))&&((((! (Par3 = 54)) || (! (Par16 > -62))) && ((! (Par14 != false)) && (Par13 = "PAR13_6"))) => (((Par19 != -19) || (Par1 = "PAR1_6")) && ((! (Par9 = false)) && (Par26 = "PAR26_2"))))

