[System]
-- specify system name
Name: NUMC_2

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (int) : -57, -56, -55, -54, -53, -52, -51, -50
Par10 (int) : -53, -52, -51, -50, -49, -48
Par11 (int) : -15, -14, -13
Par12 (boolean) : true, false
Par13 (enum) : PAR13_0, PAR13_1, PAR13_2, PAR13_3, PAR13_4, PAR13_5, PAR13_6
Par14 (int) : -80, -79, -78, -77, -76, -75
Par15 (int) : 49, 50, 51, 52, 53, 54
Par16 (enum) : PAR16_0, PAR16_1, PAR16_2, PAR16_3
Par17 (boolean) : true, false
Par18 (int) : 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79
Par19 (int) : -37, -36, -35, -34, -33, -32, -31, -30, -29, -28
Par20 (enum) : PAR20_0, PAR20_1, PAR20_2, PAR20_3, PAR20_4, PAR20_5, PAR20_6, PAR20_7, PAR20_8
Par21 (enum) : PAR21_0, PAR21_1, PAR21_2, PAR21_3, PAR21_4, PAR21_5
Par22 (enum) : PAR22_0, PAR22_1, PAR22_2, PAR22_3, PAR22_4
Par23 (boolean) : true, false
Par24 (int) : 11, 12
Par25 (boolean) : true, false
Par26 (enum) : PAR26_0, PAR26_1, PAR26_2, PAR26_3, PAR26_4, PAR26_5, PAR26_6, PAR26_7, PAR26_8, PAR26_9, PAR26_10, PAR26_11, PAR26_12, PAR26_13
Par27 (boolean) : true, false
Par28 (boolean) : true, false
Par29 (boolean) : true, false

[Constraint]
-- this section is also optional
((! (Par13 = "PAR13_4")) => (! (Par20 != "PAR20_4"))) || (((Par13 != "PAR13_2") => (! (Par1 != "PAR1_1")))&&((! (Par1 != "PAR1_1")) => (Par13 != "PAR13_2")))
(((Par14 <= -75) && (Par1 != "PAR1_4")) || (((Par21 != "PAR21_0") => (! (Par11 >= -14)))&&((! (Par11 >= -14)) => (Par21 != "PAR21_0")))) || ((((Par1 = "PAR1_4") => (! (Par15 > 54)))&&((! (Par15 > 54)) => (Par1 = "PAR1_4"))) || ((Par5 != true) && (! (Par26 != "PAR26_5"))))
(! (Par18 = 76)) || (Par8 != false)
(Par16 = "PAR16_3") => (Par25 = true)
(((Par13 = "PAR13_2") || (Par10 <= -50)) => ((! (Par15 > 49)) || (Par16 != "PAR16_1")))&&(((! (Par15 > 49)) || (Par16 != "PAR16_1")) => ((Par13 = "PAR13_2") || (Par10 <= -50)))
(((Par15 != 53) && (Par9 > -57)) || ((! (Par3 = "PAR3_2")) => (Par8 != true))) => (((Par18 != 77) => (Par28 = false)) => (((Par28 = false) => (! (Par5 = false)))&&((! (Par5 = false)) => (Par28 = false))))
((Par5 != false) => (Par2 = "PAR2_7"))&&((Par2 = "PAR2_7") => (Par5 != false))
(Par5 = false) => (Par3 = "PAR3_2")
((! (Par5 != false)) => (Par23 = true))&&((Par23 = true) => (! (Par5 != false)))
(((Par19 <= -30) && (Par12 != false)) && ((Par8 != false) || (! (Par14 > -76)))) || ((((! (Par17 = false)) => (Par11 = -15)) => ((Par27 = true) => (! (Par28 = true))))&&(((Par27 = true) => (! (Par28 = true))) => ((! (Par17 = false)) => (Par11 = -15))))
(((Par3 = "PAR3_3") && (! (Par7 = false))) && ((! (Par4 != false)) => (! (Par23 != false)))) => (((! (Par19 <= -30)) => (Par18 > 75)) => (((! (Par21 = "PAR21_5")) => (Par17 != false))&&((Par17 != false) => (! (Par21 = "PAR21_5")))))
Par4 != true
((Par9 >= -53) || (! (Par18 != 72))) => ((! (Par10 != -50)) => (Par13 = "PAR13_0"))
(Par29 = true) && (Par7 != true)
(((Par27 = false) || (! (Par18 >= 75))) && ((Par10 < -48) || (! (Par24 = 11)))) || (((! (Par21 != "PAR21_1")) && (Par11 > -15)) && (((Par22 = "PAR22_0") => (! (Par18 = 72)))&&((! (Par18 = 72)) => (Par22 = "PAR22_0"))))
(((Par25 = true) => (Par18 <= 73)) => ((Par5 = true) && (! (Par11 < -15)))) => (((! (Par11 > -14)) => (Par13 != "PAR13_2")) => ((Par28 != false) => (Par7 != false)))
((((Par24 >= 11) => (! (Par26 = "PAR26_1")))&&((! (Par26 = "PAR26_1")) => (Par24 >= 11))) && ((Par8 = true) => (Par20 != "PAR20_8"))) => (((! (Par13 != "PAR13_5")) => (Par12 != false)) && ((! (Par13 = "PAR13_2")) && (Par5 = true)))
((((! (Par4 = false)) && (Par24 >= 11)) => (((! (Par13 != "PAR13_0")) => (! (Par5 = true)))&&((! (Par5 = true)) => (! (Par13 != "PAR13_0")))))&&((((! (Par13 != "PAR13_0")) => (! (Par5 = true)))&&((! (Par5 = true)) => (! (Par13 != "PAR13_0")))) => ((! (Par4 = false)) && (Par24 >= 11)))) => ((((! (Par0 != true)) => (! (Par8 != false))) => (((! (Par27 = true)) => (Par8 != true))&&((Par8 != true) => (! (Par27 = true)))))&&((((! (Par27 = true)) => (Par8 != true))&&((Par8 != true) => (! (Par27 = true)))) => ((! (Par0 != true)) => (! (Par8 != false)))))
! (Par22 = "PAR22_3")
(((((Par23 = true) => (Par1 = "PAR1_7"))&&((Par1 = "PAR1_7") => (Par23 = true))) => ((! (Par6 != false)) || (! (Par25 != true)))) => ((((! (Par0 = true)) => (! (Par10 >= -53))) => (((Par16 != "PAR16_1") => (Par28 = false))&&((Par28 = false) => (Par16 != "PAR16_1"))))&&((((Par16 != "PAR16_1") => (Par28 = false))&&((Par28 = false) => (Par16 != "PAR16_1"))) => ((! (Par0 = true)) => (! (Par10 >= -53))))))&&(((((! (Par0 = true)) => (! (Par10 >= -53))) => (((Par16 != "PAR16_1") => (Par28 = false))&&((Par28 = false) => (Par16 != "PAR16_1"))))&&((((Par16 != "PAR16_1") => (Par28 = false))&&((Par28 = false) => (Par16 != "PAR16_1"))) => ((! (Par0 = true)) => (! (Par10 >= -53))))) => ((((Par23 = true) => (Par1 = "PAR1_7"))&&((Par1 = "PAR1_7") => (Par23 = true))) => ((! (Par6 != false)) || (! (Par25 != true)))))
(((! (Par1 = "PAR1_5")) => (Par8 != false))&&((Par8 != false) => (! (Par1 = "PAR1_5")))) || ((Par15 <= 49) || (Par15 <= 49))
(((! (Par13 != "PAR13_3")) && (Par19 = -32)) && ((Par7 != true) || (Par27 != true))) || (((Par29 != true) || (Par0 = false)) || ((! (Par10 = -53)) || (Par6 != false)))
Par9 <= -53
(((Par13 != "PAR13_2") => (Par22 = "PAR22_0")) => ((! (Par15 >= 49)) || (Par28 = true)))&&(((! (Par15 >= 49)) || (Par28 = true)) => ((Par13 != "PAR13_2") => (Par22 = "PAR22_0")))
(((((Par0 = false) => (! (Par23 != true)))&&((! (Par23 != true)) => (Par0 = false))) && ((Par3 = "PAR3_3") && (! (Par2 = "PAR2_3")))) => ((((! (Par19 = -36)) => (! (Par3 != "PAR3_4"))) => ((Par17 != true) && (! (Par29 != true))))&&(((Par17 != true) && (! (Par29 != true))) => ((! (Par19 = -36)) => (! (Par3 != "PAR3_4"))))))&&(((((! (Par19 = -36)) => (! (Par3 != "PAR3_4"))) => ((Par17 != true) && (! (Par29 != true))))&&(((Par17 != true) && (! (Par29 != true))) => ((! (Par19 = -36)) => (! (Par3 != "PAR3_4"))))) => ((((Par0 = false) => (! (Par23 != true)))&&((! (Par23 != true)) => (Par0 = false))) && ((Par3 = "PAR3_3") && (! (Par2 = "PAR2_3")))))
(! (Par3 != "PAR3_4")) || (Par0 = false)
((((! (Par29 != true)) && (Par16 = "PAR16_0")) || ((! (Par28 != false)) || (! (Par14 <= -76)))) => (((! (Par17 = true)) || (Par1 = "PAR1_7")) && ((Par24 != 11) || (! (Par1 != "PAR1_7")))))&&((((! (Par17 = true)) || (Par1 = "PAR1_7")) && ((Par24 != 11) || (! (Par1 != "PAR1_7")))) => (((! (Par29 != true)) && (Par16 = "PAR16_0")) || ((! (Par28 != false)) || (! (Par14 <= -76)))))
(((Par16 != "PAR16_2") && (Par9 >= -56)) => ((Par10 = -52) => (! (Par18 != 73)))) && ((((Par5 = true) => (! (Par9 != -55))) => ((! (Par7 = true)) || (Par6 = true)))&&(((! (Par7 = true)) || (Par6 = true)) => ((Par5 = true) => (! (Par9 != -55)))))
((Par2 != "PAR2_4") => (! (Par24 <= 11)))&&((! (Par24 <= 11)) => (Par2 != "PAR2_4"))
((((Par3 = "PAR3_6") => (Par4 != true))&&((Par4 != true) => (Par3 = "PAR3_6"))) => ((Par0 != true) && (Par7 = false))) => (((! (Par5 != true)) || (! (Par10 <= -53))) => ((Par26 != "PAR26_1") => (! (Par14 > -76))))
((! (Par23 = true)) || (! (Par8 = true))) => (((! (Par21 != "PAR21_5")) => (! (Par6 != false)))&&((! (Par6 != false)) => (! (Par21 != "PAR21_5"))))
((((! (Par23 != false)) && (Par27 != false)) => ((Par28 != true) || (! (Par28 = false)))) => (((! (Par24 <= 11)) => (Par19 > -34)) || ((Par22 = "PAR22_3") => (! (Par24 <= 11)))))&&((((! (Par24 <= 11)) => (Par19 > -34)) || ((Par22 = "PAR22_3") => (! (Par24 <= 11)))) => (((! (Par23 != false)) && (Par27 != false)) => ((Par28 != true) || (! (Par28 = false)))))
(((Par2 = "PAR2_3") && (! (Par11 = -14))) && ((! (Par2 = "PAR2_5")) => (Par7 = false))) || ((((Par5 = true) || (Par14 = -79)) => (((Par18 = 79) => (Par3 != "PAR3_7"))&&((Par3 != "PAR3_7") => (Par18 = 79))))&&((((Par18 = 79) => (Par3 != "PAR3_7"))&&((Par3 != "PAR3_7") => (Par18 = 79))) => ((Par5 = true) || (Par14 = -79))))

