[System]
-- specify system name
Name: UNIFORM_ALL_2

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (enum) : PAR4_0, PAR4_1
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (enum) : PAR7_0, PAR7_1
Par8 (enum) : PAR8_0, PAR8_1
Par9 (enum) : PAR9_0, PAR9_1
Par10 (enum) : PAR10_0, PAR10_1
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (enum) : PAR13_0, PAR13_1
Par14 (enum) : PAR14_0, PAR14_1
Par15 (boolean) : true, false
Par16 (enum) : PAR16_0, PAR16_1
Par17 (enum) : PAR17_0, PAR17_1
Par18 (boolean) : true, false
Par19 (boolean) : true, false
Par20 (boolean) : true, false
Par21 (enum) : PAR21_0, PAR21_1
Par22 (boolean) : true, false
Par23 (boolean) : true, false
Par24 (boolean) : true, false
Par25 (boolean) : true, false
Par26 (boolean) : true, false
Par27 (boolean) : true, false
Par28 (enum) : PAR28_0, PAR28_1
Par29 (boolean) : true, false


