[System]
-- specify system name
Name: BOOLC_1

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false

[Constraint]
-- this section is also optional
((((! (Par0 = true)) => (! (Par1 = true))) && ((Par0 = true) => (Par1 = true))) => ((((Par0 = false) && (! (Par0 = true))) => ((! (Par1 != false)) && (Par0 = false)))&&(((! (Par1 != false)) && (Par0 = false)) => ((Par0 = false) && (! (Par0 = true))))))&&(((((Par0 = false) && (! (Par0 = true))) => ((! (Par1 != false)) && (Par0 = false)))&&(((! (Par1 != false)) && (Par0 = false)) => ((Par0 = false) && (! (Par0 = true))))) => (((! (Par0 = true)) => (! (Par1 = true))) && ((Par0 = true) => (Par1 = true))))
((((Par1 != false) || (! (Par0 != true))) => ((! (Par0 != true)) || (! (Par1 != true))))&&(((! (Par0 != true)) || (! (Par1 != true))) => ((Par1 != false) || (! (Par0 != true))))) || ((((! (Par0 = false)) => (Par0 != true))&&((Par0 != true) => (! (Par0 = false)))) => ((! (Par1 != true)) && (! (Par1 = false))))
((((Par1 = false) && (Par0 = false)) => ((Par1 != false) || (! (Par1 = false))))&&(((Par1 != false) || (! (Par1 = false))) => ((Par1 = false) && (Par0 = false)))) || ((((! (Par1 != true)) || (! (Par0 != false))) => ((Par1 != false) => (! (Par1 = true))))&&(((Par1 != false) => (! (Par1 = true))) => ((! (Par1 != true)) || (! (Par0 != false)))))
((Par1 != true) && (Par1 != false)) => ((Par0 = false) && (Par1 = true))

