[System]
-- specify system name
Name: BOOLC_2

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (boolean) : true, false

[Constraint]
-- this section is also optional
((((! (Par2 != false)) => (Par6 != false))&&((Par6 != false) => (! (Par2 != false)))) && ((Par12 != true) && (! (Par0 != true)))) || (((Par11 = false) || (Par9 != false)) && ((! (Par8 != false)) => (! (Par14 = false))))
((((! (Par7 = true)) || (Par3 != true)) && ((! (Par2 != true)) => (Par7 = false))) => (((Par0 != false) || (! (Par12 = false))) && (((! (Par3 = false)) => (Par0 != false))&&((Par0 != false) => (! (Par3 = false))))))&&((((Par0 != false) || (! (Par12 = false))) && (((! (Par3 = false)) => (Par0 != false))&&((Par0 != false) => (! (Par3 = false))))) => (((! (Par7 = true)) || (Par3 != true)) && ((! (Par2 != true)) => (Par7 = false))))
((! (Par13 != true)) => (! (Par7 != false))) || (((Par3 = false) => (! (Par0 != true)))&&((! (Par0 != true)) => (Par3 = false)))
(((Par14 = true) && (Par8 != false)) && ((Par9 != false) => (Par1 = false))) => (((! (Par10 != false)) => (Par14 = false)) && ((! (Par1 = true)) => (Par12 != true)))
((Par2 != false) || (! (Par6 != false))) && (((! (Par16 != false)) => (! (Par11 = true)))&&((! (Par11 = true)) => (! (Par16 != false))))

