[System]
-- specify system name
Name: BOOLC_0

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false

[Constraint]
-- this section is also optional
(((((! (Par5 = false)) => (! (Par2 = true)))&&((! (Par2 = true)) => (! (Par5 = false)))) || ((Par12 = false) => (Par2 != false))) => (((! (Par1 = false)) || (! (Par9 = true))) => ((! (Par13 != false)) || (Par5 != true))))&&((((! (Par1 = false)) || (! (Par9 = true))) => ((! (Par13 != false)) || (Par5 != true))) => ((((! (Par5 = false)) => (! (Par2 = true)))&&((! (Par2 = true)) => (! (Par5 = false)))) || ((Par12 = false) => (Par2 != false))))
Par1 = true
(((((Par11 = true) => (! (Par3 = false)))&&((! (Par3 = false)) => (Par11 = true))) => (((! (Par0 = true)) => (! (Par9 != false)))&&((! (Par9 != false)) => (! (Par0 = true)))))&&((((! (Par0 = true)) => (! (Par9 != false)))&&((! (Par9 != false)) => (! (Par0 = true)))) => (((Par11 = true) => (! (Par3 = false)))&&((! (Par3 = false)) => (Par11 = true))))) => (((Par8 = true) || (Par13 = false)) => ((! (Par12 = true)) || (Par0 = false)))
((! (Par14 != true)) => (Par0 = false)) => ((Par10 != true) => (! (Par4 != true)))
((((! (Par4 != true)) && (! (Par13 = false))) => ((! (Par11 = true)) => (Par9 != false))) => ((((! (Par0 = true)) => (Par5 = false))&&((Par5 = false) => (! (Par0 = true)))) || ((Par6 = false) || (! (Par3 != true)))))&&(((((! (Par0 = true)) => (Par5 = false))&&((Par5 = false) => (! (Par0 = true)))) || ((Par6 = false) || (! (Par3 != true)))) => (((! (Par4 != true)) && (! (Par13 = false))) => ((! (Par11 = true)) => (Par9 != false))))
((Par3 = false) => (Par0 != true))&&((Par0 != true) => (Par3 = false))
((! (Par9 = true)) => (! (Par12 = true))) => (((! (Par9 = true)) => (Par11 != false))&&((Par11 != false) => (! (Par9 = true))))
(((Par6 = true) || (! (Par1 != false))) || ((Par8 = true) && (! (Par7 = false)))) && (((! (Par2 != false)) || (Par5 != true)) || ((! (Par11 = true)) || (Par12 = true)))
! (Par14 != true)

