[System]
-- specify system name
Name: CNF_2

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8, PAR0_9, PAR0_10, PAR0_11
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11, PAR1_12, PAR1_13, PAR1_14, PAR1_15, PAR1_16, PAR1_17, PAR1_18, PAR1_19, PAR1_20, PAR1_21, PAR1_22, PAR1_23, PAR1_24, PAR1_25, PAR1_26, PAR1_27, PAR1_28
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8, PAR2_9, PAR2_10, PAR2_11, PAR2_12, PAR2_13, PAR2_14, PAR2_15, PAR2_16, PAR2_17, PAR2_18, PAR2_19, PAR2_20, PAR2_21, PAR2_22, PAR2_23, PAR2_24, PAR2_25, PAR2_26, PAR2_27, PAR2_28, PAR2_29, PAR2_30, PAR2_31, PAR2_32, PAR2_33, PAR2_34, PAR2_35, PAR2_36, PAR2_37
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12, PAR3_13, PAR3_14, PAR3_15, PAR3_16
Par4 (boolean) : true, false
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7
Par6 (boolean) : true, false
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5, PAR7_6, PAR7_7, PAR7_8, PAR7_9, PAR7_10, PAR7_11, PAR7_12, PAR7_13, PAR7_14
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4, PAR8_5, PAR8_6, PAR8_7, PAR8_8, PAR8_9, PAR8_10, PAR8_11, PAR8_12, PAR8_13, PAR8_14, PAR8_15, PAR8_16, PAR8_17, PAR8_18, PAR8_19, PAR8_20, PAR8_21, PAR8_22, PAR8_23, PAR8_24, PAR8_25, PAR8_26
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5, PAR11_6, PAR11_7
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (enum) : PAR15_0
Par16 (enum) : PAR16_0, PAR16_1, PAR16_2, PAR16_3
Par17 (enum) : PAR17_0, PAR17_1, PAR17_2, PAR17_3, PAR17_4, PAR17_5, PAR17_6, PAR17_7, PAR17_8, PAR17_9, PAR17_10, PAR17_11, PAR17_12, PAR17_13, PAR17_14, PAR17_15, PAR17_16, PAR17_17, PAR17_18, PAR17_19, PAR17_20, PAR17_21, PAR17_22, PAR17_23, PAR17_24, PAR17_25, PAR17_26, PAR17_27, PAR17_28, PAR17_29, PAR17_30
Par18 (enum) : PAR18_0, PAR18_1, PAR18_2, PAR18_3, PAR18_4, PAR18_5, PAR18_6, PAR18_7, PAR18_8, PAR18_9

[Constraint]
-- this section is also optional
(((Par18 != "PAR18_7") || (Par2 != "PAR2_14")) && ((! (Par3 = "PAR3_10")) || (Par15 = "PAR15_0"))) && (((! (Par5 != "PAR5_3")) || (Par11 != "PAR11_2")) && ((! (Par8 = "PAR8_26")) || (! (Par17 = "PAR17_28"))))
(((! (Par4 = true)) || (! (Par7 != "PAR7_4"))) && ((Par15 = "PAR15_0") || (Par9 != true))) && (((Par12 = false) || (! (Par0 != "PAR0_5"))) && ((Par4 != true) || (! (Par6 != true))))
(Par3 = "PAR3_14") && (! (Par0 = "PAR0_1"))

