[System]
-- specify system name
Name: CNF_3

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7, PAR4_8, PAR4_9, PAR4_10, PAR4_11, PAR4_12, PAR4_13, PAR4_14, PAR4_15, PAR4_16, PAR4_17, PAR4_18, PAR4_19, PAR4_20, PAR4_21, PAR4_22, PAR4_23, PAR4_24, PAR4_25, PAR4_26, PAR4_27, PAR4_28, PAR4_29, PAR4_30, PAR4_31, PAR4_32, PAR4_33, PAR4_34, PAR4_35, PAR4_36, PAR4_37
Par5 (boolean) : true, false
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5, PAR6_6, PAR6_7, PAR6_8, PAR6_9, PAR6_10, PAR6_11, PAR6_12, PAR6_13, PAR6_14, PAR6_15, PAR6_16, PAR6_17, PAR6_18, PAR6_19, PAR6_20, PAR6_21, PAR6_22, PAR6_23, PAR6_24, PAR6_25
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5, PAR7_6, PAR7_7, PAR7_8, PAR7_9, PAR7_10, PAR7_11, PAR7_12, PAR7_13, PAR7_14, PAR7_15, PAR7_16, PAR7_17, PAR7_18, PAR7_19, PAR7_20, PAR7_21, PAR7_22, PAR7_23, PAR7_24, PAR7_25, PAR7_26, PAR7_27, PAR7_28, PAR7_29, PAR7_30, PAR7_31, PAR7_32
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (enum) : PAR12_0, PAR12_1, PAR12_2, PAR12_3, PAR12_4, PAR12_5, PAR12_6, PAR12_7, PAR12_8, PAR12_9, PAR12_10, PAR12_11, PAR12_12, PAR12_13, PAR12_14, PAR12_15, PAR12_16, PAR12_17, PAR12_18, PAR12_19, PAR12_20, PAR12_21, PAR12_22, PAR12_23, PAR12_24, PAR12_25
Par13 (enum) : PAR13_0, PAR13_1, PAR13_2, PAR13_3, PAR13_4, PAR13_5, PAR13_6, PAR13_7, PAR13_8, PAR13_9, PAR13_10, PAR13_11, PAR13_12, PAR13_13, PAR13_14, PAR13_15, PAR13_16, PAR13_17, PAR13_18, PAR13_19, PAR13_20, PAR13_21, PAR13_22, PAR13_23, PAR13_24, PAR13_25, PAR13_26, PAR13_27, PAR13_28, PAR13_29, PAR13_30, PAR13_31, PAR13_32
Par14 (enum) : PAR14_0, PAR14_1, PAR14_2, PAR14_3, PAR14_4, PAR14_5, PAR14_6, PAR14_7, PAR14_8, PAR14_9, PAR14_10, PAR14_11, PAR14_12, PAR14_13, PAR14_14, PAR14_15, PAR14_16, PAR14_17, PAR14_18, PAR14_19, PAR14_20, PAR14_21, PAR14_22, PAR14_23, PAR14_24, PAR14_25, PAR14_26, PAR14_27, PAR14_28, PAR14_29, PAR14_30, PAR14_31, PAR14_32, PAR14_33, PAR14_34, PAR14_35, PAR14_36
Par15 (boolean) : true, false

[Constraint]
-- this section is also optional
(((! (Par2 != true)) || (! (Par0 != "PAR0_0"))) && ((Par5 = true) || (! (Par15 != false)))) && (((! (Par10 = false)) || (! (Par1 = false))) && ((! (Par9 = false)) || (! (Par14 = "PAR14_25"))))

