[System]
-- specify system name
Name: CNF_1

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9
Par2 (boolean) : true, false
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5, PAR7_6, PAR7_7, PAR7_8, PAR7_9, PAR7_10
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4, PAR8_5, PAR8_6, PAR8_7, PAR8_8
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (enum) : PAR12_0, PAR12_1, PAR12_2, PAR12_3, PAR12_4, PAR12_5, PAR12_6, PAR12_7, PAR12_8
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (enum) : PAR15_0, PAR15_1, PAR15_2
Par16 (boolean) : true, false
Par17 (boolean) : true, false

[Constraint]
-- this section is also optional
(((! (Par2 != true)) || (Par4 = false)) && ((Par3 != "PAR3_2") || (! (Par15 != "PAR15_2")))) && (((Par10 != false) || (! (Par9 != false))) && ((Par0 != "PAR0_0") || (! (Par4 = true))))

