[System]
-- specify system name
Name: CNF_4

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11, PAR1_12, PAR1_13
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (enum) : PAR6_0
Par7 (enum) : PAR7_0, PAR7_1
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4, PAR8_5, PAR8_6, PAR8_7
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5, PAR11_6, PAR11_7, PAR11_8, PAR11_9, PAR11_10, PAR11_11, PAR11_12, PAR11_13, PAR11_14
Par12 (enum) : PAR12_0, PAR12_1, PAR12_2, PAR12_3, PAR12_4, PAR12_5, PAR12_6, PAR12_7, PAR12_8
Par13 (boolean) : true, false
Par14 (enum) : PAR14_0, PAR14_1, PAR14_2, PAR14_3
Par15 (enum) : PAR15_0, PAR15_1, PAR15_2, PAR15_3, PAR15_4, PAR15_5
Par16 (enum) : PAR16_0, PAR16_1, PAR16_2, PAR16_3, PAR16_4, PAR16_5, PAR16_6, PAR16_7, PAR16_8, PAR16_9, PAR16_10, PAR16_11, PAR16_12, PAR16_13, PAR16_14
Par17 (boolean) : true, false
Par18 (boolean) : true, false
Par19 (enum) : PAR19_0
Par20 (enum) : PAR20_0, PAR20_1, PAR20_2, PAR20_3, PAR20_4, PAR20_5, PAR20_6, PAR20_7, PAR20_8, PAR20_9, PAR20_10, PAR20_11
Par21 (enum) : PAR21_0, PAR21_1
Par22 (boolean) : true, false
Par23 (boolean) : true, false
Par24 (boolean) : true, false
Par25 (enum) : PAR25_0, PAR25_1
Par26 (enum) : PAR26_0, PAR26_1, PAR26_2, PAR26_3, PAR26_4, PAR26_5, PAR26_6, PAR26_7, PAR26_8
Par27 (enum) : PAR27_0, PAR27_1, PAR27_2, PAR27_3, PAR27_4, PAR27_5, PAR27_6, PAR27_7, PAR27_8, PAR27_9, PAR27_10, PAR27_11, PAR27_12, PAR27_13, PAR27_14

[Constraint]
-- this section is also optional
((Par26 != "PAR26_8") || (Par7 != "PAR7_0")) && ((! (Par20 = "PAR20_6")) || (Par26 = "PAR26_4"))
(((Par26 = "PAR26_2") || (! (Par16 != "PAR16_13"))) && ((! (Par17 != true)) || (Par24 != true))) && (((! (Par16 = "PAR16_4")) || (! (Par10 = true))) && ((! (Par5 = false)) || (! (Par1 != "PAR1_4"))))
(((Par21 != "PAR21_0") || (! (Par16 = "PAR16_6"))) && ((! (Par4 = true)) || (Par21 != "PAR21_1"))) && (((! (Par20 = "PAR20_2")) || (! (Par10 = true))) && ((! (Par0 != "PAR0_3")) || (Par4 != false)))
(((! (Par15 != "PAR15_2")) || (Par14 != "PAR14_0")) && ((Par3 != true) || (Par18 = true))) && (((Par9 = true) || (Par21 = "PAR21_1")) && ((! (Par17 = false)) || (! (Par22 = true))))
(((! (Par4 = true)) || (Par4 = true)) && ((Par20 = "PAR20_11") || (Par1 = "PAR1_7"))) && (((! (Par26 = "PAR26_6")) || (! (Par8 = "PAR8_4"))) && ((Par24 = true) || (! (Par19 = "PAR19_0"))))
(! (Par2 != "PAR2_2")) || (Par3 != false)

