[System]
-- specify system name
Name: CNF_1

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8, PAR0_9, PAR0_10, PAR0_11, PAR0_12, PAR0_13, PAR0_14, PAR0_15, PAR0_16, PAR0_17, PAR0_18, PAR0_19, PAR0_20, PAR0_21, PAR0_22, PAR0_23, PAR0_24, PAR0_25, PAR0_26, PAR0_27, PAR0_28, PAR0_29, PAR0_30, PAR0_31, PAR0_32, PAR0_33, PAR0_34, PAR0_35, PAR0_36, PAR0_37, PAR0_38, PAR0_39, PAR0_40, PAR0_41
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7, PAR4_8, PAR4_9, PAR4_10, PAR4_11, PAR4_12, PAR4_13, PAR4_14, PAR4_15, PAR4_16, PAR4_17, PAR4_18, PAR4_19, PAR4_20, PAR4_21
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9, PAR5_10, PAR5_11, PAR5_12, PAR5_13, PAR5_14, PAR5_15, PAR5_16, PAR5_17, PAR5_18, PAR5_19
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5, PAR6_6, PAR6_7, PAR6_8, PAR6_9, PAR6_10, PAR6_11, PAR6_12, PAR6_13, PAR6_14, PAR6_15, PAR6_16, PAR6_17, PAR6_18, PAR6_19, PAR6_20, PAR6_21, PAR6_22, PAR6_23, PAR6_24, PAR6_25, PAR6_26, PAR6_27, PAR6_28, PAR6_29, PAR6_30, PAR6_31, PAR6_32, PAR6_33, PAR6_34, PAR6_35, PAR6_36, PAR6_37
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6, PAR9_7, PAR9_8, PAR9_9, PAR9_10, PAR9_11, PAR9_12, PAR9_13, PAR9_14, PAR9_15, PAR9_16, PAR9_17, PAR9_18, PAR9_19, PAR9_20, PAR9_21, PAR9_22, PAR9_23, PAR9_24, PAR9_25, PAR9_26, PAR9_27, PAR9_28, PAR9_29, PAR9_30, PAR9_31, PAR9_32, PAR9_33
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4, PAR10_5, PAR10_6, PAR10_7, PAR10_8, PAR10_9, PAR10_10, PAR10_11, PAR10_12, PAR10_13, PAR10_14, PAR10_15, PAR10_16, PAR10_17, PAR10_18, PAR10_19, PAR10_20, PAR10_21, PAR10_22, PAR10_23, PAR10_24, PAR10_25, PAR10_26, PAR10_27, PAR10_28, PAR10_29, PAR10_30
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (enum) : PAR13_0, PAR13_1, PAR13_2, PAR13_3, PAR13_4, PAR13_5, PAR13_6, PAR13_7, PAR13_8, PAR13_9, PAR13_10, PAR13_11, PAR13_12, PAR13_13, PAR13_14, PAR13_15, PAR13_16, PAR13_17, PAR13_18, PAR13_19, PAR13_20, PAR13_21, PAR13_22, PAR13_23, PAR13_24, PAR13_25, PAR13_26, PAR13_27, PAR13_28, PAR13_29
Par14 (boolean) : true, false
Par15 (boolean) : true, false

[Constraint]
-- this section is also optional
(((Par9 != "PAR9_19") || (Par12 != true)) && ((! (Par12 != false)) || (Par8 != true))) && (((Par8 = true) || (! (Par15 != false))) && ((! (Par8 != false)) || (Par12 != false)))
((Par2 != true) || (Par7 = false)) && ((Par11 = true) || (! (Par12 = false)))
((! (Par5 = "PAR5_13")) || (Par1 != false)) && ((! (Par7 != false)) || (Par10 = "PAR10_19"))
(Par2 = false) || (Par2 != true)
((! (Par6 = "PAR6_6")) || (Par9 != "PAR9_5")) && ((Par14 = false) || (! (Par10 != "PAR10_17")))
(((! (Par7 != false)) || (Par10 = "PAR10_14")) && ((Par7 != false) || (Par15 != true))) && (((Par5 != "PAR5_15") || (! (Par8 = true))) && ((Par8 = false) || (Par1 = false)))
(((Par6 != "PAR6_18") || (! (Par14 != true))) && ((Par9 != "PAR9_24") || (! (Par8 = false)))) && (((Par14 != true) || (! (Par4 = "PAR4_16"))) && ((! (Par1 = true)) || (! (Par12 != false))))
((! (Par13 = "PAR13_19")) || (Par10 != "PAR10_30")) && ((Par9 != "PAR9_2") || (Par0 != "PAR0_27"))
(((! (Par12 != true)) || (! (Par4 = "PAR4_0"))) && ((Par2 != true) || (! (Par0 != "PAR0_41")))) && (((Par7 = false) || (! (Par0 != "PAR0_16"))) && ((Par8 != false) || (! (Par12 = true))))
(((! (Par9 = "PAR9_5")) || (Par11 != true)) && ((Par7 = true) || (Par1 = false))) && (((! (Par9 != "PAR9_15")) || (Par0 != "PAR0_12")) && ((! (Par5 = "PAR5_9")) || (Par2 != true)))
((Par12 = false) || (! (Par11 != false))) && ((Par4 != "PAR4_4") || (Par2 = true))

