[System]
-- specify system name
Name: CNF_2

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9, PAR5_10, PAR5_11, PAR5_12, PAR5_13
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3
Par7 (enum) : PAR7_0, PAR7_1
Par8 (boolean) : true, false
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6, PAR9_7, PAR9_8, PAR9_9, PAR9_10, PAR9_11
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (enum) : PAR13_0, PAR13_1
Par14 (boolean) : true, false
Par15 (enum) : PAR15_0, PAR15_1, PAR15_2, PAR15_3
Par16 (enum) : PAR16_0, PAR16_1, PAR16_2, PAR16_3, PAR16_4, PAR16_5, PAR16_6, PAR16_7
Par17 (enum) : PAR17_0, PAR17_1, PAR17_2, PAR17_3, PAR17_4, PAR17_5, PAR17_6, PAR17_7, PAR17_8, PAR17_9, PAR17_10
Par18 (boolean) : true, false
Par19 (boolean) : true, false

[Constraint]
-- this section is also optional
(((! (Par5 = "PAR5_9")) || (Par6 = "PAR6_3")) && ((! (Par11 != true)) || (Par13 = "PAR13_1"))) && (((Par16 != "PAR16_0") || (! (Par3 = false))) && ((! (Par3 != true)) || (! (Par14 = true))))

