[System]
-- specify system name
Name: HIGHLY_CONSTRAINED_3

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8, PAR0_9, PAR0_10, PAR0_11, PAR0_12, PAR0_13, PAR0_14
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5
Par4 (boolean) : true, false
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9, PAR5_10, PAR5_11, PAR5_12, PAR5_13, PAR5_14
Par6 (enum) : PAR6_0, PAR6_1
Par7 (boolean) : true, false
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4, PAR8_5, PAR8_6, PAR8_7, PAR8_8, PAR8_9, PAR8_10, PAR8_11, PAR8_12
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6, PAR9_7, PAR9_8, PAR9_9, PAR9_10, PAR9_11
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5, PAR11_6, PAR11_7, PAR11_8, PAR11_9, PAR11_10, PAR11_11, PAR11_12, PAR11_13
Par12 (boolean) : true, false
Par13 (enum) : PAR13_0, PAR13_1, PAR13_2, PAR13_3, PAR13_4, PAR13_5, PAR13_6, PAR13_7, PAR13_8, PAR13_9
Par14 (enum) : PAR14_0, PAR14_1, PAR14_2, PAR14_3, PAR14_4, PAR14_5, PAR14_6, PAR14_7, PAR14_8, PAR14_9, PAR14_10, PAR14_11, PAR14_12, PAR14_13
Par15 (boolean) : true, false
Par16 (boolean) : true, false
Par17 (enum) : PAR17_0, PAR17_1
Par18 (boolean) : true, false
Par19 (enum) : PAR19_0, PAR19_1
Par20 (boolean) : true, false
Par21 (enum) : PAR21_0, PAR21_1, PAR21_2, PAR21_3

[Constraint]
-- this section is also optional
((((Par5 != "PAR5_2") || (! (Par20 = false))) => ((! (Par15 = true)) && (! (Par17 = "PAR17_1"))))&&(((! (Par15 = true)) && (! (Par17 = "PAR17_1"))) => ((Par5 != "PAR5_2") || (! (Par20 = false))))) && ((((Par3 != "PAR3_0") => (Par14 = "PAR14_9")) => ((! (Par3 = "PAR3_2")) => (! (Par8 != "PAR8_0"))))&&(((! (Par3 = "PAR3_2")) => (! (Par8 != "PAR8_0"))) => ((Par3 != "PAR3_0") => (Par14 = "PAR14_9"))))
((((Par19 != "PAR19_1") || (Par8 != "PAR8_1")) && ((! (Par6 != "PAR6_0")) => (Par9 = "PAR9_2"))) => ((((! (Par11 != "PAR11_13")) || (Par21 = "PAR21_2")) => ((! (Par11 = "PAR11_13")) => (Par8 = "PAR8_2")))&&(((! (Par11 = "PAR11_13")) => (Par8 = "PAR8_2")) => ((! (Par11 != "PAR11_13")) || (Par21 = "PAR21_2")))))&&(((((! (Par11 != "PAR11_13")) || (Par21 = "PAR21_2")) => ((! (Par11 = "PAR11_13")) => (Par8 = "PAR8_2")))&&(((! (Par11 = "PAR11_13")) => (Par8 = "PAR8_2")) => ((! (Par11 != "PAR11_13")) || (Par21 = "PAR21_2")))) => (((Par19 != "PAR19_1") || (Par8 != "PAR8_1")) && ((! (Par6 != "PAR6_0")) => (Par9 = "PAR9_2"))))
(((((! (Par15 != true)) => (! (Par2 = "PAR2_6"))) => ((! (Par8 != "PAR8_9")) => (Par16 != true)))&&(((! (Par8 != "PAR8_9")) => (Par16 != true)) => ((! (Par15 != true)) => (! (Par2 = "PAR2_6"))))) => (((! (Par19 = "PAR19_0")) => (Par5 = "PAR5_6")) => ((! (Par21 != "PAR21_3")) => (Par3 = "PAR3_4"))))&&((((! (Par19 = "PAR19_0")) => (Par5 = "PAR5_6")) => ((! (Par21 != "PAR21_3")) => (Par3 = "PAR3_4"))) => ((((! (Par15 != true)) => (! (Par2 = "PAR2_6"))) => ((! (Par8 != "PAR8_9")) => (Par16 != true)))&&(((! (Par8 != "PAR8_9")) => (Par16 != true)) => ((! (Par15 != true)) => (! (Par2 = "PAR2_6"))))))
! (Par18 = true)
(((((! (Par6 = "PAR6_1")) => (Par9 != "PAR9_9"))&&((Par9 != "PAR9_9") => (! (Par6 = "PAR6_1")))) => (((Par8 != "PAR8_10") => (Par19 != "PAR19_0"))&&((Par19 != "PAR19_0") => (Par8 != "PAR8_10")))) => (((! (Par20 = true)) && (Par0 != "PAR0_1")) && ((! (Par7 != false)) => (Par15 = false))))&&((((! (Par20 = true)) && (Par0 != "PAR0_1")) && ((! (Par7 != false)) => (Par15 = false))) => ((((! (Par6 = "PAR6_1")) => (Par9 != "PAR9_9"))&&((Par9 != "PAR9_9") => (! (Par6 = "PAR6_1")))) => (((Par8 != "PAR8_10") => (Par19 != "PAR19_0"))&&((Par19 != "PAR19_0") => (Par8 != "PAR8_10")))))
((! (Par5 = "PAR5_2")) || (! (Par18 != true))) || ((Par6 != "PAR6_1") && (Par9 != "PAR9_6"))
(((Par19 != "PAR19_1") && (! (Par19 = "PAR19_1"))) && (((! (Par2 != "PAR2_3")) => (! (Par9 != "PAR9_3")))&&((! (Par9 != "PAR9_3")) => (! (Par2 != "PAR2_3"))))) && (((Par6 != "PAR6_0") => (! (Par21 = "PAR21_3"))) || ((Par20 != true) || (Par18 != false)))
(((Par12 != false) => (! (Par4 != true)))&&((! (Par4 != true)) => (Par12 != false))) && ((! (Par9 = "PAR9_9")) || (! (Par13 != "PAR13_8")))
((((! (Par14 = "PAR14_1")) => (! (Par11 != "PAR11_11"))) && ((Par11 != "PAR11_13") => (! (Par19 != "PAR19_1")))) => ((((! (Par16 = false)) => (Par17 != "PAR17_1"))&&((Par17 != "PAR17_1") => (! (Par16 = false)))) || ((Par1 = "PAR1_1") && (Par1 = "PAR1_2"))))&&(((((! (Par16 = false)) => (Par17 != "PAR17_1"))&&((Par17 != "PAR17_1") => (! (Par16 = false)))) || ((Par1 = "PAR1_1") && (Par1 = "PAR1_2"))) => (((! (Par14 = "PAR14_1")) => (! (Par11 != "PAR11_11"))) && ((Par11 != "PAR11_13") => (! (Par19 != "PAR19_1")))))

