[System]
-- specify system name
Name: HIGHLY_CONSTRAINED_1

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8, PAR0_9, PAR0_10, PAR0_11, PAR0_12, PAR0_13
Par1 (boolean) : true, false
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8, PAR2_9, PAR2_10, PAR2_11
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9, PAR5_10
Par6 (enum) : PAR6_0, PAR6_1
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (enum) : PAR14_0, PAR14_1, PAR14_2, PAR14_3, PAR14_4, PAR14_5, PAR14_6, PAR14_7, PAR14_8, PAR14_9, PAR14_10, PAR14_11, PAR14_12, PAR14_13, PAR14_14
Par15 (enum) : PAR15_0, PAR15_1, PAR15_2, PAR15_3, PAR15_4, PAR15_5, PAR15_6, PAR15_7, PAR15_8, PAR15_9, PAR15_10, PAR15_11, PAR15_12, PAR15_13, PAR15_14

[Constraint]
-- this section is also optional
(((((! (Par9 != "PAR9_4")) => (! (Par1 != true)))&&((! (Par1 != true)) => (! (Par9 != "PAR9_4")))) || ((! (Par15 = "PAR15_0")) || (Par3 = "PAR3_0"))) => ((((! (Par1 != true)) => (Par14 != "PAR14_0"))&&((Par14 != "PAR14_0") => (! (Par1 != true)))) => ((Par5 = "PAR5_4") => (Par1 = true))))&&(((((! (Par1 != true)) => (Par14 != "PAR14_0"))&&((Par14 != "PAR14_0") => (! (Par1 != true)))) => ((Par5 = "PAR5_4") => (Par1 = true))) => ((((! (Par9 != "PAR9_4")) => (! (Par1 != true)))&&((! (Par1 != true)) => (! (Par9 != "PAR9_4")))) || ((! (Par15 = "PAR15_0")) || (Par3 = "PAR3_0"))))
Par0 != "PAR0_7"
(Par8 != true) || (! (Par8 != false))
(((Par9 != "PAR9_0") || (Par9 = "PAR9_3")) && ((Par15 != "PAR15_4") => (Par2 = "PAR2_11"))) || ((((Par7 != true) => (! (Par1 = true)))&&((! (Par1 = true)) => (Par7 != true))) || (((! (Par15 = "PAR15_11")) => (Par0 = "PAR0_13"))&&((Par0 = "PAR0_13") => (! (Par15 = "PAR15_11")))))
(((Par9 != "PAR9_1") => (! (Par2 != "PAR2_4")))&&((! (Par2 != "PAR2_4")) => (Par9 != "PAR9_1"))) && ((! (Par7 != false)) || (! (Par5 = "PAR5_9")))
(((((Par1 = false) => (Par10 != true)) => ((Par15 = "PAR15_3") => (! (Par7 != true))))&&(((Par15 = "PAR15_3") => (! (Par7 != true))) => ((Par1 = false) => (Par10 != true)))) => (((! (Par12 = true)) || (! (Par4 = "PAR4_1"))) || (((Par9 = "PAR9_0") => (! (Par8 != true)))&&((! (Par8 != true)) => (Par9 = "PAR9_0")))))&&((((! (Par12 = true)) || (! (Par4 = "PAR4_1"))) || (((Par9 = "PAR9_0") => (! (Par8 != true)))&&((! (Par8 != true)) => (Par9 = "PAR9_0")))) => ((((Par1 = false) => (Par10 != true)) => ((Par15 = "PAR15_3") => (! (Par7 != true))))&&(((Par15 = "PAR15_3") => (! (Par7 != true))) => ((Par1 = false) => (Par10 != true)))))

