[System]
-- specify system name
Name: HIGHLY_CONSTRAINED_2

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8, PAR0_9, PAR0_10, PAR0_11, PAR0_12, PAR0_13
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11, PAR1_12, PAR1_13, PAR1_14, PAR1_15, PAR1_16, PAR1_17, PAR1_18, PAR1_19, PAR1_20, PAR1_21, PAR1_22, PAR1_23, PAR1_24, PAR1_25, PAR1_26, PAR1_27, PAR1_28, PAR1_29, PAR1_30, PAR1_31, PAR1_32, PAR1_33, PAR1_34, PAR1_35
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (enum) : PAR4_0, PAR4_1
Par5 (boolean) : true, false
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5
Par7 (boolean) : true, false
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4, PAR8_5, PAR8_6, PAR8_7, PAR8_8, PAR8_9, PAR8_10, PAR8_11, PAR8_12, PAR8_13, PAR8_14, PAR8_15, PAR8_16, PAR8_17, PAR8_18, PAR8_19, PAR8_20, PAR8_21, PAR8_22, PAR8_23, PAR8_24, PAR8_25, PAR8_26, PAR8_27, PAR8_28, PAR8_29, PAR8_30, PAR8_31, PAR8_32, PAR8_33
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6, PAR9_7, PAR9_8, PAR9_9, PAR9_10, PAR9_11, PAR9_12, PAR9_13, PAR9_14, PAR9_15, PAR9_16, PAR9_17, PAR9_18, PAR9_19, PAR9_20, PAR9_21, PAR9_22, PAR9_23, PAR9_24, PAR9_25, PAR9_26, PAR9_27, PAR9_28, PAR9_29, PAR9_30, PAR9_31, PAR9_32, PAR9_33, PAR9_34, PAR9_35, PAR9_36, PAR9_37, PAR9_38, PAR9_39, PAR9_40, PAR9_41, PAR9_42
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (enum) : PAR13_0, PAR13_1, PAR13_2, PAR13_3, PAR13_4, PAR13_5, PAR13_6, PAR13_7, PAR13_8, PAR13_9, PAR13_10, PAR13_11, PAR13_12, PAR13_13, PAR13_14, PAR13_15, PAR13_16, PAR13_17, PAR13_18, PAR13_19, PAR13_20, PAR13_21, PAR13_22, PAR13_23, PAR13_24, PAR13_25, PAR13_26, PAR13_27, PAR13_28, PAR13_29, PAR13_30, PAR13_31, PAR13_32, PAR13_33, PAR13_34, PAR13_35, PAR13_36, PAR13_37, PAR13_38, PAR13_39, PAR13_40, PAR13_41, PAR13_42

[Constraint]
-- this section is also optional
((Par10 = true) => (Par4 = "PAR4_0")) && ((Par10 != false) && (Par3 = false))
((! (Par4 = "PAR4_0")) => (Par7 = true))&&((Par7 = true) => (! (Par4 = "PAR4_0")))
(((! (Par10 = false)) && (! (Par12 = false))) => (((Par3 != false) => (Par3 = false))&&((Par3 = false) => (Par3 != false)))) || (((! (Par10 = false)) && (Par8 != "PAR8_13")) || ((! (Par0 != "PAR0_3")) => (Par10 != true)))

