[System]
-- specify system name
Name: HIGHLY_CONSTRAINED_0

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8
Par2 (boolean) : true, false
Par3 (enum) : PAR3_0, PAR3_1
Par4 (boolean) : true, false
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9, PAR5_10, PAR5_11, PAR5_12, PAR5_13, PAR5_14
Par6 (boolean) : true, false
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5, PAR7_6, PAR7_7, PAR7_8, PAR7_9, PAR7_10, PAR7_11, PAR7_12
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4, PAR8_5, PAR8_6, PAR8_7, PAR8_8, PAR8_9, PAR8_10
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (enum) : PAR13_0, PAR13_1, PAR13_2, PAR13_3, PAR13_4, PAR13_5, PAR13_6, PAR13_7, PAR13_8, PAR13_9, PAR13_10
Par14 (enum) : PAR14_0, PAR14_1, PAR14_2
Par15 (boolean) : true, false
Par16 (enum) : PAR16_0, PAR16_1, PAR16_2, PAR16_3, PAR16_4, PAR16_5, PAR16_6, PAR16_7, PAR16_8, PAR16_9, PAR16_10, PAR16_11
Par17 (boolean) : true, false
Par18 (enum) : PAR18_0, PAR18_1, PAR18_2
Par19 (enum) : PAR19_0, PAR19_1
Par20 (boolean) : true, false
Par21 (boolean) : true, false
Par22 (enum) : PAR22_0, PAR22_1, PAR22_2, PAR22_3

[Constraint]
-- this section is also optional
(((! (Par19 = "PAR19_0")) && (Par10 != true)) && ((! (Par15 = false)) => (Par22 != "PAR22_0"))) => (((Par15 != false) || (! (Par20 != false))) || ((Par10 != false) || (Par4 != false)))
(((! (Par13 = "PAR13_7")) => (Par18 != "PAR18_0")) => (((! (Par11 = false)) => (! (Par17 != true)))&&((! (Par17 != true)) => (! (Par11 = false))))) || ((((! (Par9 = false)) && (! (Par13 != "PAR13_8"))) => (((! (Par12 != false)) => (! (Par6 != true)))&&((! (Par6 != true)) => (! (Par12 != false)))))&&((((! (Par12 != false)) => (! (Par6 != true)))&&((! (Par6 != true)) => (! (Par12 != false)))) => ((! (Par9 = false)) && (! (Par13 != "PAR13_8")))))
((((Par10 = false) && (Par14 = "PAR14_0")) => (((Par6 != true) => (! (Par19 != "PAR19_1")))&&((! (Par19 != "PAR19_1")) => (Par6 != true))))&&((((Par6 != true) => (! (Par19 != "PAR19_1")))&&((! (Par19 != "PAR19_1")) => (Par6 != true))) => ((Par10 = false) && (Par14 = "PAR14_0")))) => ((((Par6 = true) => (Par12 = true)) => ((Par11 = true) => (! (Par3 != "PAR3_0"))))&&(((Par11 = true) => (! (Par3 != "PAR3_0"))) => ((Par6 = true) => (Par12 = true))))
(((((! (Par4 != true)) || (Par8 != "PAR8_0")) => ((Par21 != false) => (Par21 != false)))&&(((Par21 != false) => (Par21 != false)) => ((! (Par4 != true)) || (Par8 != "PAR8_0")))) => (((Par13 = "PAR13_6") => (! (Par7 != "PAR7_3"))) => ((! (Par0 != "PAR0_5")) && (! (Par0 = "PAR0_3")))))&&((((Par13 = "PAR13_6") => (! (Par7 != "PAR7_3"))) => ((! (Par0 != "PAR0_5")) && (! (Par0 = "PAR0_3")))) => ((((! (Par4 != true)) || (Par8 != "PAR8_0")) => ((Par21 != false) => (Par21 != false)))&&(((Par21 != false) => (Par21 != false)) => ((! (Par4 != true)) || (Par8 != "PAR8_0")))))
(Par6 != true) && (! (Par4 = false))
(((! (Par1 = "PAR1_7")) || (Par3 = "PAR3_1")) || ((! (Par21 != false)) => (! (Par4 = false)))) => (((Par18 != "PAR18_0") => (! (Par10 != false))) || (((! (Par12 = false)) => (Par10 = false))&&((Par10 = false) => (! (Par12 = false)))))
(((Par15 = true) => (Par19 != "PAR19_0")) || ((Par20 != true) && (! (Par4 = false)))) || (((! (Par11 = true)) => (! (Par20 != true))) || ((Par15 != true) && (! (Par10 != true))))
(((! (Par17 != true)) || (Par5 != "PAR5_11")) => (((Par2 != false) => (! (Par11 != false)))&&((! (Par11 != false)) => (Par2 != false)))) || (((! (Par0 != "PAR0_1")) && (Par16 != "PAR16_3")) || ((! (Par20 != false)) && (! (Par22 != "PAR22_3"))))
((((Par5 != "PAR5_5") => (Par22 = "PAR22_3")) => ((Par17 = false) || (Par14 = "PAR14_2")))&&(((Par17 = false) || (Par14 = "PAR14_2")) => ((Par5 != "PAR5_5") => (Par22 = "PAR22_3")))) || (((! (Par0 != "PAR0_0")) && (! (Par18 = "PAR18_1"))) && ((Par11 != false) && (Par17 != false)))
(((Par20 != true) => (Par10 = true))&&((Par10 = true) => (Par20 != true))) => (((! (Par15 = false)) => (Par9 != true))&&((Par9 != true) => (! (Par15 = false))))
(! (Par3 != "PAR3_0")) || (Par16 = "PAR16_5")
(! (Par17 != false)) && (Par3 = "PAR3_0")
((((! (Par22 = "PAR22_0")) => (! (Par20 != true)))&&((! (Par20 != true)) => (! (Par22 = "PAR22_0")))) => ((! (Par13 != "PAR13_7")) => (Par0 = "PAR0_2")))&&(((! (Par13 != "PAR13_7")) => (Par0 = "PAR0_2")) => (((! (Par22 = "PAR22_0")) => (! (Par20 != true)))&&((! (Par20 != true)) => (! (Par22 = "PAR22_0")))))
Par7 != "PAR7_3"
((((Par9 != true) => (! (Par22 = "PAR22_2")))&&((! (Par22 = "PAR22_2")) => (Par9 != true))) => ((Par0 != "PAR0_5") && (Par17 = true)))&&(((Par0 != "PAR0_5") && (Par17 = true)) => (((Par9 != true) => (! (Par22 = "PAR22_2")))&&((! (Par22 = "PAR22_2")) => (Par9 != true))))
(Par4 = false) || (! (Par20 = false))
(((Par3 != "PAR3_0") && (Par9 = true)) && ((! (Par13 = "PAR13_5")) => (Par8 = "PAR8_0"))) => ((((Par11 = false) || (Par9 = true)) => (((! (Par4 != false)) => (Par4 = true))&&((Par4 = true) => (! (Par4 != false)))))&&((((! (Par4 != false)) => (Par4 = true))&&((Par4 = true) => (! (Par4 != false)))) => ((Par11 = false) || (Par9 = true))))
((((! (Par0 = "PAR0_0")) => (! (Par11 = false))) => ((! (Par14 = "PAR14_1")) && (! (Par12 != true)))) => ((((! (Par20 = true)) => (Par7 != "PAR7_2"))&&((Par7 != "PAR7_2") => (! (Par20 = true)))) || ((! (Par5 = "PAR5_1")) || (! (Par18 = "PAR18_0")))))&&(((((! (Par20 = true)) => (Par7 != "PAR7_2"))&&((Par7 != "PAR7_2") => (! (Par20 = true)))) || ((! (Par5 = "PAR5_1")) || (! (Par18 = "PAR18_0")))) => (((! (Par0 = "PAR0_0")) => (! (Par11 = false))) => ((! (Par14 = "PAR14_1")) && (! (Par12 != true)))))
((! (Par10 = false)) => (! (Par6 = false)))&&((! (Par6 = false)) => (! (Par10 = false)))
(((! (Par9 = false)) || (! (Par21 = false))) => ((Par18 != "PAR18_0") => (Par9 != false))) && ((((! (Par18 != "PAR18_1")) => (! (Par13 = "PAR13_9")))&&((! (Par13 = "PAR13_9")) => (! (Par18 != "PAR18_1")))) || (((Par22 = "PAR22_1") => (! (Par7 = "PAR7_9")))&&((! (Par7 = "PAR7_9")) => (Par22 = "PAR22_1"))))
(((((Par15 = true) => (! (Par8 != "PAR8_10")))&&((! (Par8 != "PAR8_10")) => (Par15 = true))) => ((! (Par9 = true)) && (Par7 = "PAR7_3")))&&(((! (Par9 = true)) && (Par7 = "PAR7_3")) => (((Par15 = true) => (! (Par8 != "PAR8_10")))&&((! (Par8 != "PAR8_10")) => (Par15 = true))))) => ((((Par21 != true) => (Par19 = "PAR19_0"))&&((Par19 = "PAR19_0") => (Par21 != true))) => ((Par22 = "PAR22_1") && (Par4 = false)))
((((! (Par22 != "PAR22_0")) && (Par11 = true)) || ((Par5 = "PAR5_5") && (Par10 = false))) => (((Par10 = false) || (Par12 != false)) && (((Par14 != "PAR14_1") => (! (Par18 != "PAR18_1")))&&((! (Par18 != "PAR18_1")) => (Par14 != "PAR14_1")))))&&((((Par10 = false) || (Par12 != false)) && (((Par14 != "PAR14_1") => (! (Par18 != "PAR18_1")))&&((! (Par18 != "PAR18_1")) => (Par14 != "PAR14_1")))) => (((! (Par22 != "PAR22_0")) && (Par11 = true)) || ((Par5 = "PAR5_5") && (Par10 = false))))
(((! (Par3 != "PAR3_0")) && (! (Par11 = false))) => (((! (Par5 = "PAR5_6")) => (! (Par15 != true)))&&((! (Par15 != true)) => (! (Par5 = "PAR5_6")))))&&((((! (Par5 = "PAR5_6")) => (! (Par15 != true)))&&((! (Par15 != true)) => (! (Par5 = "PAR5_6")))) => ((! (Par3 != "PAR3_0")) && (! (Par11 = false))))
(((((Par0 != "PAR0_3") => (! (Par6 != false))) => (((! (Par11 != false)) => (! (Par7 = "PAR7_10")))&&((! (Par7 = "PAR7_10")) => (! (Par11 != false)))))&&((((! (Par11 != false)) => (! (Par7 = "PAR7_10")))&&((! (Par7 = "PAR7_10")) => (! (Par11 != false)))) => ((Par0 != "PAR0_3") => (! (Par6 != false))))) => (((! (Par2 != false)) && (Par18 = "PAR18_0")) && ((! (Par2 != false)) && (Par8 != "PAR8_9"))))&&((((! (Par2 != false)) && (Par18 = "PAR18_0")) && ((! (Par2 != false)) && (Par8 != "PAR8_9"))) => ((((Par0 != "PAR0_3") => (! (Par6 != false))) => (((! (Par11 != false)) => (! (Par7 = "PAR7_10")))&&((! (Par7 = "PAR7_10")) => (! (Par11 != false)))))&&((((! (Par11 != false)) => (! (Par7 = "PAR7_10")))&&((! (Par7 = "PAR7_10")) => (! (Par11 != false)))) => ((Par0 != "PAR0_3") => (! (Par6 != false))))))
((((! (Par10 != false)) && (! (Par14 = "PAR14_1"))) => (((Par5 = "PAR5_4") => (! (Par14 = "PAR14_1")))&&((! (Par14 = "PAR14_1")) => (Par5 = "PAR5_4"))))&&((((Par5 = "PAR5_4") => (! (Par14 = "PAR14_1")))&&((! (Par14 = "PAR14_1")) => (Par5 = "PAR5_4"))) => ((! (Par10 != false)) && (! (Par14 = "PAR14_1"))))) || (((Par19 != "PAR19_0") && (Par17 != false)) => ((! (Par14 = "PAR14_1")) => (! (Par20 != true))))
((((! (Par8 = "PAR8_7")) => (Par10 != false)) || ((Par16 != "PAR16_0") && (Par2 = false))) => (((Par13 != "PAR13_8") && (! (Par5 = "PAR5_7"))) && ((Par9 != false) || (Par8 != "PAR8_6"))))&&((((Par13 != "PAR13_8") && (! (Par5 = "PAR5_7"))) && ((Par9 != false) || (Par8 != "PAR8_6"))) => (((! (Par8 = "PAR8_7")) => (Par10 != false)) || ((Par16 != "PAR16_0") && (Par2 = false))))
((((Par22 = "PAR22_2") => (! (Par4 = false)))&&((! (Par4 = false)) => (Par22 = "PAR22_2"))) && (((Par17 != true) => (! (Par10 != false)))&&((! (Par10 != false)) => (Par17 != true)))) => ((((Par5 != "PAR5_7") => (Par15 != false))&&((Par15 != false) => (Par5 != "PAR5_7"))) && ((! (Par6 = false)) => (Par9 = false)))
(((Par3 = "PAR3_0") => (Par15 = true))&&((Par15 = true) => (Par3 = "PAR3_0"))) => ((Par17 = true) && (! (Par13 = "PAR13_2")))
(! (Par16 != "PAR16_8")) || (Par11 = false)
(Par22 != "PAR22_3") && (! (Par1 != "PAR1_5"))
(((! (Par4 = true)) || (Par14 = "PAR14_1")) => ((! (Par10 != false)) || (! (Par22 = "PAR22_3"))))&&(((! (Par10 != false)) || (! (Par22 = "PAR22_3"))) => ((! (Par4 = true)) || (Par14 = "PAR14_1")))

