[System]
-- specify system name
Name: HIGHLY_CONSTRAINED_2

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4
Par2 (boolean) : true, false
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8
Par4 (boolean) : true, false
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2

[Constraint]
-- this section is also optional
((((Par0 != "PAR0_4") && (Par6 = "PAR6_0")) => (((! (Par6 != "PAR6_2")) => (! (Par1 != "PAR1_4")))&&((! (Par1 != "PAR1_4")) => (! (Par6 != "PAR6_2")))))&&((((! (Par6 != "PAR6_2")) => (! (Par1 != "PAR1_4")))&&((! (Par1 != "PAR1_4")) => (! (Par6 != "PAR6_2")))) => ((Par0 != "PAR0_4") && (Par6 = "PAR6_0")))) => (((! (Par2 = true)) || (! (Par1 = "PAR1_2"))) || ((Par4 = true) && (Par0 = "PAR0_5")))
((((! (Par1 = "PAR1_2")) => (Par5 = "PAR5_1"))&&((Par5 = "PAR5_1") => (! (Par1 = "PAR1_2")))) => ((! (Par2 = false)) && (Par1 != "PAR1_2")))&&(((! (Par2 = false)) && (Par1 != "PAR1_2")) => (((! (Par1 = "PAR1_2")) => (Par5 = "PAR5_1"))&&((Par5 = "PAR5_1") => (! (Par1 = "PAR1_2")))))
(((! (Par1 = "PAR1_1")) => (Par6 = "PAR6_0")) && ((Par3 = "PAR3_3") || (Par2 != true))) && (((Par5 = "PAR5_2") => (Par2 != true)) => ((Par0 = "PAR0_6") || (Par4 != true)))
(((! (Par1 != "PAR1_3")) && (Par1 = "PAR1_2")) && ((! (Par2 = false)) && (! (Par2 != false)))) => (((Par0 != "PAR0_5") && (Par6 != "PAR6_0")) || ((Par1 = "PAR1_2") || (! (Par1 = "PAR1_0"))))
(((Par6 = "PAR6_0") => (Par2 = true))&&((Par2 = true) => (Par6 = "PAR6_0"))) => ((Par5 != "PAR5_2") && (Par3 = "PAR3_4"))
(((! (Par4 = true)) => (! (Par5 != "PAR5_4"))) => ((! (Par5 = "PAR5_0")) => (! (Par1 = "PAR1_4"))))&&(((! (Par5 = "PAR5_0")) => (! (Par1 = "PAR1_4"))) => ((! (Par4 = true)) => (! (Par5 != "PAR5_4"))))
(((Par5 != "PAR5_1") && (! (Par1 != "PAR1_4"))) || ((Par2 = true) => (Par2 != false))) || ((((Par4 = false) => (! (Par0 != "PAR0_2")))&&((! (Par0 != "PAR0_2")) => (Par4 = false))) && ((! (Par5 = "PAR5_6")) || (! (Par3 != "PAR3_3"))))
(Par3 = "PAR3_4") => (Par2 = false)
((Par6 != "PAR6_0") || (Par4 != true)) => ((! (Par3 != "PAR3_0")) && (! (Par0 = "PAR0_4")))
(Par6 = "PAR6_0") => (Par4 != false)

