[System]
-- specify system name
Name: HIGHLY_CONSTRAINED_4

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5, PAR6_6, PAR6_7, PAR6_8, PAR6_9, PAR6_10, PAR6_11
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5, PAR7_6, PAR7_7
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4, PAR8_5, PAR8_6, PAR8_7, PAR8_8, PAR8_9, PAR8_10, PAR8_11, PAR8_12, PAR8_13, PAR8_14
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (enum) : PAR12_0, PAR12_1, PAR12_2, PAR12_3, PAR12_4

[Constraint]
-- this section is also optional
(((((! (Par5 != true)) => (Par8 = "PAR8_1"))&&((Par8 = "PAR8_1") => (! (Par5 != true)))) => ((Par4 = false) => (Par2 != "PAR2_1")))&&(((Par4 = false) => (Par2 != "PAR2_1")) => (((! (Par5 != true)) => (Par8 = "PAR8_1"))&&((Par8 = "PAR8_1") => (! (Par5 != true)))))) => (((Par10 != true) => (Par10 = true)) => ((! (Par4 != false)) => (Par1 != "PAR1_2")))
(Par12 = "PAR12_0") && (! (Par1 != "PAR1_1"))
((((! (Par10 != true)) && (! (Par2 != "PAR2_2"))) && ((! (Par0 = "PAR0_0")) || (! (Par0 = "PAR0_2")))) => ((((! (Par10 = true)) && (! (Par0 = "PAR0_2"))) => ((! (Par10 = true)) || (! (Par1 = "PAR1_2"))))&&(((! (Par10 = true)) || (! (Par1 = "PAR1_2"))) => ((! (Par10 = true)) && (! (Par0 = "PAR0_2"))))))&&(((((! (Par10 = true)) && (! (Par0 = "PAR0_2"))) => ((! (Par10 = true)) || (! (Par1 = "PAR1_2"))))&&(((! (Par10 = true)) || (! (Par1 = "PAR1_2"))) => ((! (Par10 = true)) && (! (Par0 = "PAR0_2"))))) => (((! (Par10 != true)) && (! (Par2 != "PAR2_2"))) && ((! (Par0 = "PAR0_0")) || (! (Par0 = "PAR0_2")))))
(((Par12 != "PAR12_3") => (Par9 = "PAR9_2")) && (((Par4 != false) => (Par3 != true))&&((Par3 != true) => (Par4 != false)))) => (((! (Par2 != "PAR2_6")) => (! (Par6 = "PAR6_6"))) || ((! (Par5 = false)) && (! (Par8 != "PAR8_14"))))
((((! (Par8 = "PAR8_6")) => (! (Par9 != "PAR9_2")))&&((! (Par9 != "PAR9_2")) => (! (Par8 = "PAR8_6")))) && (((Par9 = "PAR9_1") => (! (Par11 != false)))&&((! (Par11 != false)) => (Par9 = "PAR9_1")))) && ((((Par0 != "PAR0_0") || (Par2 = "PAR2_5")) => ((Par3 != false) && (! (Par10 != true))))&&(((Par3 != false) && (! (Par10 != true))) => ((Par0 != "PAR0_0") || (Par2 = "PAR2_5"))))
(((! (Par3 != false)) || (Par5 != true)) => ((Par4 = true) => (! (Par6 != "PAR6_5"))))&&(((Par4 = true) => (! (Par6 != "PAR6_5"))) => ((! (Par3 != false)) || (Par5 != true)))
(((! (Par10 != false)) => (Par5 = true))&&((Par5 = true) => (! (Par10 != false)))) || ((Par1 = "PAR1_0") || (! (Par10 != false)))
(! (Par1 != "PAR1_0")) || (! (Par8 = "PAR8_1"))
(((Par4 != true) && (Par6 != "PAR6_9")) => ((! (Par0 != "PAR0_0")) => (Par11 != true)))&&(((! (Par0 != "PAR0_0")) => (Par11 != true)) => ((Par4 != true) && (Par6 != "PAR6_9")))
((((! (Par10 != false)) && (! (Par2 = "PAR2_0"))) => ((! (Par2 = "PAR2_3")) || (! (Par8 != "PAR8_10"))))&&(((! (Par2 = "PAR2_3")) || (! (Par8 != "PAR8_10"))) => ((! (Par10 != false)) && (! (Par2 = "PAR2_0"))))) && ((((Par4 = true) => (Par7 != "PAR7_7"))&&((Par7 != "PAR7_7") => (Par4 = true))) || ((Par8 != "PAR8_2") || (Par8 != "PAR8_2")))

