[System]
-- specify system name
Name: HIGHLY_CONSTRAINED_1

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11, PAR1_12, PAR1_13, PAR1_14, PAR1_15
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8, PAR2_9, PAR2_10
Par3 (enum) : PAR3_0, PAR3_1
Par4 (boolean) : true, false
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9, PAR5_10, PAR5_11, PAR5_12, PAR5_13, PAR5_14, PAR5_15, PAR5_16
Par6 (boolean) : true, false
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5, PAR7_6, PAR7_7, PAR7_8, PAR7_9, PAR7_10, PAR7_11, PAR7_12, PAR7_13, PAR7_14, PAR7_15, PAR7_16, PAR7_17, PAR7_18, PAR7_19, PAR7_20, PAR7_21, PAR7_22, PAR7_23, PAR7_24, PAR7_25, PAR7_26, PAR7_27, PAR7_28, PAR7_29, PAR7_30, PAR7_31, PAR7_32, PAR7_33
Par8 (boolean) : true, false
Par9 (enum) : PAR9_0, PAR9_1
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2, PAR10_3
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (enum) : PAR14_0, PAR14_1, PAR14_2, PAR14_3, PAR14_4, PAR14_5, PAR14_6, PAR14_7, PAR14_8, PAR14_9, PAR14_10, PAR14_11, PAR14_12, PAR14_13, PAR14_14, PAR14_15, PAR14_16, PAR14_17, PAR14_18, PAR14_19, PAR14_20, PAR14_21, PAR14_22, PAR14_23, PAR14_24, PAR14_25, PAR14_26, PAR14_27, PAR14_28, PAR14_29, PAR14_30, PAR14_31, PAR14_32, PAR14_33, PAR14_34, PAR14_35, PAR14_36, PAR14_37, PAR14_38, PAR14_39
Par15 (boolean) : true, false

[Constraint]
-- this section is also optional
((Par4 != true) => (Par15 != true)) || ((! (Par9 = "PAR9_1")) || (Par1 != "PAR1_5"))
((((! (Par14 = "PAR14_24")) || (! (Par4 = false))) && (((Par3 = "PAR3_0") => (Par0 = true))&&((Par0 = true) => (Par3 = "PAR3_0")))) => (((((Par6 != true) => (Par8 = true))&&((Par8 = true) => (Par6 != true))) => ((! (Par0 = true)) => (Par14 != "PAR14_29")))&&(((! (Par0 = true)) => (Par14 != "PAR14_29")) => (((Par6 != true) => (Par8 = true))&&((Par8 = true) => (Par6 != true))))))&&((((((Par6 != true) => (Par8 = true))&&((Par8 = true) => (Par6 != true))) => ((! (Par0 = true)) => (Par14 != "PAR14_29")))&&(((! (Par0 = true)) => (Par14 != "PAR14_29")) => (((Par6 != true) => (Par8 = true))&&((Par8 = true) => (Par6 != true))))) => (((! (Par14 = "PAR14_24")) || (! (Par4 = false))) && (((Par3 = "PAR3_0") => (Par0 = true))&&((Par0 = true) => (Par3 = "PAR3_0")))))
(((((! (Par0 != true)) => (Par15 = true))&&((Par15 = true) => (! (Par0 != true)))) || (((! (Par11 = false)) => (Par4 = false))&&((Par4 = false) => (! (Par11 = false))))) => (((Par14 != "PAR14_25") => (! (Par13 != false))) && (((! (Par13 != false)) => (! (Par0 = false)))&&((! (Par0 = false)) => (! (Par13 != false))))))&&((((Par14 != "PAR14_25") => (! (Par13 != false))) && (((! (Par13 != false)) => (! (Par0 = false)))&&((! (Par0 = false)) => (! (Par13 != false))))) => ((((! (Par0 != true)) => (Par15 = true))&&((Par15 = true) => (! (Par0 != true)))) || (((! (Par11 = false)) => (Par4 = false))&&((Par4 = false) => (! (Par11 = false))))))
((((Par4 != false) || (! (Par12 = true))) && ((Par7 != "PAR7_15") && (Par12 != true))) => (((! (Par15 != false)) && (! (Par15 != false))) || (((! (Par8 = false)) => (Par12 != true))&&((Par12 != true) => (! (Par8 = false))))))&&((((! (Par15 != false)) && (! (Par15 != false))) || (((! (Par8 = false)) => (Par12 != true))&&((Par12 != true) => (! (Par8 = false))))) => (((Par4 != false) || (! (Par12 = true))) && ((Par7 != "PAR7_15") && (Par12 != true))))
((Par12 = true) || (Par5 != "PAR5_1")) || ((Par6 = false) && (Par2 = "PAR2_8"))
(Par11 = false) => (Par4 = true)

