[System]
-- specify system name
Name: HIGHLY_CONSTRAINED_0

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8, PAR0_9, PAR0_10, PAR0_11, PAR0_12, PAR0_13, PAR0_14, PAR0_15, PAR0_16, PAR0_17, PAR0_18, PAR0_19, PAR0_20, PAR0_21, PAR0_22, PAR0_23, PAR0_24, PAR0_25, PAR0_26, PAR0_27, PAR0_28, PAR0_29, PAR0_30, PAR0_31, PAR0_32, PAR0_33, PAR0_34, PAR0_35, PAR0_36, PAR0_37, PAR0_38, PAR0_39, PAR0_40, PAR0_41, PAR0_42, PAR0_43, PAR0_44, PAR0_45, PAR0_46
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (enum) : PAR3_0, PAR3_1
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7, PAR4_8, PAR4_9, PAR4_10, PAR4_11, PAR4_12, PAR4_13, PAR4_14, PAR4_15, PAR4_16, PAR4_17, PAR4_18, PAR4_19, PAR4_20, PAR4_21, PAR4_22, PAR4_23, PAR4_24, PAR4_25, PAR4_26, PAR4_27, PAR4_28, PAR4_29
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5, PAR7_6, PAR7_7, PAR7_8, PAR7_9, PAR7_10, PAR7_11, PAR7_12, PAR7_13, PAR7_14, PAR7_15, PAR7_16, PAR7_17, PAR7_18, PAR7_19, PAR7_20, PAR7_21, PAR7_22, PAR7_23, PAR7_24, PAR7_25, PAR7_26, PAR7_27, PAR7_28, PAR7_29, PAR7_30, PAR7_31, PAR7_32, PAR7_33, PAR7_34, PAR7_35, PAR7_36, PAR7_37, PAR7_38, PAR7_39, PAR7_40, PAR7_41, PAR7_42, PAR7_43
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4, PAR10_5, PAR10_6, PAR10_7, PAR10_8, PAR10_9, PAR10_10, PAR10_11, PAR10_12, PAR10_13, PAR10_14, PAR10_15, PAR10_16, PAR10_17, PAR10_18, PAR10_19, PAR10_20, PAR10_21, PAR10_22, PAR10_23
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2
Par12 (enum) : PAR12_0, PAR12_1, PAR12_2, PAR12_3, PAR12_4, PAR12_5, PAR12_6, PAR12_7, PAR12_8, PAR12_9, PAR12_10
Par13 (enum) : PAR13_0, PAR13_1, PAR13_2, PAR13_3, PAR13_4, PAR13_5, PAR13_6, PAR13_7, PAR13_8, PAR13_9, PAR13_10, PAR13_11, PAR13_12, PAR13_13, PAR13_14, PAR13_15, PAR13_16, PAR13_17, PAR13_18, PAR13_19, PAR13_20, PAR13_21, PAR13_22, PAR13_23, PAR13_24, PAR13_25, PAR13_26, PAR13_27
Par14 (boolean) : true, false
Par15 (boolean) : true, false

[Constraint]
-- this section is also optional
((Par12 = "PAR12_2") => (Par0 != "PAR0_25")) || ((! (Par7 != "PAR7_12")) => (! (Par7 != "PAR7_20")))
(! (Par0 != "PAR0_33")) || (Par13 != "PAR13_18")
(((Par12 != "PAR12_5") => (Par9 = false))&&((Par9 = false) => (Par12 != "PAR12_5"))) => ((! (Par1 = false)) || (! (Par4 = "PAR4_16")))
(((Par9 = true) || (Par2 != false)) || ((Par3 != "PAR3_1") => (Par4 = "PAR4_18"))) && (((Par14 = false) => (! (Par15 = false))) || ((Par15 = true) || (Par15 != false)))
((((Par11 = "PAR11_0") => (Par10 = "PAR10_23"))&&((Par10 = "PAR10_23") => (Par11 = "PAR11_0"))) || ((! (Par9 = true)) => (Par8 != true))) => (((! (Par2 != false)) => (Par11 != "PAR11_1")) || (((Par14 != false) => (Par6 != true))&&((Par6 != true) => (Par14 != false))))
(Par0 = "PAR0_12") && (! (Par5 = true))
(Par1 = true) || (! (Par10 != "PAR10_0"))

