[System]
-- specify system name
Name: INDUSTRIAL_3

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
p1 (boolean) : true, false
p2 (boolean) : true, false
p3 (boolean) : true, false
p4 (boolean) : true, false
p5 (enum) : v1, v2, v3, v4, v5, v6
p6 (enum) : v1, v2, v3, v4, v5, v6, v7, v8, v9, v10
p7 (boolean) : true, false
p8 (enum) : v1, v2, v3, v4
p9 (boolean) : true, false
p10 (boolean) : true, false
p11 (enum) : v1, v2, v3

[Constraint]
-- this section is also optional
p3 || p2
(! (p3)) || (! (p2))
p4 || p2
(! (p4)) || (! (p2))
(p5 != "v2") || p2
(p5 != "v6") || p2
(p6 != "v1") || p2
(p6 != "v2") || p2
(p6 != "v3") || p2
(p6 != "v4") || p2
(p6 != "v5") || p2
(p6 != "v6") || p2
(p6 != "v7") || p2
(p6 != "v8") || p2
(p6 != "v9") || p2
(p6 != "v10") || (! (p2))
((p7 || (p5 = "v3")) || (p5 = "v4")) || (p5 = "v5")
(! (p7)) || (p5 != "v3")
(! (p7)) || (p5 != "v4")
(! (p7)) || (p5 != "v5")
(p8 != "v1") || (! (p1))
((((((((((p8 != "v1") || (p5 = "v1")) || (p5 = "v2")) || (p5 = "v3")) || (p5 = "v4")) || (p5 = "v5")) || (p6 = "v1")) || (p6 = "v2")) || (p6 = "v3")) || (p6 = "v4")) || (p6 = "v5")
(p8 != "v2") || p2
(p8 != "v2") || (! (p1))
((((((((((p8 != "v2") || (p5 = "v1")) || (p5 = "v2")) || (p5 = "v3")) || (p5 = "v4")) || (p5 = "v5")) || (p6 = "v1")) || (p6 = "v2")) || (p6 = "v3")) || (p6 = "v4")) || (p6 = "v5")
(p8 != "v3") || p1
(p8 != "v4") || (! (p1))
((p8 != "v4") || p1) || (p5 != "v1")
((p8 != "v4") || p1) || (p5 != "v2")
((p8 != "v4") || p1) || (p5 != "v3")
((p8 != "v4") || p1) || (p5 != "v4")
((p8 != "v4") || p1) || (p5 != "v5")
((p8 != "v4") || p1) || (p6 != "v1")
((p8 != "v4") || p1) || (p6 != "v2")
((p8 != "v4") || p1) || (p6 != "v3")
((p8 != "v4") || p1) || (p6 != "v4")
((p8 != "v4") || p1) || (p6 != "v5")
((p9 || (p5 = "v3")) || (p5 = "v4")) || (p5 = "v5")
p9 || p7
((! (p9)) || (! (p7))) || (p5 != "v3")
((! (p9)) || (! (p7))) || (p5 != "v4")
((! (p9)) || (! (p7))) || (p5 != "v5")
((p10 || (p5 = "v3")) || (p5 = "v4")) || (p5 = "v5")
p10 || (p6 != "v7")
((! (p10)) || (p6 = "v7")) || (p5 != "v3")
((! (p10)) || (p6 = "v7")) || (p5 != "v4")
((! (p10)) || (p6 = "v7")) || (p5 != "v5")
(p11 != "v1") || p2
(p11 != "v2") || p2
(p11 != "v3") || (! (p2))

