[System]
-- specify system name
Name: MCAC_0

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8, PAR0_9, PAR0_10, PAR0_11, PAR0_12, PAR0_13, PAR0_14
Par1 (boolean) : true, false
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8, PAR2_9, PAR2_10, PAR2_11, PAR2_12, PAR2_13, PAR2_14, PAR2_15, PAR2_16, PAR2_17
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12, PAR3_13, PAR3_14, PAR3_15
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7, PAR4_8, PAR4_9, PAR4_10, PAR4_11, PAR4_12, PAR4_13, PAR4_14, PAR4_15, PAR4_16, PAR4_17, PAR4_18, PAR4_19, PAR4_20, PAR4_21, PAR4_22, PAR4_23, PAR4_24, PAR4_25, PAR4_26, PAR4_27, PAR4_28, PAR4_29, PAR4_30, PAR4_31, PAR4_32
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5, PAR7_6, PAR7_7, PAR7_8, PAR7_9, PAR7_10, PAR7_11, PAR7_12, PAR7_13, PAR7_14, PAR7_15, PAR7_16, PAR7_17, PAR7_18, PAR7_19, PAR7_20, PAR7_21, PAR7_22, PAR7_23, PAR7_24
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4, PAR8_5, PAR8_6, PAR8_7, PAR8_8, PAR8_9, PAR8_10, PAR8_11, PAR8_12, PAR8_13, PAR8_14, PAR8_15, PAR8_16, PAR8_17
Par9 (boolean) : true, false
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4, PAR10_5, PAR10_6
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5, PAR11_6, PAR11_7, PAR11_8, PAR11_9, PAR11_10, PAR11_11, PAR11_12, PAR11_13, PAR11_14, PAR11_15, PAR11_16, PAR11_17, PAR11_18, PAR11_19, PAR11_20, PAR11_21, PAR11_22, PAR11_23, PAR11_24, PAR11_25, PAR11_26, PAR11_27, PAR11_28, PAR11_29, PAR11_30, PAR11_31, PAR11_32, PAR11_33, PAR11_34, PAR11_35, PAR11_36, PAR11_37, PAR11_38, PAR11_39, PAR11_40, PAR11_41, PAR11_42, PAR11_43, PAR11_44, PAR11_45, PAR11_46, PAR11_47, PAR11_48, PAR11_49
Par12 (enum) : PAR12_0, PAR12_1, PAR12_2, PAR12_3, PAR12_4, PAR12_5, PAR12_6, PAR12_7, PAR12_8, PAR12_9, PAR12_10, PAR12_11, PAR12_12, PAR12_13, PAR12_14, PAR12_15, PAR12_16, PAR12_17, PAR12_18, PAR12_19, PAR12_20, PAR12_21, PAR12_22, PAR12_23, PAR12_24, PAR12_25, PAR12_26, PAR12_27, PAR12_28, PAR12_29, PAR12_30, PAR12_31, PAR12_32, PAR12_33, PAR12_34, PAR12_35, PAR12_36, PAR12_37, PAR12_38, PAR12_39, PAR12_40, PAR12_41, PAR12_42, PAR12_43, PAR12_44, PAR12_45, PAR12_46, PAR12_47
Par13 (boolean) : true, false
Par14 (enum) : PAR14_0, PAR14_1, PAR14_2, PAR14_3, PAR14_4, PAR14_5, PAR14_6, PAR14_7, PAR14_8, PAR14_9, PAR14_10, PAR14_11, PAR14_12, PAR14_13, PAR14_14, PAR14_15, PAR14_16, PAR14_17, PAR14_18, PAR14_19, PAR14_20, PAR14_21, PAR14_22, PAR14_23, PAR14_24, PAR14_25, PAR14_26, PAR14_27, PAR14_28, PAR14_29, PAR14_30, PAR14_31, PAR14_32, PAR14_33, PAR14_34, PAR14_35, PAR14_36, PAR14_37, PAR14_38, PAR14_39, PAR14_40, PAR14_41, PAR14_42, PAR14_43

[Constraint]
-- this section is also optional
(((((Par6 != false) => (Par0 != "PAR0_3"))&&((Par0 != "PAR0_3") => (Par6 != false))) => ((Par10 = "PAR10_4") && (Par8 != "PAR8_4")))&&(((Par10 = "PAR10_4") && (Par8 != "PAR8_4")) => (((Par6 != false) => (Par0 != "PAR0_3"))&&((Par0 != "PAR0_3") => (Par6 != false))))) && (((Par0 = "PAR0_2") && (Par10 != "PAR10_0")) => ((Par13 != true) => (Par2 != "PAR2_14")))
((((Par7 != "PAR7_17") => (Par7 = "PAR7_13"))&&((Par7 = "PAR7_13") => (Par7 != "PAR7_17"))) => ((! (Par9 != true)) && (Par9 = true))) && ((((! (Par0 != "PAR0_3")) => (! (Par3 = "PAR3_13")))&&((! (Par3 = "PAR3_13")) => (! (Par0 != "PAR0_3")))) && ((Par5 = false) => (Par5 = true)))
(((Par13 != false) => (! (Par5 = false)))&&((! (Par5 = false)) => (Par13 != false))) || ((! (Par5 != false)) => (Par10 != "PAR10_3"))

