[System]
-- specify system name
Name: MCAC_1

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5, PAR6_6, PAR6_7, PAR6_8, PAR6_9, PAR6_10
Par7 (enum) : PAR7_0
Par8 (boolean) : true, false
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6, PAR9_7, PAR9_8, PAR9_9, PAR9_10, PAR9_11, PAR9_12, PAR9_13, PAR9_14
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4, PAR10_5, PAR10_6, PAR10_7, PAR10_8, PAR10_9, PAR10_10, PAR10_11, PAR10_12
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5, PAR11_6, PAR11_7, PAR11_8, PAR11_9
Par12 (enum) : PAR12_0, PAR12_1, PAR12_2, PAR12_3, PAR12_4, PAR12_5, PAR12_6, PAR12_7, PAR12_8, PAR12_9, PAR12_10, PAR12_11
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (enum) : PAR16_0, PAR16_1, PAR16_2, PAR16_3, PAR16_4, PAR16_5, PAR16_6, PAR16_7, PAR16_8, PAR16_9
Par17 (boolean) : true, false
Par18 (boolean) : true, false
Par19 (boolean) : true, false
Par20 (enum) : PAR20_0, PAR20_1
Par21 (boolean) : true, false
Par22 (enum) : PAR22_0, PAR22_1, PAR22_2, PAR22_3, PAR22_4, PAR22_5, PAR22_6, PAR22_7, PAR22_8

[Constraint]
-- this section is also optional
(((! (Par15 != true)) => (! (Par2 = true))) || ((Par6 = "PAR6_3") || (Par15 = false))) || (((Par18 = false) => (Par2 != true)) || (((! (Par20 != "PAR20_1")) => (Par19 != true))&&((Par19 != true) => (! (Par20 != "PAR20_1")))))
(((Par13 != false) => (Par6 != "PAR6_8")) => ((! (Par7 != "PAR7_0")) || (! (Par11 = "PAR11_7")))) || ((((! (Par11 = "PAR11_7")) => (Par19 != true))&&((Par19 != true) => (! (Par11 = "PAR11_7")))) && ((! (Par1 = true)) => (Par0 != "PAR0_1")))
((((! (Par6 = "PAR6_10")) || (Par21 != false)) => ((! (Par14 = true)) => (Par10 != "PAR10_8"))) => (((! (Par16 = "PAR16_3")) || (! (Par17 != true))) && ((! (Par13 = true)) && (Par3 != false))))&&((((! (Par16 = "PAR16_3")) || (! (Par17 != true))) && ((! (Par13 = true)) && (Par3 != false))) => (((! (Par6 = "PAR6_10")) || (Par21 != false)) => ((! (Par14 = true)) => (Par10 != "PAR10_8"))))
((Par16 = "PAR16_8") => (! (Par0 != "PAR0_1")))&&((! (Par0 != "PAR0_1")) => (Par16 = "PAR16_8"))
((! (Par0 = "PAR0_0")) => (Par17 != true))&&((Par17 != true) => (! (Par0 = "PAR0_0")))
(((! (Par10 = "PAR10_3")) => (Par18 = true)) && ((! (Par3 = true)) => (! (Par21 != true)))) || (((((Par22 = "PAR22_4") => (! (Par1 != true)))&&((! (Par1 != true)) => (Par22 = "PAR22_4"))) => ((! (Par10 != "PAR10_1")) && (! (Par0 != "PAR0_2"))))&&(((! (Par10 != "PAR10_1")) && (! (Par0 != "PAR0_2"))) => (((Par22 = "PAR22_4") => (! (Par1 != true)))&&((! (Par1 != true)) => (Par22 = "PAR22_4")))))
(((! (Par4 != true)) => (! (Par2 = false))) && ((Par9 = "PAR9_9") => (! (Par0 != "PAR0_0")))) || ((((Par6 != "PAR6_1") || (Par14 != true)) => (((! (Par10 != "PAR10_10")) => (! (Par21 = true)))&&((! (Par21 = true)) => (! (Par10 != "PAR10_10")))))&&((((! (Par10 != "PAR10_10")) => (! (Par21 = true)))&&((! (Par21 = true)) => (! (Par10 != "PAR10_10")))) => ((Par6 != "PAR6_1") || (Par14 != true))))
(((Par8 != true) => (Par14 != true))&&((Par14 != true) => (Par8 != true))) && (((Par4 != false) => (Par15 = false))&&((Par15 = false) => (Par4 != false)))
(((Par16 != "PAR16_4") => (Par5 = "PAR5_1")) => ((Par0 = "PAR0_2") => (! (Par15 != true))))&&(((Par0 = "PAR0_2") => (! (Par15 != true))) => ((Par16 != "PAR16_4") => (Par5 = "PAR5_1")))
(((! (Par20 = "PAR20_0")) && (! (Par19 = false))) && ((Par20 != "PAR20_1") && (Par2 = false))) => ((((Par19 != false) => (! (Par4 != true)))&&((! (Par4 != true)) => (Par19 != false))) || ((! (Par17 = true)) && (Par21 != true)))
((! (Par15 != true)) && (! (Par21 = true))) || ((Par4 != false) && (Par6 != "PAR6_4"))
(((! (Par18 = true)) || (! (Par13 = true))) => (((! (Par0 = "PAR0_2")) => (Par16 != "PAR16_4"))&&((Par16 != "PAR16_4") => (! (Par0 = "PAR0_2")))))&&((((! (Par0 = "PAR0_2")) => (Par16 != "PAR16_4"))&&((Par16 != "PAR16_4") => (! (Par0 = "PAR0_2")))) => ((! (Par18 = true)) || (! (Par13 = true))))
(((Par11 = "PAR11_9") && (Par17 != true)) && ((! (Par6 = "PAR6_2")) => (Par16 != "PAR16_4"))) && (((Par9 != "PAR9_14") || (Par0 != "PAR0_0")) => ((Par7 != "PAR7_0") => (Par3 = false)))
(((Par2 = true) || (! (Par16 = "PAR16_4"))) => ((! (Par1 = false)) => (! (Par4 = true))))&&(((! (Par1 = false)) => (! (Par4 = true))) => ((Par2 = true) || (! (Par16 = "PAR16_4"))))
(((! (Par18 = false)) => (Par3 != false))&&((Par3 != false) => (! (Par18 = false)))) || ((! (Par3 = false)) => (! (Par13 = false)))
((((Par12 = "PAR12_10") && (Par15 != true)) => ((Par9 = "PAR9_6") || (! (Par7 != "PAR7_0"))))&&(((Par9 = "PAR9_6") || (! (Par7 != "PAR7_0"))) => ((Par12 = "PAR12_10") && (Par15 != true)))) || (((! (Par0 != "PAR0_0")) || (! (Par10 = "PAR10_5"))) || (((! (Par14 != false)) => (! (Par22 = "PAR22_0")))&&((! (Par22 = "PAR22_0")) => (! (Par14 != false)))))
((((! (Par0 = "PAR0_2")) => (Par14 != true)) => (((! (Par11 != "PAR11_4")) => (! (Par1 != true)))&&((! (Par1 != true)) => (! (Par11 != "PAR11_4"))))) => (((Par7 = "PAR7_0") && (! (Par13 != false))) => ((Par14 != false) => (! (Par9 != "PAR9_5")))))&&((((Par7 = "PAR7_0") && (! (Par13 != false))) => ((Par14 != false) => (! (Par9 != "PAR9_5")))) => (((! (Par0 = "PAR0_2")) => (Par14 != true)) => (((! (Par11 != "PAR11_4")) => (! (Par1 != true)))&&((! (Par1 != true)) => (! (Par11 != "PAR11_4"))))))
(! (Par16 != "PAR16_4")) => (Par0 = "PAR0_0")
(((! (Par21 != true)) => (! (Par2 = false))) => ((! (Par22 = "PAR22_4")) => (! (Par4 = true)))) || ((((! (Par7 != "PAR7_0")) && (! (Par13 != true))) => ((Par14 != true) && (Par3 = true)))&&(((Par14 != true) && (Par3 = true)) => ((! (Par7 != "PAR7_0")) && (! (Par13 != true)))))
((Par15 != false) && (Par9 != "PAR9_11")) => ((! (Par20 = "PAR20_0")) || (! (Par13 = true)))

