[System]
-- specify system name
Name: MCAC_1

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8, PAR0_9, PAR0_10, PAR0_11, PAR0_12, PAR0_13, PAR0_14, PAR0_15, PAR0_16, PAR0_17, PAR0_18, PAR0_19, PAR0_20, PAR0_21, PAR0_22, PAR0_23, PAR0_24, PAR0_25, PAR0_26, PAR0_27, PAR0_28, PAR0_29, PAR0_30, PAR0_31, PAR0_32, PAR0_33, PAR0_34, PAR0_35, PAR0_36, PAR0_37, PAR0_38
Par1 (boolean) : true, false
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12, PAR3_13, PAR3_14, PAR3_15, PAR3_16, PAR3_17, PAR3_18, PAR3_19, PAR3_20, PAR3_21, PAR3_22, PAR3_23, PAR3_24, PAR3_25, PAR3_26, PAR3_27, PAR3_28, PAR3_29, PAR3_30, PAR3_31, PAR3_32, PAR3_33, PAR3_34, PAR3_35
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7, PAR4_8, PAR4_9, PAR4_10, PAR4_11, PAR4_12, PAR4_13, PAR4_14, PAR4_15, PAR4_16, PAR4_17, PAR4_18, PAR4_19, PAR4_20, PAR4_21, PAR4_22, PAR4_23, PAR4_24, PAR4_25, PAR4_26, PAR4_27, PAR4_28, PAR4_29, PAR4_30, PAR4_31, PAR4_32, PAR4_33, PAR4_34, PAR4_35, PAR4_36, PAR4_37, PAR4_38, PAR4_39, PAR4_40, PAR4_41, PAR4_42, PAR4_43, PAR4_44, PAR4_45, PAR4_46, PAR4_47, PAR4_48
Par5 (boolean) : true, false

[Constraint]
-- this section is also optional
((((! (Par4 != "PAR4_5")) && (Par4 = "PAR4_8")) => ((Par1 = true) => (Par5 != true)))&&(((Par1 = true) => (Par5 != true)) => ((! (Par4 != "PAR4_5")) && (Par4 = "PAR4_8")))) => (((Par3 != "PAR3_4") || (! (Par5 != false))) => ((! (Par3 != "PAR3_10")) => (Par3 = "PAR3_28")))
((((! (Par5 != false)) && (Par3 != "PAR3_5")) => ((Par2 != "PAR2_5") => (Par3 = "PAR3_16")))&&(((Par2 != "PAR2_5") => (Par3 = "PAR3_16")) => ((! (Par5 != false)) && (Par3 != "PAR3_5")))) => ((((Par1 != false) => (! (Par2 != "PAR2_4")))&&((! (Par2 != "PAR2_4")) => (Par1 != false))) || ((Par4 != "PAR4_26") || (Par1 != false)))
(((! (Par2 != "PAR2_4")) => (! (Par3 != "PAR3_8")))&&((! (Par3 != "PAR3_8")) => (! (Par2 != "PAR2_4")))) && ((! (Par3 != "PAR3_32")) || (! (Par5 = true)))
(((! (Par3 != "PAR3_13")) => (! (Par4 != "PAR4_36"))) => ((! (Par4 = "PAR4_23")) && (Par2 != "PAR2_8"))) || ((((! (Par0 = "PAR0_2")) => (! (Par1 != true))) => ((Par2 = "PAR2_1") => (! (Par0 != "PAR0_30"))))&&(((Par2 = "PAR2_1") => (! (Par0 != "PAR0_30"))) => ((! (Par0 = "PAR0_2")) => (! (Par1 != true)))))

