[System]
-- specify system name
Name: MCAC_0

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4
Par1 (boolean) : true, false
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (enum) : PAR7_0
Par8 (boolean) : true, false
Par9 (enum) : PAR9_0
Par10 (boolean) : true, false
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5, PAR11_6, PAR11_7, PAR11_8, PAR11_9, PAR11_10
Par12 (boolean) : true, false
Par13 (enum) : PAR13_0, PAR13_1
Par14 (boolean) : true, false
Par15 (enum) : PAR15_0, PAR15_1, PAR15_2, PAR15_3, PAR15_4, PAR15_5, PAR15_6, PAR15_7, PAR15_8, PAR15_9, PAR15_10, PAR15_11, PAR15_12, PAR15_13
Par16 (boolean) : true, false
Par17 (enum) : PAR17_0, PAR17_1, PAR17_2, PAR17_3, PAR17_4, PAR17_5, PAR17_6, PAR17_7, PAR17_8, PAR17_9, PAR17_10, PAR17_11, PAR17_12, PAR17_13, PAR17_14
Par18 (enum) : PAR18_0, PAR18_1, PAR18_2, PAR18_3, PAR18_4, PAR18_5, PAR18_6, PAR18_7, PAR18_8, PAR18_9, PAR18_10, PAR18_11, PAR18_12, PAR18_13
Par19 (boolean) : true, false
Par20 (boolean) : true, false

[Constraint]
-- this section is also optional
((((! (Par8 = true)) => (! (Par15 != "PAR15_3")))&&((! (Par15 != "PAR15_3")) => (! (Par8 = true)))) => ((Par19 = true) => (! (Par4 != false))))&&(((Par19 = true) => (! (Par4 != false))) => (((! (Par8 = true)) => (! (Par15 != "PAR15_3")))&&((! (Par15 != "PAR15_3")) => (! (Par8 = true)))))
((((! (Par16 != true)) || (Par13 = "PAR13_0")) => ((! (Par8 != false)) && (Par8 = false)))&&(((! (Par8 != false)) && (Par8 = false)) => ((! (Par16 != true)) || (Par13 = "PAR13_0")))) || (((Par16 = false) && (Par16 != true)) || ((Par7 != "PAR7_0") && (! (Par3 != false))))
((Par7 = "PAR7_0") && (! (Par19 != true))) || ((! (Par7 = "PAR7_0")) || (Par19 = false))
((((Par10 != true) => (Par6 = false))&&((Par6 = false) => (Par10 != true))) && (((! (Par10 = false)) => (Par17 != "PAR17_3"))&&((Par17 != "PAR17_3") => (! (Par10 = false))))) && ((((Par9 = "PAR9_0") && (Par17 != "PAR17_10")) => ((! (Par0 = "PAR0_2")) || (! (Par19 != false))))&&(((! (Par0 = "PAR0_2")) || (! (Par19 != false))) => ((Par9 = "PAR9_0") && (Par17 != "PAR17_10"))))
((! (Par17 != "PAR17_7")) || (! (Par9 != "PAR9_0"))) && ((! (Par18 != "PAR18_5")) || (Par10 != true))
((Par8 != true) || (Par11 = "PAR11_4")) => ((! (Par13 != "PAR13_1")) && (Par4 = true))
(((((Par3 != true) => (! (Par19 != false))) => ((! (Par0 != "PAR0_3")) && (! (Par13 != "PAR13_0"))))&&(((! (Par0 != "PAR0_3")) && (! (Par13 != "PAR13_0"))) => ((Par3 != true) => (! (Par19 != false))))) => ((((! (Par2 = "PAR2_3")) && (! (Par18 != "PAR18_6"))) => (((Par6 != true) => (! (Par12 = false)))&&((! (Par12 = false)) => (Par6 != true))))&&((((Par6 != true) => (! (Par12 = false)))&&((! (Par12 = false)) => (Par6 != true))) => ((! (Par2 = "PAR2_3")) && (! (Par18 != "PAR18_6"))))))&&(((((! (Par2 = "PAR2_3")) && (! (Par18 != "PAR18_6"))) => (((Par6 != true) => (! (Par12 = false)))&&((! (Par12 = false)) => (Par6 != true))))&&((((Par6 != true) => (! (Par12 = false)))&&((! (Par12 = false)) => (Par6 != true))) => ((! (Par2 = "PAR2_3")) && (! (Par18 != "PAR18_6"))))) => ((((Par3 != true) => (! (Par19 != false))) => ((! (Par0 != "PAR0_3")) && (! (Par13 != "PAR13_0"))))&&(((! (Par0 != "PAR0_3")) && (! (Par13 != "PAR13_0"))) => ((Par3 != true) => (! (Par19 != false))))))

