[System]
-- specify system name
Name: MCAC_3

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (enum) : PAR4_0
Par5 (enum) : PAR5_0, PAR5_1
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (enum) : PAR15_0, PAR15_1, PAR15_2, PAR15_3, PAR15_4, PAR15_5
Par16 (enum) : PAR16_0
Par17 (enum) : PAR17_0
Par18 (boolean) : true, false
Par19 (boolean) : true, false
Par20 (enum) : PAR20_0, PAR20_1, PAR20_2, PAR20_3, PAR20_4, PAR20_5, PAR20_6, PAR20_7, PAR20_8, PAR20_9, PAR20_10, PAR20_11
Par21 (boolean) : true, false
Par22 (boolean) : true, false
Par23 (enum) : PAR23_0, PAR23_1, PAR23_2, PAR23_3, PAR23_4, PAR23_5, PAR23_6
Par24 (boolean) : true, false

[Constraint]
-- this section is also optional
(((! (Par16 = "PAR16_0")) => (Par3 != true))&&((Par3 != true) => (! (Par16 = "PAR16_0")))) || ((! (Par20 != "PAR20_0")) => (! (Par5 != "PAR5_0")))
(! (Par14 != false)) => (Par18 != true)
((((! (Par14 != false)) => (Par9 != false)) || ((Par9 = true) && (! (Par20 != "PAR20_3")))) => ((((Par12 = true) || (Par22 = false)) => (((Par15 = "PAR15_4") => (Par22 != false))&&((Par22 != false) => (Par15 = "PAR15_4"))))&&((((Par15 = "PAR15_4") => (Par22 != false))&&((Par22 != false) => (Par15 = "PAR15_4"))) => ((Par12 = true) || (Par22 = false)))))&&(((((Par12 = true) || (Par22 = false)) => (((Par15 = "PAR15_4") => (Par22 != false))&&((Par22 != false) => (Par15 = "PAR15_4"))))&&((((Par15 = "PAR15_4") => (Par22 != false))&&((Par22 != false) => (Par15 = "PAR15_4"))) => ((Par12 = true) || (Par22 = false)))) => (((! (Par14 != false)) => (Par9 != false)) || ((Par9 = true) && (! (Par20 != "PAR20_3")))))
Par0 != true
((((Par23 = "PAR23_1") && (Par21 = false)) => ((Par20 != "PAR20_6") || (! (Par0 = true))))&&(((Par20 != "PAR20_6") || (! (Par0 = true))) => ((Par23 = "PAR23_1") && (Par21 = false)))) || (((Par23 = "PAR23_0") || (Par23 != "PAR23_4")) || ((! (Par15 != "PAR15_0")) || (Par6 != true)))
((Par3 = true) => (Par12 != true)) || ((Par2 = false) => (! (Par9 != true)))
(((! (Par5 != "PAR5_1")) || (Par10 = false)) || (((! (Par9 = true)) => (Par21 = true))&&((Par21 = true) => (! (Par9 = true))))) => (((! (Par4 != "PAR4_0")) && (Par0 != true)) => ((Par10 = false) => (! (Par10 = true))))
(((! (Par13 != false)) && (Par12 != true)) => (((! (Par17 = "PAR17_0")) => (Par10 = false))&&((Par10 = false) => (! (Par17 = "PAR17_0")))))&&((((! (Par17 = "PAR17_0")) => (Par10 = false))&&((Par10 = false) => (! (Par17 = "PAR17_0")))) => ((! (Par13 != false)) && (Par12 != true)))
(((! (Par11 = false)) => (Par22 = true)) => ((Par15 = "PAR15_2") && (! (Par0 = false)))) || (((Par22 = true) || (! (Par12 != true))) => ((! (Par0 = true)) && (Par19 != true)))

