[System]
-- specify system name
Name: MCAC_2

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8, PAR2_9, PAR2_10, PAR2_11, PAR2_12, PAR2_13, PAR2_14, PAR2_15, PAR2_16, PAR2_17, PAR2_18, PAR2_19, PAR2_20, PAR2_21
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9, PAR5_10, PAR5_11, PAR5_12, PAR5_13, PAR5_14, PAR5_15, PAR5_16, PAR5_17, PAR5_18, PAR5_19, PAR5_20, PAR5_21, PAR5_22, PAR5_23, PAR5_24, PAR5_25, PAR5_26, PAR5_27, PAR5_28, PAR5_29, PAR5_30, PAR5_31, PAR5_32, PAR5_33, PAR5_34, PAR5_35, PAR5_36, PAR5_37, PAR5_38, PAR5_39, PAR5_40, PAR5_41, PAR5_42
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5, PAR6_6, PAR6_7, PAR6_8, PAR6_9, PAR6_10, PAR6_11, PAR6_12, PAR6_13, PAR6_14, PAR6_15, PAR6_16, PAR6_17, PAR6_18

[Constraint]
-- this section is also optional
(((Par1 != true) || (! (Par4 != true))) => ((! (Par4 != true)) => (! (Par5 = "PAR5_9"))))&&(((! (Par4 != true)) => (! (Par5 = "PAR5_9"))) => ((Par1 != true) || (! (Par4 != true))))
((((Par4 != false) && (! (Par3 = false))) => ((Par1 != true) || (Par4 = true))) => (((Par6 = "PAR6_7") && (! (Par6 = "PAR6_10"))) || ((! (Par2 != "PAR2_4")) && (! (Par1 != false)))))&&((((Par6 = "PAR6_7") && (! (Par6 = "PAR6_10"))) || ((! (Par2 != "PAR2_4")) && (! (Par1 != false)))) => (((Par4 != false) && (! (Par3 = false))) => ((Par1 != true) || (Par4 = true))))

