[System]
-- specify system name
Name: MCAC_4

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8, PAR2_9, PAR2_10
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7, PAR4_8, PAR4_9, PAR4_10
Par5 (boolean) : true, false
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5, PAR6_6, PAR6_7, PAR6_8, PAR6_9, PAR6_10
Par7 (boolean) : true, false
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4, PAR8_5, PAR8_6, PAR8_7, PAR8_8, PAR8_9, PAR8_10, PAR8_11, PAR8_12, PAR8_13
Par9 (boolean) : true, false
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4, PAR10_5, PAR10_6
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4, PAR11_5, PAR11_6, PAR11_7
Par12 (boolean) : true, false
Par13 (enum) : PAR13_0, PAR13_1, PAR13_2, PAR13_3, PAR13_4, PAR13_5, PAR13_6
Par14 (enum) : PAR14_0, PAR14_1, PAR14_2, PAR14_3, PAR14_4, PAR14_5, PAR14_6, PAR14_7, PAR14_8, PAR14_9
Par15 (enum) : PAR15_0
Par16 (boolean) : true, false
Par17 (enum) : PAR17_0, PAR17_1, PAR17_2, PAR17_3, PAR17_4, PAR17_5, PAR17_6, PAR17_7, PAR17_8, PAR17_9, PAR17_10, PAR17_11, PAR17_12
Par18 (enum) : PAR18_0, PAR18_1, PAR18_2, PAR18_3, PAR18_4
Par19 (boolean) : true, false
Par20 (enum) : PAR20_0, PAR20_1, PAR20_2, PAR20_3, PAR20_4, PAR20_5, PAR20_6, PAR20_7, PAR20_8, PAR20_9, PAR20_10
Par21 (enum) : PAR21_0, PAR21_1, PAR21_2
Par22 (boolean) : true, false

[Constraint]
-- this section is also optional
(! (Par10 != "PAR10_4")) && (Par17 = "PAR17_7")
(((! (Par5 = true)) || (Par14 = "PAR14_8")) && ((! (Par22 != false)) || (! (Par18 != "PAR18_2")))) && (((Par15 != "PAR15_0") || (Par15 = "PAR15_0")) && ((! (Par9 = true)) => (Par4 = "PAR4_8")))
((! (Par4 = "PAR4_5")) => (Par4 = "PAR4_9")) || ((Par20 != "PAR20_3") || (! (Par13 != "PAR13_3")))
((((Par20 != "PAR20_1") => (Par5 != false))&&((Par5 != false) => (Par20 != "PAR20_1"))) && ((! (Par11 != "PAR11_6")) => (! (Par6 = "PAR6_6")))) && ((((Par16 = true) => (Par15 != "PAR15_0")) => (((! (Par7 = false)) => (! (Par7 != true)))&&((! (Par7 != true)) => (! (Par7 = false)))))&&((((! (Par7 = false)) => (! (Par7 != true)))&&((! (Par7 != true)) => (! (Par7 = false)))) => ((Par16 = true) => (Par15 != "PAR15_0"))))
((Par20 != "PAR20_5") && (Par16 != true)) && ((Par4 = "PAR4_10") || (Par11 = "PAR11_7"))
(((Par7 != true) || (Par16 = false)) || ((Par6 = "PAR6_5") || (Par21 = "PAR21_2"))) || ((((! (Par14 != "PAR14_2")) => (Par10 = "PAR10_6"))&&((Par10 = "PAR10_6") => (! (Par14 != "PAR14_2")))) => ((Par6 = "PAR6_9") => (Par21 != "PAR21_1")))
((! (Par20 = "PAR20_10")) || (! (Par8 != "PAR8_11"))) && ((! (Par12 != false)) && (Par19 = false))
(((Par22 = false) || (Par19 = true)) || ((! (Par4 = "PAR4_3")) => (Par6 = "PAR6_5"))) && ((((! (Par3 = "PAR3_9")) => (! (Par22 != true)))&&((! (Par22 != true)) => (! (Par3 = "PAR3_9")))) || ((Par14 = "PAR14_7") && (Par16 != false)))
((Par0 != "PAR0_1") => (Par17 != "PAR17_1"))&&((Par17 != "PAR17_1") => (Par0 != "PAR0_1"))
(Par6 != "PAR6_3") && (! (Par11 != "PAR11_1"))
(((Par7 = true) => (! (Par16 != false))) && ((Par2 != "PAR2_9") => (! (Par10 = "PAR10_5")))) || (((Par8 != "PAR8_2") => (Par7 != false)) => ((Par13 != "PAR13_1") || (! (Par1 = "PAR1_0"))))
(((Par0 = "PAR0_3") && (Par21 != "PAR21_2")) || ((Par19 != true) || (! (Par5 = true)))) => (((Par15 = "PAR15_0") => (Par2 != "PAR2_6")) || (((! (Par1 != "PAR1_4")) => (! (Par22 = true)))&&((! (Par22 = true)) => (! (Par1 != "PAR1_4")))))
((((! (Par15 = "PAR15_0")) => (Par4 != "PAR4_10")) && ((Par4 = "PAR4_10") || (Par9 != true))) => ((((! (Par18 != "PAR18_3")) || (! (Par6 = "PAR6_4"))) => ((! (Par14 = "PAR14_5")) && (Par18 = "PAR18_0")))&&(((! (Par14 = "PAR14_5")) && (Par18 = "PAR18_0")) => ((! (Par18 != "PAR18_3")) || (! (Par6 = "PAR6_4"))))))&&(((((! (Par18 != "PAR18_3")) || (! (Par6 = "PAR6_4"))) => ((! (Par14 = "PAR14_5")) && (Par18 = "PAR18_0")))&&(((! (Par14 = "PAR14_5")) && (Par18 = "PAR18_0")) => ((! (Par18 != "PAR18_3")) || (! (Par6 = "PAR6_4"))))) => (((! (Par15 = "PAR15_0")) => (Par4 != "PAR4_10")) && ((Par4 = "PAR4_10") || (Par9 != true))))
(Par0 = "PAR0_2") || (! (Par6 != "PAR6_0"))
(((Par7 = true) => (Par9 != true)) => ((Par14 != "PAR14_5") || (Par0 = "PAR0_2")))&&(((Par14 != "PAR14_5") || (Par0 = "PAR0_2")) => ((Par7 = true) => (Par9 != true)))
(((((Par9 != true) => (! (Par8 = "PAR8_3")))&&((! (Par8 = "PAR8_3")) => (Par9 != true))) || (((Par22 != false) => (! (Par0 = "PAR0_3")))&&((! (Par0 = "PAR0_3")) => (Par22 != false)))) => ((((! (Par6 != "PAR6_5")) => (Par14 != "PAR14_8")) => ((! (Par16 != true)) && (Par10 = "PAR10_6")))&&(((! (Par16 != true)) && (Par10 = "PAR10_6")) => ((! (Par6 != "PAR6_5")) => (Par14 != "PAR14_8")))))&&(((((! (Par6 != "PAR6_5")) => (Par14 != "PAR14_8")) => ((! (Par16 != true)) && (Par10 = "PAR10_6")))&&(((! (Par16 != true)) && (Par10 = "PAR10_6")) => ((! (Par6 != "PAR6_5")) => (Par14 != "PAR14_8")))) => ((((Par9 != true) => (! (Par8 = "PAR8_3")))&&((! (Par8 = "PAR8_3")) => (Par9 != true))) || (((Par22 != false) => (! (Par0 = "PAR0_3")))&&((! (Par0 = "PAR0_3")) => (Par22 != false)))))
((Par2 != "PAR2_5") || (Par8 != "PAR8_4")) && ((! (Par14 = "PAR14_2")) || (! (Par20 != "PAR20_4")))
(Par13 != "PAR13_4") => (Par0 != "PAR0_4")

