[System]
-- specify system name
Name: MCAC_2

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7, PAR4_8, PAR4_9
Par5 (enum) : PAR5_0
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4, PAR8_5, PAR8_6, PAR8_7, PAR8_8, PAR8_9
Par9 (enum) : PAR9_0
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2
Par11 (boolean) : true, false
Par12 (enum) : PAR12_0, PAR12_1, PAR12_2, PAR12_3
Par13 (enum) : PAR13_0, PAR13_1, PAR13_2
Par14 (enum) : PAR14_0, PAR14_1, PAR14_2, PAR14_3, PAR14_4, PAR14_5
Par15 (boolean) : true, false

[Constraint]
-- this section is also optional
((! (Par5 = "PAR5_0")) => (! (Par14 != "PAR14_1"))) => (((Par1 = false) => (Par14 = "PAR14_0"))&&((Par14 = "PAR14_0") => (Par1 = false)))
((((! (Par3 != "PAR3_7")) && (Par13 = "PAR13_1")) => (((Par14 != "PAR14_4") => (Par9 != "PAR9_0"))&&((Par9 != "PAR9_0") => (Par14 != "PAR14_4"))))&&((((Par14 != "PAR14_4") => (Par9 != "PAR9_0"))&&((Par9 != "PAR9_0") => (Par14 != "PAR14_4"))) => ((! (Par3 != "PAR3_7")) && (Par13 = "PAR13_1")))) && ((((Par0 != false) => (Par7 != false))&&((Par7 != false) => (Par0 != false))) || ((! (Par2 = false)) => (! (Par4 != "PAR4_8"))))
(((! (Par5 != "PAR5_0")) => (! (Par13 = "PAR13_0"))) => ((Par3 = "PAR3_2") || (! (Par7 = true)))) => (((Par3 != "PAR3_3") => (! (Par13 != "PAR13_2"))) || ((Par0 != true) && (Par12 != "PAR12_3")))
(((! (Par15 = false)) && (! (Par1 = false))) && ((Par12 = "PAR12_2") => (! (Par12 != "PAR12_2")))) && ((((! (Par7 != true)) || (Par5 != "PAR5_0")) => (((! (Par2 != false)) => (! (Par6 = true)))&&((! (Par6 = true)) => (! (Par2 != false)))))&&((((! (Par2 != false)) => (! (Par6 = true)))&&((! (Par6 = true)) => (! (Par2 != false)))) => ((! (Par7 != true)) || (Par5 != "PAR5_0"))))
((((! (Par1 != false)) => (Par2 != true))&&((Par2 != true) => (! (Par1 != false)))) => ((! (Par10 != "PAR10_2")) => (! (Par3 = "PAR3_1"))))&&(((! (Par10 != "PAR10_2")) => (! (Par3 = "PAR3_1"))) => (((! (Par1 != false)) => (Par2 != true))&&((Par2 != true) => (! (Par1 != false)))))
((! (Par12 != "PAR12_2")) => (! (Par7 = true))) && ((Par3 = "PAR3_1") => (! (Par7 != true)))
(((Par5 = "PAR5_0") => (Par14 != "PAR14_4"))&&((Par14 != "PAR14_4") => (Par5 = "PAR5_0"))) && ((Par3 != "PAR3_1") => (Par6 = false))
(Par13 = "PAR13_1") || (Par9 = "PAR9_0")
(((! (Par12 = "PAR12_1")) => (! (Par2 = false))) => ((! (Par7 = false)) || (Par12 != "PAR12_1"))) || ((((! (Par13 != "PAR13_0")) => (! (Par1 = true)))&&((! (Par1 = true)) => (! (Par13 != "PAR13_0")))) && ((Par14 = "PAR14_0") && (! (Par6 != false))))
((Par7 = false) => (! (Par8 != "PAR8_8"))) || ((Par3 = "PAR3_3") => (! (Par1 = false)))
(Par1 = false) || (Par2 != false)
((! (Par1 != false)) => (! (Par0 = true))) && ((! (Par8 = "PAR8_8")) => (Par10 = "PAR10_2"))
(((((Par0 != true) => (Par7 != true))&&((Par7 != true) => (Par0 != true))) => (((! (Par2 = false)) => (! (Par8 != "PAR8_5")))&&((! (Par8 != "PAR8_5")) => (! (Par2 = false)))))&&((((! (Par2 = false)) => (! (Par8 != "PAR8_5")))&&((! (Par8 != "PAR8_5")) => (! (Par2 = false)))) => (((Par0 != true) => (Par7 != true))&&((Par7 != true) => (Par0 != true))))) => ((((Par6 != true) => (Par3 = "PAR3_0"))&&((Par3 = "PAR3_0") => (Par6 != true))) && ((! (Par11 != true)) && (! (Par4 = "PAR4_3"))))

