[System]
-- specify system name
Name: NUMC_3

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8, PAR0_9, PAR0_10, PAR0_11, PAR0_12, PAR0_13, PAR0_14, PAR0_15, PAR0_16, PAR0_17, PAR0_18, PAR0_19, PAR0_20, PAR0_21, PAR0_22, PAR0_23, PAR0_24, PAR0_25, PAR0_26, PAR0_27, PAR0_28, PAR0_29, PAR0_30, PAR0_31, PAR0_32, PAR0_33, PAR0_34, PAR0_35, PAR0_36, PAR0_37, PAR0_38, PAR0_39, PAR0_40, PAR0_41, PAR0_42, PAR0_43, PAR0_44, PAR0_45
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11, PAR1_12, PAR1_13, PAR1_14, PAR1_15, PAR1_16, PAR1_17, PAR1_18, PAR1_19, PAR1_20, PAR1_21, PAR1_22, PAR1_23
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8, PAR2_9
Par3 (int) : -60, -59, -58, -57, -56, -55, -54, -53, -52, -51, -50, -49, -48, -47, -46, -45, -44, -43, -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55

[Constraint]
-- this section is also optional
(! (Par3 < 53)) && (! (Par2 != "PAR2_7"))
((((Par3 >= -14) || (Par1 = "PAR1_7")) => ((Par3 != -9) || (! (Par1 != "PAR1_13")))) => ((((! (Par2 != "PAR2_2")) || (Par1 = "PAR1_16")) => ((! (Par1 = "PAR1_18")) && (! (Par0 != "PAR0_8"))))&&(((! (Par1 = "PAR1_18")) && (! (Par0 != "PAR0_8"))) => ((! (Par2 != "PAR2_2")) || (Par1 = "PAR1_16")))))&&(((((! (Par2 != "PAR2_2")) || (Par1 = "PAR1_16")) => ((! (Par1 = "PAR1_18")) && (! (Par0 != "PAR0_8"))))&&(((! (Par1 = "PAR1_18")) && (! (Par0 != "PAR0_8"))) => ((! (Par2 != "PAR2_2")) || (Par1 = "PAR1_16")))) => (((Par3 >= -14) || (Par1 = "PAR1_7")) => ((Par3 != -9) || (! (Par1 != "PAR1_13")))))
((! (Par2 = "PAR2_7")) => (Par2 != "PAR2_7"))&&((Par2 != "PAR2_7") => (! (Par2 = "PAR2_7")))
(((! (Par0 = "PAR0_11")) && (Par0 = "PAR0_24")) && ((! (Par0 = "PAR0_3")) && (Par0 != "PAR0_10"))) || (((Par1 = "PAR1_5") && (! (Par2 != "PAR2_3"))) || ((! (Par3 = 52)) && (! (Par1 = "PAR1_0"))))
((((Par1 != "PAR1_23") => (! (Par0 = "PAR0_43"))) || ((! (Par1 = "PAR1_19")) => (! (Par3 < -51)))) => ((((Par1 = "PAR1_0") || (Par3 < -8)) => ((! (Par3 >= 37)) => (! (Par3 = -36))))&&(((! (Par3 >= 37)) => (! (Par3 = -36))) => ((Par1 = "PAR1_0") || (Par3 < -8)))))&&(((((Par1 = "PAR1_0") || (Par3 < -8)) => ((! (Par3 >= 37)) => (! (Par3 = -36))))&&(((! (Par3 >= 37)) => (! (Par3 = -36))) => ((Par1 = "PAR1_0") || (Par3 < -8)))) => (((Par1 != "PAR1_23") => (! (Par0 = "PAR0_43"))) || ((! (Par1 = "PAR1_19")) => (! (Par3 < -51)))))
(((! (Par0 != "PAR0_41")) => (! (Par3 > -41)))&&((! (Par3 > -41)) => (! (Par0 != "PAR0_41")))) && (((Par2 != "PAR2_8") => (! (Par3 = 19)))&&((! (Par3 = 19)) => (Par2 != "PAR2_8")))

