[System]
-- specify system name
Name: NUMC_2

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8, PAR0_9, PAR0_10, PAR0_11, PAR0_12, PAR0_13, PAR0_14, PAR0_15, PAR0_16, PAR0_17, PAR0_18, PAR0_19, PAR0_20, PAR0_21, PAR0_22, PAR0_23, PAR0_24, PAR0_25, PAR0_26, PAR0_27, PAR0_28, PAR0_29, PAR0_30, PAR0_31, PAR0_32, PAR0_33
Par1 (int) : -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6
Par2 (int) : 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44
Par3 (boolean) : true, false
Par4 (boolean) : true, false

[Constraint]
-- this section is also optional
((! (Par2 < 25)) || (! (Par0 != "PAR0_9"))) => ((Par3 = true) => (! (Par3 != false)))
((((Par3 != false) => (! (Par4 = true)))&&((! (Par4 = true)) => (Par3 != false))) => (((! (Par2 != 24)) => (Par2 < 16))&&((Par2 < 16) => (! (Par2 != 24))))) && (((Par2 = 25) => (! (Par1 != 1))) && ((! (Par2 < 39)) || (Par3 != false)))
(((((Par4 != true) => (Par4 != true))&&((Par4 != true) => (Par4 != true))) && (((! (Par4 = false)) => (Par3 = false))&&((Par3 = false) => (! (Par4 = false))))) => (((Par4 = false) && (Par1 <= -4)) => ((Par2 != 25) => (! (Par4 != false)))))&&((((Par4 = false) && (Par1 <= -4)) => ((Par2 != 25) => (! (Par4 != false)))) => ((((Par4 != true) => (Par4 != true))&&((Par4 != true) => (Par4 != true))) && (((! (Par4 = false)) => (Par3 = false))&&((Par3 = false) => (! (Par4 = false))))))
((((Par1 > 4) && (! (Par1 < 1))) || (((Par0 = "PAR0_9") => (Par2 <= 36))&&((Par2 <= 36) => (Par0 = "PAR0_9")))) => ((((Par1 > 3) => (Par1 < 4))&&((Par1 < 4) => (Par1 > 3))) || ((Par3 = false) && (! (Par0 = "PAR0_3")))))&&(((((Par1 > 3) => (Par1 < 4))&&((Par1 < 4) => (Par1 > 3))) || ((Par3 = false) && (! (Par0 = "PAR0_3")))) => (((Par1 > 4) && (! (Par1 < 1))) || (((Par0 = "PAR0_9") => (Par2 <= 36))&&((Par2 <= 36) => (Par0 = "PAR0_9")))))

