[System]
-- specify system name
Name: NUMC_4

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (int) : 55, 56, 57, 58, 59, 60, 61, 62, 63, 64
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6
Par2 (enum) : PAR2_0, PAR2_1
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12, PAR3_13
Par4 (int) : 14, 15, 16, 17, 18, 19, 20, 21
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5, PAR7_6, PAR7_7, PAR7_8, PAR7_9, PAR7_10, PAR7_11, PAR7_12
Par8 (int) : 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98
Par9 (int) : 81, 82, 83, 84, 85, 86, 87, 88
Par10 (boolean) : true, false
Par11 (int) : 87, 88, 89, 90, 91, 92, 93, 94
Par12 (int) : 73, 74, 75, 76, 77, 78, 79, 80, 81
Par13 (int) : 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41
Par14 (boolean) : true, false
Par15 (int) : 76, 77, 78, 79, 80
Par16 (boolean) : true, false
Par17 (enum) : PAR17_0
Par18 (int) : -12, -11, -10, -9, -8, -7, -6, -5, -4
Par19 (int) : -64, -63, -62, -61, -60, -59, -58, -57, -56, -55, -54, -53, -52, -51, -50, -49
Par20 (int) : -38, -37, -36, -35, -34, -33, -32, -31
Par21 (int) : 89, 90, 91, 92
Par22 (boolean) : true, false

[Constraint]
-- this section is also optional
(! (Par15 < 80)) && (! (Par13 >= 32))
((! (Par6 = false)) && (! (Par20 <= -37))) || ((Par19 != -52) || (Par17 != "PAR17_0"))
(((Par19 <= -57) => (Par10 != false)) || (((! (Par4 != 19)) => (Par22 = true))&&((Par22 = true) => (! (Par4 != 19))))) || (((Par14 = true) || (Par0 != 62)) => (((Par1 != "PAR1_3") => (Par2 = "PAR2_1"))&&((Par2 = "PAR2_1") => (Par1 != "PAR1_3"))))
(((! (Par4 != 20)) && (! (Par11 = 87))) => ((Par3 = "PAR3_5") && (! (Par12 = 76)))) || ((((! (Par11 != 92)) && (! (Par12 != 80))) => ((Par20 <= -31) => (! (Par1 = "PAR1_5"))))&&(((Par20 <= -31) => (! (Par1 = "PAR1_5"))) => ((! (Par11 != 92)) && (! (Par12 != 80)))))
((((Par6 != false) => (Par4 != 15))&&((Par4 != 15) => (Par6 != false))) || ((Par9 > 85) && (Par12 != 77))) => (((Par16 = false) => (! (Par8 != 95))) => ((Par5 != true) && (Par9 <= 85)))
((Par19 <= -58) => (Par2 != "PAR2_1")) => ((! (Par16 != true)) => (! (Par4 > 19)))
(((Par16 != false) || (Par18 > -10)) || ((Par6 != false) || (! (Par3 = "PAR3_9")))) || ((((! (Par7 = "PAR7_0")) => (! (Par18 < -12))) => ((! (Par18 > -4)) && (! (Par1 = "PAR1_3"))))&&(((! (Par18 > -4)) && (! (Par1 = "PAR1_3"))) => ((! (Par7 = "PAR7_0")) => (! (Par18 < -12)))))
(((! (Par14 = false)) => (! (Par10 = false))) => (((! (Par22 = false)) => (! (Par16 = true)))&&((! (Par16 = true)) => (! (Par22 = false))))) || (((Par14 != true) && (Par18 < -12)) || ((Par11 < 91) => (! (Par8 < 95))))
((((Par15 > 80) => (! (Par2 != "PAR2_1")))&&((! (Par2 != "PAR2_1")) => (Par15 > 80))) => ((Par11 >= 94) => (Par2 = "PAR2_0")))&&(((Par11 >= 94) => (Par2 = "PAR2_0")) => (((Par15 > 80) => (! (Par2 != "PAR2_1")))&&((! (Par2 != "PAR2_1")) => (Par15 > 80))))
(((Par1 = "PAR1_4") || (! (Par17 != "PAR17_0"))) => ((Par22 = false) && (! (Par3 != "PAR3_11"))))&&(((Par22 = false) && (! (Par3 != "PAR3_11"))) => ((Par1 = "PAR1_4") || (! (Par17 != "PAR17_0"))))
(((((! (Par19 < -62)) => (Par0 <= 55))&&((Par0 <= 55) => (! (Par19 < -62)))) => ((! (Par0 >= 56)) && (Par2 = "PAR2_0")))&&(((! (Par0 >= 56)) && (Par2 = "PAR2_0")) => (((! (Par19 < -62)) => (Par0 <= 55))&&((Par0 <= 55) => (! (Par19 < -62)))))) && (((! (Par8 != 95)) || (! (Par0 < 55))) || ((! (Par2 != "PAR2_0")) => (! (Par12 <= 78))))
(((! (Par6 != false)) => (Par0 >= 60)) => ((! (Par19 != -61)) && (Par12 = 74))) && (((((Par5 = false) => (! (Par4 <= 18)))&&((! (Par4 <= 18)) => (Par5 = false))) => ((Par9 = 84) && (! (Par19 > -62))))&&(((Par9 = 84) && (! (Par19 > -62))) => (((Par5 = false) => (! (Par4 <= 18)))&&((! (Par4 <= 18)) => (Par5 = false)))))
(Par10 = true) => (! (Par13 = 38))
(! (Par3 = "PAR3_6")) => (! (Par14 != true))
(((! (Par16 != false)) => (! (Par9 = 88))) && ((! (Par12 = 78)) || (! (Par13 < 41)))) || (((! (Par1 != "PAR1_4")) => (! (Par8 != 95))) || (((! (Par3 != "PAR3_5")) => (Par2 != "PAR2_1"))&&((Par2 != "PAR2_1") => (! (Par3 != "PAR3_5")))))
(((Par20 != -34) || (Par19 <= -55)) || ((! (Par7 != "PAR7_4")) || (Par2 = "PAR2_0"))) && (((! (Par22 != true)) || (! (Par4 <= 17))) && ((! (Par8 != 90)) && (Par4 != 21)))
((((Par0 >= 58) => (Par7 = "PAR7_3")) || ((Par3 != "PAR3_8") && (! (Par9 != 84)))) => (((Par17 != "PAR17_0") || (! (Par21 != 89))) && ((! (Par13 <= 33)) => (Par19 = -49))))&&((((Par17 != "PAR17_0") || (! (Par21 != 89))) && ((! (Par13 <= 33)) => (Par19 = -49))) => (((Par0 >= 58) => (Par7 = "PAR7_3")) || ((Par3 != "PAR3_8") && (! (Par9 != 84)))))

