[System]
-- specify system name
Name: NUMC_3

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (int) : -64, -63, -62, -61, -60, -59, -58, -57, -56
Par3 (int) : 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31
Par4 (int) : 69, 70, 71, 72, 73, 74, 75, 76
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (int) : 41, 42, 43, 44, 45, 46, 47, 48, 49, 50
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4, PAR8_5, PAR8_6, PAR8_7
Par9 (boolean) : true, false
Par10 (int) : -69, -68, -67, -66, -65, -64, -63, -62, -61, -60, -59, -58, -57, -56
Par11 (int) : -40, -39, -38, -37, -36, -35, -34, -33, -32
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (int) : -47, -46, -45, -44, -43, -42, -41, -40, -39, -38, -37, -36, -35, -34
Par16 (int) : 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97
Par17 (int) : 67, 68, 69, 70, 71, 72, 73, 74

[Constraint]
-- this section is also optional
((((Par16 <= 91) => (Par15 < -44)) && ((Par8 != "PAR8_7") || (! (Par10 >= -60)))) => (((Par13 != false) => (Par1 != true)) => ((! (Par4 <= 75)) && (! (Par12 != true)))))&&((((Par13 != false) => (Par1 != true)) => ((! (Par4 <= 75)) && (! (Par12 != true)))) => (((Par16 <= 91) => (Par15 < -44)) && ((Par8 != "PAR8_7") || (! (Par10 >= -60)))))
((((! (Par12 = true)) => (Par9 = false))&&((Par9 = false) => (! (Par12 = true)))) => ((Par14 = false) => (! (Par17 < 68))))&&(((Par14 = false) => (! (Par17 < 68))) => (((! (Par12 = true)) => (Par9 = false))&&((Par9 = false) => (! (Par12 = true)))))
((((Par4 > 73) || (! (Par10 <= -68))) => (((Par6 != true) => (! (Par9 != false)))&&((! (Par9 != false)) => (Par6 != true)))) => (((! (Par0 != true)) && (Par4 < 69)) => ((Par5 = true) => (! (Par9 = true)))))&&((((! (Par0 != true)) && (Par4 < 69)) => ((Par5 = true) => (! (Par9 = true)))) => (((Par4 > 73) || (! (Par10 <= -68))) => (((Par6 != true) => (! (Par9 != false)))&&((! (Par9 != false)) => (Par6 != true)))))
((((Par3 < 25) => (Par2 < -63))&&((Par2 < -63) => (Par3 < 25))) || (((! (Par0 != true)) => (Par4 > 69))&&((Par4 > 69) => (! (Par0 != true))))) && (((Par6 = false) && (Par14 = true)) || ((Par15 < -34) && (! (Par5 = false))))
((! (Par17 < 68)) || (Par5 != true)) && ((! (Par0 != true)) && (Par11 > -33))
((((! (Par15 >= -44)) && (! (Par10 >= -60))) || (((Par16 < 84) => (Par0 != false))&&((Par0 != false) => (Par16 < 84)))) => (((! (Par3 > 22)) || (Par5 != false)) || (((! (Par1 != true)) => (Par6 = false))&&((Par6 = false) => (! (Par1 != true))))))&&((((! (Par3 > 22)) || (Par5 != false)) || (((! (Par1 != true)) => (Par6 = false))&&((Par6 = false) => (! (Par1 != true))))) => (((! (Par15 >= -44)) && (! (Par10 >= -60))) || (((Par16 < 84) => (Par0 != false))&&((Par0 != false) => (Par16 < 84)))))
(((! (Par10 >= -58)) && (! (Par3 > 19))) && ((Par13 != true) || (Par5 != false))) || (((((Par12 != false) => (Par14 = true))&&((Par14 = true) => (Par12 != false))) => ((Par17 = 68) || (Par12 != true)))&&(((Par17 = 68) || (Par12 != true)) => (((Par12 != false) => (Par14 = true))&&((Par14 = true) => (Par12 != false)))))
(! (Par14 != false)) => (! (Par4 <= 74))
(((! (Par8 != "PAR8_3")) || (Par3 = 27)) => (((! (Par7 <= 41)) => (! (Par6 = false)))&&((! (Par6 = false)) => (! (Par7 <= 41))))) => (((! (Par13 != false)) => (! (Par11 > -32))) || (((! (Par16 != 91)) => (Par1 != true))&&((Par1 != true) => (! (Par16 != 91)))))
((! (Par17 != 72)) || (Par7 < 50)) => ((Par5 != false) && (Par2 = -64))
(((! (Par16 < 97)) => (Par3 >= 30)) && ((Par11 != -37) || (Par16 <= 84))) || ((((Par14 != false) || (Par13 != true)) => ((! (Par1 != false)) => (! (Par13 != false))))&&(((! (Par1 != false)) => (! (Par13 != false))) => ((Par14 != false) || (Par13 != true))))

