[System]
-- specify system name
Name: NUMC_0

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (int) : 47, 48, 49
Par2 (boolean) : true, false
Par3 (int) : 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7
Par5 (int) : -36, -35, -34
Par6 (int) : -63, -62, -61, -60, -59, -58, -57, -56
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4, PAR7_5, PAR7_6, PAR7_7, PAR7_8, PAR7_9
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2
Par12 (enum) : PAR12_0, PAR12_1, PAR12_2, PAR12_3, PAR12_4
Par13 (int) : 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50
Par14 (int) : 92, 93, 94
Par15 (enum) : PAR15_0, PAR15_1, PAR15_2, PAR15_3, PAR15_4, PAR15_5, PAR15_6, PAR15_7, PAR15_8, PAR15_9, PAR15_10, PAR15_11, PAR15_12, PAR15_13
Par16 (boolean) : true, false
Par17 (boolean) : true, false
Par18 (int) : -61, -60, -59, -58, -57, -56, -55, -54, -53
Par19 (int) : 90, 91, 92, 93, 94
Par20 (int) : 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74
Par21 (enum) : PAR21_0, PAR21_1, PAR21_2, PAR21_3, PAR21_4, PAR21_5, PAR21_6, PAR21_7, PAR21_8

[Constraint]
-- this section is also optional
((((Par8 != false) => (Par20 != 59)) || ((Par7 != "PAR7_9") || (Par13 <= 39))) => (((! (Par4 != "PAR4_0")) => (Par10 != true)) => ((Par19 = 90) && (! (Par20 < 62)))))&&((((! (Par4 != "PAR4_0")) => (Par10 != true)) => ((Par19 = 90) && (! (Par20 < 62)))) => (((Par8 != false) => (Par20 != 59)) || ((Par7 != "PAR7_9") || (Par13 <= 39))))
(((Par16 = true) || (! (Par10 != false))) => ((! (Par10 = true)) && (! (Par16 != false)))) => ((((! (Par0 != false)) && (! (Par20 < 74))) => ((Par20 <= 62) || (Par16 = true)))&&(((Par20 <= 62) || (Par16 = true)) => ((! (Par0 != false)) && (! (Par20 < 74)))))
(((((Par4 != "PAR4_2") && (Par5 = -36)) => (((! (Par1 <= 48)) => (Par17 = true))&&((Par17 = true) => (! (Par1 <= 48)))))&&((((! (Par1 <= 48)) => (Par17 = true))&&((Par17 = true) => (! (Par1 <= 48)))) => ((Par4 != "PAR4_2") && (Par5 = -36)))) => ((((! (Par8 != false)) => (Par7 != "PAR7_9")) => ((! (Par6 > -58)) || (! (Par4 != "PAR4_2"))))&&(((! (Par6 > -58)) || (! (Par4 != "PAR4_2"))) => ((! (Par8 != false)) => (Par7 != "PAR7_9")))))&&(((((! (Par8 != false)) => (Par7 != "PAR7_9")) => ((! (Par6 > -58)) || (! (Par4 != "PAR4_2"))))&&(((! (Par6 > -58)) || (! (Par4 != "PAR4_2"))) => ((! (Par8 != false)) => (Par7 != "PAR7_9")))) => ((((Par4 != "PAR4_2") && (Par5 = -36)) => (((! (Par1 <= 48)) => (Par17 = true))&&((Par17 = true) => (! (Par1 <= 48)))))&&((((! (Par1 <= 48)) => (Par17 = true))&&((Par17 = true) => (! (Par1 <= 48)))) => ((Par4 != "PAR4_2") && (Par5 = -36)))))

