[System]
-- specify system name
Name: NUMC_1

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (int) : -34, -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12, PAR3_13, PAR3_14, PAR3_15, PAR3_16, PAR3_17, PAR3_18, PAR3_19, PAR3_20, PAR3_21, PAR3_22, PAR3_23, PAR3_24, PAR3_25, PAR3_26, PAR3_27, PAR3_28, PAR3_29, PAR3_30, PAR3_31, PAR3_32, PAR3_33, PAR3_34, PAR3_35, PAR3_36, PAR3_37, PAR3_38, PAR3_39, PAR3_40
Par4 (int) : -81, -80, -79, -78, -77, -76, -75, -74, -73, -72, -71, -70, -69, -68, -67, -66, -65, -64, -63, -62, -61, -60, -59, -58, -57, -56, -55, -54, -53, -52, -51, -50, -49, -48, -47, -46, -45, -44, -43, -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2
Par6 (boolean) : true, false
Par7 (int) : 87, 88, 89, 90
Par8 (int) : -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4, PAR10_5, PAR10_6, PAR10_7, PAR10_8, PAR10_9, PAR10_10, PAR10_11, PAR10_12, PAR10_13, PAR10_14, PAR10_15, PAR10_16, PAR10_17, PAR10_18, PAR10_19, PAR10_20, PAR10_21, PAR10_22, PAR10_23, PAR10_24, PAR10_25, PAR10_26, PAR10_27, PAR10_28, PAR10_29, PAR10_30, PAR10_31, PAR10_32, PAR10_33, PAR10_34, PAR10_35, PAR10_36, PAR10_37, PAR10_38, PAR10_39, PAR10_40, PAR10_41, PAR10_42, PAR10_43, PAR10_44, PAR10_45, PAR10_46, PAR10_47, PAR10_48, PAR10_49
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (int) : -57, -56, -55, -54, -53, -52, -51, -50, -49, -48, -47, -46, -45, -44, -43, -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48
Par15 (boolean) : true, false

[Constraint]
-- this section is also optional
(! (Par8 < 17)) || (Par5 != "PAR5_0")
(Par8 = 5) => (! (Par2 >= -27))

