[System]
-- specify system name
Name: NUMC_4

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (enum) : PAR2_0
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12, PAR3_13, PAR3_14, PAR3_15, PAR3_16, PAR3_17, PAR3_18, PAR3_19, PAR3_20, PAR3_21, PAR3_22, PAR3_23, PAR3_24, PAR3_25, PAR3_26, PAR3_27, PAR3_28, PAR3_29, PAR3_30, PAR3_31, PAR3_32, PAR3_33, PAR3_34, PAR3_35, PAR3_36, PAR3_37, PAR3_38, PAR3_39, PAR3_40, PAR3_41, PAR3_42

[Constraint]
-- this section is also optional
(((! (Par3 != "PAR3_30")) => (! (Par2 = "PAR2_0"))) => ((Par1 != false) => (Par2 != "PAR2_0"))) => (((! (Par2 = "PAR2_0")) => (Par0 != false)) => ((! (Par1 != true)) || (Par1 != true)))
(((Par0 = false) => (! (Par2 = "PAR2_0"))) => ((! (Par0 = false)) => (Par3 = "PAR3_26"))) || (((! (Par0 = true)) && (Par3 != "PAR3_26")) || ((Par1 != true) && (Par0 = true)))
((((! (Par1 != false)) && (Par0 = true)) => ((! (Par2 != "PAR2_0")) && (Par2 = "PAR2_0")))&&(((! (Par2 != "PAR2_0")) && (Par2 = "PAR2_0")) => ((! (Par1 != false)) && (Par0 = true)))) => ((((Par0 != true) || (! (Par0 = false))) => ((! (Par2 = "PAR2_0")) => (Par0 != false)))&&(((! (Par2 = "PAR2_0")) => (Par0 != false)) => ((Par0 != true) || (! (Par0 = false)))))

