[System]
-- specify system name
Name: ADD_BOOLC_4

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false

[Constraint]
-- this section is also optional
((((! (Par2 != false)) && (! (Par10 != true))) => ((! (Par12 = true)) || (! (Par13 != true)))) => ((((Par8 != true) => (Par1 != true))&&((Par1 != true) => (Par8 != true))) => ((! (Par2 != true)) || (! (Par5 = false))))) => ((((Par6 != true) || (! (Par9 = true))) && ((Par8 = true) => (! (Par14 != false)))) && (((((Par5 != false) => (Par3 != false))&&((Par3 != false) => (Par5 != false))) => ((! (Par5 = true)) && (! (Par6 = true))))&&(((! (Par5 = true)) && (! (Par6 = true))) => (((Par5 != false) => (Par3 != false))&&((Par3 != false) => (Par5 != false))))))
(Par7 != true) => (Par14 = true)
(((((Par6 = true) && (! (Par6 != true))) && ((Par3 != true) || (Par13 != true))) && (((Par13 != false) || (! (Par6 != false))) && ((Par12 != true) || (Par0 = true)))) && (((((! (Par4 = true)) => (Par7 = true)) => ((Par11 != true) || (Par3 = false)))&&(((Par11 != true) || (Par3 = false)) => ((! (Par4 = true)) => (Par7 = true)))) => ((((! (Par3 != true)) && (! (Par13 = false))) => ((Par9 != false) || (! (Par10 != true))))&&(((Par9 != false) || (! (Par10 != true))) => ((! (Par3 != true)) && (! (Par13 = false))))))) => (((((! (Par3 != false)) && (! (Par2 != true))) && ((Par10 != false) || (! (Par5 = true)))) && (((! (Par1 = true)) => (! (Par5 = false))) => ((! (Par10 = true)) || (Par2 != true)))) && (((((Par6 != true) && (! (Par4 != true))) => ((Par10 = false) => (! (Par12 != true)))) => (((Par10 = false) || (Par2 = false)) => ((Par2 != false) && (Par13 = false))))&&((((Par10 = false) || (Par2 = false)) => ((Par2 != false) && (Par13 = false))) => (((Par6 != true) && (! (Par4 != true))) => ((Par10 = false) => (! (Par12 != true)))))))
((((((((((Par9 != false) && (Par11 = false)) => (((Par14 = false) => (Par12 != true))&&((Par12 != true) => (Par14 = false))))&&((((Par14 = false) => (Par12 != true))&&((Par12 != true) => (Par14 = false))) => ((Par9 != false) && (Par11 = false)))) || ((((Par8 != true) => (! (Par12 = false)))&&((! (Par12 = false)) => (Par8 != true))) => ((Par0 != false) && (! (Par13 = true))))) || (((((Par11 != false) || (! (Par4 = false))) || ((Par6 = true) => (Par7 = true))) => ((((Par11 != true) || (Par5 != true)) => ((Par3 != true) && (! (Par6 = false))))&&(((Par3 != true) && (! (Par6 = false))) => ((Par11 != true) || (Par5 != true)))))&&(((((Par11 != true) || (Par5 != true)) => ((Par3 != true) && (! (Par6 = false))))&&(((Par3 != true) && (! (Par6 = false))) => ((Par11 != true) || (Par5 != true)))) => (((Par11 != false) || (! (Par4 = false))) || ((Par6 = true) => (Par7 = true)))))) || (((((! (Par5 != false)) => (! (Par7 != true))) && (((! (Par4 = false)) => (Par1 = false))&&((Par1 = false) => (! (Par4 = false))))) || ((((! (Par8 != false)) => (! (Par1 = false)))&&((! (Par1 = false)) => (! (Par8 != false)))) || ((! (Par9 = true)) => (! (Par3 != false))))) && (((((! (Par1 = false)) || (Par2 = false)) => ((Par0 != true) => (Par4 = true)))&&(((Par0 != true) => (Par4 = true)) => ((! (Par1 = false)) || (Par2 = false)))) && ((((Par12 != true) => (! (Par11 = true)))&&((! (Par11 = true)) => (Par12 != true))) && (((! (Par5 != false)) => (! (Par12 != false)))&&((! (Par12 != false)) => (! (Par5 != false)))))))) => ((((((Par7 != false) || (Par9 != true)) || ((Par6 = true) => (! (Par6 != false)))) => (((Par5 = false) => (! (Par1 = false))) && ((! (Par7 = false)) && (! (Par1 = false))))) || ((((! (Par9 = false)) || (! (Par0 = true))) && ((Par13 != false) => (Par7 != true))) => ((((Par6 = false) => (! (Par6 != false)))&&((! (Par6 != false)) => (Par6 = false))) || ((! (Par6 != true)) && (Par10 != false))))) && ((((((Par12 != true) => (! (Par9 != true))) => ((! (Par11 != false)) || (! (Par1 != true)))) => ((((Par3 != false) && (Par0 = false)) => ((! (Par0 != true)) || (Par2 != true)))&&(((! (Par0 != true)) || (Par2 != true)) => ((Par3 != false) && (Par0 = false)))))&&(((((Par3 != false) && (Par0 = false)) => ((! (Par0 != true)) || (Par2 != true)))&&(((! (Par0 != true)) || (Par2 != true)) => ((Par3 != false) && (Par0 = false)))) => (((Par12 != true) => (! (Par9 != true))) => ((! (Par11 != false)) || (! (Par1 != true)))))) || (((((! (Par11 = false)) => (Par8 = false))&&((Par8 = false) => (! (Par11 = false)))) || ((! (Par4 = true)) || (! (Par10 = true)))) && (((Par13 = false) || (Par7 != true)) && ((! (Par2 = true)) => (Par13 = false)))))))&&(((((((Par7 != false) || (Par9 != true)) || ((Par6 = true) => (! (Par6 != false)))) => (((Par5 = false) => (! (Par1 = false))) && ((! (Par7 = false)) && (! (Par1 = false))))) || ((((! (Par9 = false)) || (! (Par0 = true))) && ((Par13 != false) => (Par7 != true))) => ((((Par6 = false) => (! (Par6 != false)))&&((! (Par6 != false)) => (Par6 = false))) || ((! (Par6 != true)) && (Par10 != false))))) && ((((((Par12 != true) => (! (Par9 != true))) => ((! (Par11 != false)) || (! (Par1 != true)))) => ((((Par3 != false) && (Par0 = false)) => ((! (Par0 != true)) || (Par2 != true)))&&(((! (Par0 != true)) || (Par2 != true)) => ((Par3 != false) && (Par0 = false)))))&&(((((Par3 != false) && (Par0 = false)) => ((! (Par0 != true)) || (Par2 != true)))&&(((! (Par0 != true)) || (Par2 != true)) => ((Par3 != false) && (Par0 = false)))) => (((Par12 != true) => (! (Par9 != true))) => ((! (Par11 != false)) || (! (Par1 != true)))))) || (((((! (Par11 = false)) => (Par8 = false))&&((Par8 = false) => (! (Par11 = false)))) || ((! (Par4 = true)) || (! (Par10 = true)))) && (((Par13 = false) || (Par7 != true)) && ((! (Par2 = true)) => (Par13 = false)))))) => (((((((Par9 != false) && (Par11 = false)) => (((Par14 = false) => (Par12 != true))&&((Par12 != true) => (Par14 = false))))&&((((Par14 = false) => (Par12 != true))&&((Par12 != true) => (Par14 = false))) => ((Par9 != false) && (Par11 = false)))) || ((((Par8 != true) => (! (Par12 = false)))&&((! (Par12 = false)) => (Par8 != true))) => ((Par0 != false) && (! (Par13 = true))))) || (((((Par11 != false) || (! (Par4 = false))) || ((Par6 = true) => (Par7 = true))) => ((((Par11 != true) || (Par5 != true)) => ((Par3 != true) && (! (Par6 = false))))&&(((Par3 != true) && (! (Par6 = false))) => ((Par11 != true) || (Par5 != true)))))&&(((((Par11 != true) || (Par5 != true)) => ((Par3 != true) && (! (Par6 = false))))&&(((Par3 != true) && (! (Par6 = false))) => ((Par11 != true) || (Par5 != true)))) => (((Par11 != false) || (! (Par4 = false))) || ((Par6 = true) => (Par7 = true)))))) || (((((! (Par5 != false)) => (! (Par7 != true))) && (((! (Par4 = false)) => (Par1 = false))&&((Par1 = false) => (! (Par4 = false))))) || ((((! (Par8 != false)) => (! (Par1 = false)))&&((! (Par1 = false)) => (! (Par8 != false)))) || ((! (Par9 = true)) => (! (Par3 != false))))) && (((((! (Par1 = false)) || (Par2 = false)) => ((Par0 != true) => (Par4 = true)))&&(((Par0 != true) => (Par4 = true)) => ((! (Par1 = false)) || (Par2 = false)))) && ((((Par12 != true) => (! (Par11 = true)))&&((! (Par11 = true)) => (Par12 != true))) && (((! (Par5 != false)) => (! (Par12 != false)))&&((! (Par12 != false)) => (! (Par5 != false)))))))))) => ((((((((((Par14 = false) => (! (Par12 != true)))&&((! (Par12 != true)) => (Par14 = false))) => ((! (Par2 != true)) => (! (Par3 != false))))&&(((! (Par2 != true)) => (! (Par3 != false))) => (((Par14 = false) => (! (Par12 != true)))&&((! (Par12 != true)) => (Par14 = false))))) && (((! (Par11 = false)) || (! (Par13 != false))) || ((Par8 = true) || (! (Par1 != true))))) => (((((Par5 = false) => (! (Par4 != true)))&&((! (Par4 != true)) => (Par5 = false))) || ((! (Par1 = true)) || (Par10 != true))) && (((Par9 = false) && (Par14 = false)) || ((Par1 = true) => (! (Par3 = false))))))&&((((((Par5 = false) => (! (Par4 != true)))&&((! (Par4 != true)) => (Par5 = false))) || ((! (Par1 = true)) || (Par10 != true))) && (((Par9 = false) && (Par14 = false)) || ((Par1 = true) => (! (Par3 = false))))) => ((((((Par14 = false) => (! (Par12 != true)))&&((! (Par12 != true)) => (Par14 = false))) => ((! (Par2 != true)) => (! (Par3 != false))))&&(((! (Par2 != true)) => (! (Par3 != false))) => (((Par14 = false) => (! (Par12 != true)))&&((! (Par12 != true)) => (Par14 = false))))) && (((! (Par11 = false)) || (! (Par13 != false))) || ((Par8 = true) || (! (Par1 != true))))))) && ((((((! (Par10 != true)) || (Par6 != true)) => ((Par14 = false) || (! (Par2 = true))))&&(((Par14 = false) || (! (Par2 = true))) => ((! (Par10 != true)) || (Par6 != true)))) && (((Par3 = false) && (! (Par1 = false))) || ((Par5 != true) => (! (Par4 != false))))) => ((((Par4 = false) || (Par9 = true)) || ((Par0 = true) && (Par5 != false))) || (((Par8 != false) || (! (Par14 != true))) => ((Par13 != false) || (! (Par10 != true))))))) => (((((((((Par4 != false) && (! (Par0 != false))) => ((Par4 = false) || (! (Par9 != true))))&&(((Par4 = false) || (! (Par9 != true))) => ((Par4 != false) && (! (Par0 != false))))) => (((! (Par9 = true)) => (Par0 = false)) => (((Par10 != false) => (Par1 = false))&&((Par1 = false) => (Par10 != false)))))&&((((! (Par9 = true)) => (Par0 = false)) => (((Par10 != false) => (Par1 = false))&&((Par1 = false) => (Par10 != false)))) => ((((Par4 != false) && (! (Par0 != false))) => ((Par4 = false) || (! (Par9 != true))))&&(((Par4 = false) || (! (Par9 != true))) => ((Par4 != false) && (! (Par0 != false))))))) || (((((! (Par14 = false)) && (Par0 = false)) && (((! (Par1 = true)) => (! (Par0 != true)))&&((! (Par0 != true)) => (! (Par1 = true))))) => ((((! (Par0 = false)) => (! (Par13 != true)))&&((! (Par13 != true)) => (! (Par0 = false)))) && ((Par10 = true) => (! (Par9 = false)))))&&(((((! (Par0 = false)) => (! (Par13 != true)))&&((! (Par13 != true)) => (! (Par0 = false)))) && ((Par10 = true) => (! (Par9 = false)))) => (((! (Par14 = false)) && (Par0 = false)) && (((! (Par1 = true)) => (! (Par0 != true)))&&((! (Par0 != true)) => (! (Par1 = true)))))))) => (((((! (Par10 != false)) => (! (Par7 = true))) || ((Par10 = true) => (Par5 != false))) || (((Par6 = true) => (Par12 != false)) => (((Par13 != true) => (! (Par10 = false)))&&((! (Par10 = false)) => (Par13 != true))))) => (((((Par8 != true) || (! (Par4 != false))) && (((Par4 = false) => (! (Par13 != true)))&&((! (Par13 != true)) => (Par4 = false)))) => (((! (Par11 = false)) || (Par12 = false)) || ((! (Par3 != true)) => (! (Par5 = false)))))&&((((! (Par11 = false)) || (Par12 = false)) || ((! (Par3 != true)) => (! (Par5 = false)))) => (((Par8 != true) || (! (Par4 != false))) && (((Par4 = false) => (! (Par13 != true)))&&((! (Par13 != true)) => (Par4 = false))))))))&&((((((! (Par10 != false)) => (! (Par7 = true))) || ((Par10 = true) => (Par5 != false))) || (((Par6 = true) => (Par12 != false)) => (((Par13 != true) => (! (Par10 = false)))&&((! (Par10 = false)) => (Par13 != true))))) => (((((Par8 != true) || (! (Par4 != false))) && (((Par4 = false) => (! (Par13 != true)))&&((! (Par13 != true)) => (Par4 = false)))) => (((! (Par11 = false)) || (Par12 = false)) || ((! (Par3 != true)) => (! (Par5 = false)))))&&((((! (Par11 = false)) || (Par12 = false)) || ((! (Par3 != true)) => (! (Par5 = false)))) => (((Par8 != true) || (! (Par4 != false))) && (((Par4 = false) => (! (Par13 != true)))&&((! (Par13 != true)) => (Par4 = false))))))) => (((((((Par4 != false) && (! (Par0 != false))) => ((Par4 = false) || (! (Par9 != true))))&&(((Par4 = false) || (! (Par9 != true))) => ((Par4 != false) && (! (Par0 != false))))) => (((! (Par9 = true)) => (Par0 = false)) => (((Par10 != false) => (Par1 = false))&&((Par1 = false) => (Par10 != false)))))&&((((! (Par9 = true)) => (Par0 = false)) => (((Par10 != false) => (Par1 = false))&&((Par1 = false) => (Par10 != false)))) => ((((Par4 != false) && (! (Par0 != false))) => ((Par4 = false) || (! (Par9 != true))))&&(((Par4 = false) || (! (Par9 != true))) => ((Par4 != false) && (! (Par0 != false))))))) || (((((! (Par14 = false)) && (Par0 = false)) && (((! (Par1 = true)) => (! (Par0 != true)))&&((! (Par0 != true)) => (! (Par1 = true))))) => ((((! (Par0 = false)) => (! (Par13 != true)))&&((! (Par13 != true)) => (! (Par0 = false)))) && ((Par10 = true) => (! (Par9 = false)))))&&(((((! (Par0 = false)) => (! (Par13 != true)))&&((! (Par13 != true)) => (! (Par0 = false)))) && ((Par10 = true) => (! (Par9 = false)))) => (((! (Par14 = false)) && (Par0 = false)) && (((! (Par1 = true)) => (! (Par0 != true)))&&((! (Par0 != true)) => (! (Par1 = true))))))))))))&&(((((((((((Par14 = false) => (! (Par12 != true)))&&((! (Par12 != true)) => (Par14 = false))) => ((! (Par2 != true)) => (! (Par3 != false))))&&(((! (Par2 != true)) => (! (Par3 != false))) => (((Par14 = false) => (! (Par12 != true)))&&((! (Par12 != true)) => (Par14 = false))))) && (((! (Par11 = false)) || (! (Par13 != false))) || ((Par8 = true) || (! (Par1 != true))))) => (((((Par5 = false) => (! (Par4 != true)))&&((! (Par4 != true)) => (Par5 = false))) || ((! (Par1 = true)) || (Par10 != true))) && (((Par9 = false) && (Par14 = false)) || ((Par1 = true) => (! (Par3 = false))))))&&((((((Par5 = false) => (! (Par4 != true)))&&((! (Par4 != true)) => (Par5 = false))) || ((! (Par1 = true)) || (Par10 != true))) && (((Par9 = false) && (Par14 = false)) || ((Par1 = true) => (! (Par3 = false))))) => ((((((Par14 = false) => (! (Par12 != true)))&&((! (Par12 != true)) => (Par14 = false))) => ((! (Par2 != true)) => (! (Par3 != false))))&&(((! (Par2 != true)) => (! (Par3 != false))) => (((Par14 = false) => (! (Par12 != true)))&&((! (Par12 != true)) => (Par14 = false))))) && (((! (Par11 = false)) || (! (Par13 != false))) || ((Par8 = true) || (! (Par1 != true))))))) && ((((((! (Par10 != true)) || (Par6 != true)) => ((Par14 = false) || (! (Par2 = true))))&&(((Par14 = false) || (! (Par2 = true))) => ((! (Par10 != true)) || (Par6 != true)))) && (((Par3 = false) && (! (Par1 = false))) || ((Par5 != true) => (! (Par4 != false))))) => ((((Par4 = false) || (Par9 = true)) || ((Par0 = true) && (Par5 != false))) || (((Par8 != false) || (! (Par14 != true))) => ((Par13 != false) || (! (Par10 != true))))))) => (((((((((Par4 != false) && (! (Par0 != false))) => ((Par4 = false) || (! (Par9 != true))))&&(((Par4 = false) || (! (Par9 != true))) => ((Par4 != false) && (! (Par0 != false))))) => (((! (Par9 = true)) => (Par0 = false)) => (((Par10 != false) => (Par1 = false))&&((Par1 = false) => (Par10 != false)))))&&((((! (Par9 = true)) => (Par0 = false)) => (((Par10 != false) => (Par1 = false))&&((Par1 = false) => (Par10 != false)))) => ((((Par4 != false) && (! (Par0 != false))) => ((Par4 = false) || (! (Par9 != true))))&&(((Par4 = false) || (! (Par9 != true))) => ((Par4 != false) && (! (Par0 != false))))))) || (((((! (Par14 = false)) && (Par0 = false)) && (((! (Par1 = true)) => (! (Par0 != true)))&&((! (Par0 != true)) => (! (Par1 = true))))) => ((((! (Par0 = false)) => (! (Par13 != true)))&&((! (Par13 != true)) => (! (Par0 = false)))) && ((Par10 = true) => (! (Par9 = false)))))&&(((((! (Par0 = false)) => (! (Par13 != true)))&&((! (Par13 != true)) => (! (Par0 = false)))) && ((Par10 = true) => (! (Par9 = false)))) => (((! (Par14 = false)) && (Par0 = false)) && (((! (Par1 = true)) => (! (Par0 != true)))&&((! (Par0 != true)) => (! (Par1 = true)))))))) => (((((! (Par10 != false)) => (! (Par7 = true))) || ((Par10 = true) => (Par5 != false))) || (((Par6 = true) => (Par12 != false)) => (((Par13 != true) => (! (Par10 = false)))&&((! (Par10 = false)) => (Par13 != true))))) => (((((Par8 != true) || (! (Par4 != false))) && (((Par4 = false) => (! (Par13 != true)))&&((! (Par13 != true)) => (Par4 = false)))) => (((! (Par11 = false)) || (Par12 = false)) || ((! (Par3 != true)) => (! (Par5 = false)))))&&((((! (Par11 = false)) || (Par12 = false)) || ((! (Par3 != true)) => (! (Par5 = false)))) => (((Par8 != true) || (! (Par4 != false))) && (((Par4 = false) => (! (Par13 != true)))&&((! (Par13 != true)) => (Par4 = false))))))))&&((((((! (Par10 != false)) => (! (Par7 = true))) || ((Par10 = true) => (Par5 != false))) || (((Par6 = true) => (Par12 != false)) => (((Par13 != true) => (! (Par10 = false)))&&((! (Par10 = false)) => (Par13 != true))))) => (((((Par8 != true) || (! (Par4 != false))) && (((Par4 = false) => (! (Par13 != true)))&&((! (Par13 != true)) => (Par4 = false)))) => (((! (Par11 = false)) || (Par12 = false)) || ((! (Par3 != true)) => (! (Par5 = false)))))&&((((! (Par11 = false)) || (Par12 = false)) || ((! (Par3 != true)) => (! (Par5 = false)))) => (((Par8 != true) || (! (Par4 != false))) && (((Par4 = false) => (! (Par13 != true)))&&((! (Par13 != true)) => (Par4 = false))))))) => (((((((Par4 != false) && (! (Par0 != false))) => ((Par4 = false) || (! (Par9 != true))))&&(((Par4 = false) || (! (Par9 != true))) => ((Par4 != false) && (! (Par0 != false))))) => (((! (Par9 = true)) => (Par0 = false)) => (((Par10 != false) => (Par1 = false))&&((Par1 = false) => (Par10 != false)))))&&((((! (Par9 = true)) => (Par0 = false)) => (((Par10 != false) => (Par1 = false))&&((Par1 = false) => (Par10 != false)))) => ((((Par4 != false) && (! (Par0 != false))) => ((Par4 = false) || (! (Par9 != true))))&&(((Par4 = false) || (! (Par9 != true))) => ((Par4 != false) && (! (Par0 != false))))))) || (((((! (Par14 = false)) && (Par0 = false)) && (((! (Par1 = true)) => (! (Par0 != true)))&&((! (Par0 != true)) => (! (Par1 = true))))) => ((((! (Par0 = false)) => (! (Par13 != true)))&&((! (Par13 != true)) => (! (Par0 = false)))) && ((Par10 = true) => (! (Par9 = false)))))&&(((((! (Par0 = false)) => (! (Par13 != true)))&&((! (Par13 != true)) => (! (Par0 = false)))) && ((Par10 = true) => (! (Par9 = false)))) => (((! (Par14 = false)) && (Par0 = false)) && (((! (Par1 = true)) => (! (Par0 != true)))&&((! (Par0 != true)) => (! (Par1 = true))))))))))) => (((((((((Par9 != false) && (Par11 = false)) => (((Par14 = false) => (Par12 != true))&&((Par12 != true) => (Par14 = false))))&&((((Par14 = false) => (Par12 != true))&&((Par12 != true) => (Par14 = false))) => ((Par9 != false) && (Par11 = false)))) || ((((Par8 != true) => (! (Par12 = false)))&&((! (Par12 = false)) => (Par8 != true))) => ((Par0 != false) && (! (Par13 = true))))) || (((((Par11 != false) || (! (Par4 = false))) || ((Par6 = true) => (Par7 = true))) => ((((Par11 != true) || (Par5 != true)) => ((Par3 != true) && (! (Par6 = false))))&&(((Par3 != true) && (! (Par6 = false))) => ((Par11 != true) || (Par5 != true)))))&&(((((Par11 != true) || (Par5 != true)) => ((Par3 != true) && (! (Par6 = false))))&&(((Par3 != true) && (! (Par6 = false))) => ((Par11 != true) || (Par5 != true)))) => (((Par11 != false) || (! (Par4 = false))) || ((Par6 = true) => (Par7 = true)))))) || (((((! (Par5 != false)) => (! (Par7 != true))) && (((! (Par4 = false)) => (Par1 = false))&&((Par1 = false) => (! (Par4 = false))))) || ((((! (Par8 != false)) => (! (Par1 = false)))&&((! (Par1 = false)) => (! (Par8 != false)))) || ((! (Par9 = true)) => (! (Par3 != false))))) && (((((! (Par1 = false)) || (Par2 = false)) => ((Par0 != true) => (Par4 = true)))&&(((Par0 != true) => (Par4 = true)) => ((! (Par1 = false)) || (Par2 = false)))) && ((((Par12 != true) => (! (Par11 = true)))&&((! (Par11 = true)) => (Par12 != true))) && (((! (Par5 != false)) => (! (Par12 != false)))&&((! (Par12 != false)) => (! (Par5 != false)))))))) => ((((((Par7 != false) || (Par9 != true)) || ((Par6 = true) => (! (Par6 != false)))) => (((Par5 = false) => (! (Par1 = false))) && ((! (Par7 = false)) && (! (Par1 = false))))) || ((((! (Par9 = false)) || (! (Par0 = true))) && ((Par13 != false) => (Par7 != true))) => ((((Par6 = false) => (! (Par6 != false)))&&((! (Par6 != false)) => (Par6 = false))) || ((! (Par6 != true)) && (Par10 != false))))) && ((((((Par12 != true) => (! (Par9 != true))) => ((! (Par11 != false)) || (! (Par1 != true)))) => ((((Par3 != false) && (Par0 = false)) => ((! (Par0 != true)) || (Par2 != true)))&&(((! (Par0 != true)) || (Par2 != true)) => ((Par3 != false) && (Par0 = false)))))&&(((((Par3 != false) && (Par0 = false)) => ((! (Par0 != true)) || (Par2 != true)))&&(((! (Par0 != true)) || (Par2 != true)) => ((Par3 != false) && (Par0 = false)))) => (((Par12 != true) => (! (Par9 != true))) => ((! (Par11 != false)) || (! (Par1 != true)))))) || (((((! (Par11 = false)) => (Par8 = false))&&((Par8 = false) => (! (Par11 = false)))) || ((! (Par4 = true)) || (! (Par10 = true)))) && (((Par13 = false) || (Par7 != true)) && ((! (Par2 = true)) => (Par13 = false)))))))&&(((((((Par7 != false) || (Par9 != true)) || ((Par6 = true) => (! (Par6 != false)))) => (((Par5 = false) => (! (Par1 = false))) && ((! (Par7 = false)) && (! (Par1 = false))))) || ((((! (Par9 = false)) || (! (Par0 = true))) && ((Par13 != false) => (Par7 != true))) => ((((Par6 = false) => (! (Par6 != false)))&&((! (Par6 != false)) => (Par6 = false))) || ((! (Par6 != true)) && (Par10 != false))))) && ((((((Par12 != true) => (! (Par9 != true))) => ((! (Par11 != false)) || (! (Par1 != true)))) => ((((Par3 != false) && (Par0 = false)) => ((! (Par0 != true)) || (Par2 != true)))&&(((! (Par0 != true)) || (Par2 != true)) => ((Par3 != false) && (Par0 = false)))))&&(((((Par3 != false) && (Par0 = false)) => ((! (Par0 != true)) || (Par2 != true)))&&(((! (Par0 != true)) || (Par2 != true)) => ((Par3 != false) && (Par0 = false)))) => (((Par12 != true) => (! (Par9 != true))) => ((! (Par11 != false)) || (! (Par1 != true)))))) || (((((! (Par11 = false)) => (Par8 = false))&&((Par8 = false) => (! (Par11 = false)))) || ((! (Par4 = true)) || (! (Par10 = true)))) && (((Par13 = false) || (Par7 != true)) && ((! (Par2 = true)) => (Par13 = false)))))) => (((((((Par9 != false) && (Par11 = false)) => (((Par14 = false) => (Par12 != true))&&((Par12 != true) => (Par14 = false))))&&((((Par14 = false) => (Par12 != true))&&((Par12 != true) => (Par14 = false))) => ((Par9 != false) && (Par11 = false)))) || ((((Par8 != true) => (! (Par12 = false)))&&((! (Par12 = false)) => (Par8 != true))) => ((Par0 != false) && (! (Par13 = true))))) || (((((Par11 != false) || (! (Par4 = false))) || ((Par6 = true) => (Par7 = true))) => ((((Par11 != true) || (Par5 != true)) => ((Par3 != true) && (! (Par6 = false))))&&(((Par3 != true) && (! (Par6 = false))) => ((Par11 != true) || (Par5 != true)))))&&(((((Par11 != true) || (Par5 != true)) => ((Par3 != true) && (! (Par6 = false))))&&(((Par3 != true) && (! (Par6 = false))) => ((Par11 != true) || (Par5 != true)))) => (((Par11 != false) || (! (Par4 = false))) || ((Par6 = true) => (Par7 = true)))))) || (((((! (Par5 != false)) => (! (Par7 != true))) && (((! (Par4 = false)) => (Par1 = false))&&((Par1 = false) => (! (Par4 = false))))) || ((((! (Par8 != false)) => (! (Par1 = false)))&&((! (Par1 = false)) => (! (Par8 != false)))) || ((! (Par9 = true)) => (! (Par3 != false))))) && (((((! (Par1 = false)) || (Par2 = false)) => ((Par0 != true) => (Par4 = true)))&&(((Par0 != true) => (Par4 = true)) => ((! (Par1 = false)) || (Par2 = false)))) && ((((Par12 != true) => (! (Par11 = true)))&&((! (Par11 = true)) => (Par12 != true))) && (((! (Par5 != false)) => (! (Par12 != false)))&&((! (Par12 != false)) => (! (Par5 != false)))))))))))
(Par2 = false) => (! (Par5 = false))

