[System]
-- specify system name
Name: ADD_MCAC_4

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8, PAR2_9, PAR2_10, PAR2_11, PAR2_12, PAR2_13, PAR2_14, PAR2_15, PAR2_16, PAR2_17, PAR2_18, PAR2_19
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (enum) : PAR12_0, PAR12_1, PAR12_2, PAR12_3, PAR12_4, PAR12_5, PAR12_6, PAR12_7, PAR12_8, PAR12_9, PAR12_10, PAR12_11, PAR12_12, PAR12_13, PAR12_14, PAR12_15, PAR12_16, PAR12_17, PAR12_18, PAR12_19, PAR12_20, PAR12_21, PAR12_22, PAR12_23, PAR12_24, PAR12_25, PAR12_26, PAR12_27, PAR12_28
Par13 (boolean) : true, false

[Constraint]
-- this section is also optional
(((((((! (Par3 = false)) => (! (Par5 != true)))&&((! (Par5 != true)) => (! (Par3 = false)))) => ((Par9 = false) => (Par5 = false)))&&(((Par9 = false) => (Par5 = false)) => (((! (Par3 = false)) => (! (Par5 != true)))&&((! (Par5 != true)) => (! (Par3 = false)))))) && (((! (Par8 = true)) => (! (Par2 = "PAR2_8"))) && ((! (Par12 != "PAR12_12")) => (! (Par10 = false))))) => ((((((Par2 != "PAR2_13") => (Par5 != false))&&((Par5 != false) => (Par2 != "PAR2_13"))) => ((Par5 = false) => (Par5 != true))) => (((! (Par8 = true)) => (Par4 = true)) && ((Par13 != false) || (! (Par12 != "PAR12_26")))))&&((((! (Par8 = true)) => (Par4 = true)) && ((Par13 != false) || (! (Par12 != "PAR12_26")))) => ((((Par2 != "PAR2_13") => (Par5 != false))&&((Par5 != false) => (Par2 != "PAR2_13"))) => ((Par5 = false) => (Par5 != true)))))) || ((((((! (Par4 != true)) => (! (Par4 = false)))&&((! (Par4 = false)) => (! (Par4 != true)))) => ((! (Par9 = false)) || (! (Par8 = false)))) && ((((! (Par3 != true)) || (Par4 = false)) => ((! (Par6 = true)) || (! (Par6 = false))))&&(((! (Par6 = true)) || (! (Par6 = false))) => ((! (Par3 != true)) || (Par4 = false))))) || (((((! (Par3 = true)) || (Par6 != false)) => ((! (Par2 != "PAR2_8")) && (! (Par0 = false))))&&(((! (Par2 != "PAR2_8")) && (! (Par0 = false))) => ((! (Par3 = true)) || (Par6 != false)))) || (((Par6 != false) => (! (Par9 = false))) || ((! (Par13 = true)) || (Par5 = true)))))
((! (Par1 = false)) => (Par4 = true)) || ((Par12 = "PAR12_0") => (! (Par6 != false)))
(! (Par6 = true)) => (! (Par10 = true))

