[System]
-- specify system name
Name: ADD_NUMC_4

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7, PAR1_8, PAR1_9, PAR1_10, PAR1_11, PAR1_12, PAR1_13, PAR1_14, PAR1_15, PAR1_16, PAR1_17, PAR1_18, PAR1_19, PAR1_20, PAR1_21
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8, PAR2_9, PAR2_10, PAR2_11, PAR2_12, PAR2_13, PAR2_14, PAR2_15, PAR2_16, PAR2_17, PAR2_18
Par3 (boolean) : true, false

[Constraint]
-- this section is also optional
(((! (Par0 = true)) => (Par2 = "PAR2_7")) || ((Par0 != false) && (Par0 = true))) || (((! (Par3 != false)) => (! (Par2 = "PAR2_12"))) || ((Par1 != "PAR1_9") => (Par3 != true)))(((((((((Par1 != "PAR1_3") => (Par2 != "PAR2_15")) => ((Par3 = false) => (Par1 != "PAR1_2")))&&(((Par3 = false) => (Par1 != "PAR1_2")) => ((Par1 != "PAR1_3") => (Par2 != "PAR2_15")))) || ((((Par3 != true) => (Par0 = true))&&((Par0 = true) => (Par3 != true))) => (((! (Par3 != false)) => (Par0 = true))&&((Par0 = true) => (! (Par3 != false)))))) => ((((! (Par0 = false)) || (! (Par0 != true))) || ((Par3 != true) => (Par2 = "PAR2_18"))) || (((! (Par1 != "PAR1_14")) => (! (Par0 = false))) => ((Par2 = "PAR2_14") && (! (Par2 = "PAR2_10"))))))&&(((((! (Par0 = false)) || (! (Par0 != true))) || ((Par3 != true) => (Par2 = "PAR2_18"))) || (((! (Par1 != "PAR1_14")) => (! (Par0 = false))) => ((Par2 = "PAR2_14") && (! (Par2 = "PAR2_10"))))) => (((((Par1 != "PAR1_3") => (Par2 != "PAR2_15")) => ((Par3 = false) => (Par1 != "PAR1_2")))&&(((Par3 = false) => (Par1 != "PAR1_2")) => ((Par1 != "PAR1_3") => (Par2 != "PAR2_15")))) || ((((Par3 != true) => (Par0 = true))&&((Par0 = true) => (Par3 != true))) => (((! (Par3 != false)) => (Par0 = true))&&((Par0 = true) => (! (Par3 != false)))))))) || ((((((! (Par0 != false)) => (Par3 = false)) => ((! (Par3 != false)) || (Par3 = true)))&&(((! (Par3 != false)) || (Par3 = true)) => ((! (Par0 != false)) => (Par3 = false)))) || ((((! (Par1 = "PAR1_9")) || (! (Par2 = "PAR2_10"))) => ((! (Par2 = "PAR2_17")) || (Par0 != false)))&&(((! (Par2 = "PAR2_17")) || (Par0 != false)) => ((! (Par1 = "PAR1_9")) || (! (Par2 = "PAR2_10")))))) && ((((! (Par1 != "PAR1_19")) => (Par3 != true)) => (((Par1 = "PAR1_15") => (Par1 != "PAR1_10"))&&((Par1 != "PAR1_10") => (Par1 = "PAR1_15")))) || ((((Par1 != "PAR1_19") => (Par1 != "PAR1_14"))&&((Par1 != "PAR1_14") => (Par1 != "PAR1_19"))) && ((! (Par0 = true)) => (! (Par0 = false))))))) && ((((((((! (Par2 = "PAR2_10")) || (Par2 = "PAR2_8")) => ((Par3 != true) || (Par2 = "PAR2_16")))&&(((Par3 != true) || (Par2 = "PAR2_16")) => ((! (Par2 = "PAR2_10")) || (Par2 = "PAR2_8")))) => (((! (Par3 != false)) => (Par2 = "PAR2_4")) || ((! (Par2 = "PAR2_11")) && (Par0 = false))))&&((((! (Par3 != false)) => (Par2 = "PAR2_4")) || ((! (Par2 = "PAR2_11")) && (Par0 = false))) => ((((! (Par2 = "PAR2_10")) || (Par2 = "PAR2_8")) => ((Par3 != true) || (Par2 = "PAR2_16")))&&(((Par3 != true) || (Par2 = "PAR2_16")) => ((! (Par2 = "PAR2_10")) || (Par2 = "PAR2_8")))))) || ((((((! (Par2 = "PAR2_18")) => (! (Par0 = true)))&&((! (Par0 = true)) => (! (Par2 = "PAR2_18")))) => ((Par2 != "PAR2_17") && (! (Par1 != "PAR1_5"))))&&(((Par2 != "PAR2_17") && (! (Par1 != "PAR1_5"))) => (((! (Par2 = "PAR2_18")) => (! (Par0 = true)))&&((! (Par0 = true)) => (! (Par2 = "PAR2_18")))))) && (((Par3 = false) || (Par0 = true)) => (((! (Par1 != "PAR1_3")) => (Par1 != "PAR1_7"))&&((Par1 != "PAR1_7") => (! (Par1 != "PAR1_3"))))))) || ((((((! (Par2 != "PAR2_4")) && (Par0 != false)) => ((! (Par3 != false)) && (! (Par0 != false))))&&(((! (Par3 != false)) && (! (Par0 != false))) => ((! (Par2 != "PAR2_4")) && (Par0 != false)))) && ((((! (Par0 != false)) && (Par2 = "PAR2_12")) => (((! (Par0 = false)) => (Par2 = "PAR2_7"))&&((Par2 = "PAR2_7") => (! (Par0 = false)))))&&((((! (Par0 = false)) => (Par2 = "PAR2_7"))&&((Par2 = "PAR2_7") => (! (Par0 = false)))) => ((! (Par0 != false)) && (Par2 = "PAR2_12"))))) => ((((! (Par1 != "PAR1_6")) => (! (Par2 = "PAR2_8"))) => ((! (Par0 = true)) && (! (Par2 != "PAR2_2")))) || (((Par2 != "PAR2_18") && (Par2 = "PAR2_18")) || ((Par2 = "PAR2_13") || (! (Par1 != "PAR1_2")))))))) => ((((((((Par3 = true) => (! (Par3 = true))) => ((! (Par1 = "PAR1_1")) || (Par0 = true))) || (((! (Par0 = true)) || (Par3 != true)) && ((! (Par1 != "PAR1_7")) || (Par1 = "PAR1_15")))) && ((((! (Par0 = false)) && (! (Par1 = "PAR1_4"))) || ((! (Par0 != true)) && (Par1 != "PAR1_20"))) && ((((Par0 = false) => (! (Par1 != "PAR1_4"))) => (((Par3 = true) => (! (Par1 = "PAR1_8")))&&((! (Par1 = "PAR1_8")) => (Par3 = true))))&&((((Par3 = true) => (! (Par1 = "PAR1_8")))&&((! (Par1 = "PAR1_8")) => (Par3 = true))) => ((Par0 = false) => (! (Par1 != "PAR1_4"))))))) => ((((((((Par1 = "PAR1_5") => (Par1 != "PAR1_4"))&&((Par1 != "PAR1_4") => (Par1 = "PAR1_5"))) => ((! (Par1 != "PAR1_18")) && (Par2 = "PAR2_0")))&&(((! (Par1 != "PAR1_18")) && (Par2 = "PAR2_0")) => (((Par1 = "PAR1_5") => (Par1 != "PAR1_4"))&&((Par1 != "PAR1_4") => (Par1 = "PAR1_5"))))) && ((((Par0 != true) && (Par2 = "PAR2_5")) => ((Par0 = false) && (! (Par1 != "PAR1_19"))))&&(((Par0 = false) && (! (Par1 != "PAR1_19"))) => ((Par0 != true) && (Par2 = "PAR2_5"))))) => ((((! (Par0 != false)) && (Par2 != "PAR2_6")) => ((! (Par0 = false)) => (Par2 != "PAR2_14"))) => (((! (Par2 = "PAR2_2")) && (! (Par3 != false))) && (((Par0 != false) => (! (Par1 = "PAR1_16")))&&((! (Par1 = "PAR1_16")) => (Par0 != false))))))&&(((((! (Par0 != false)) && (Par2 != "PAR2_6")) => ((! (Par0 = false)) => (Par2 != "PAR2_14"))) => (((! (Par2 = "PAR2_2")) && (! (Par3 != false))) && (((Par0 != false) => (! (Par1 = "PAR1_16")))&&((! (Par1 = "PAR1_16")) => (Par0 != false))))) => ((((((Par1 = "PAR1_5") => (Par1 != "PAR1_4"))&&((Par1 != "PAR1_4") => (Par1 = "PAR1_5"))) => ((! (Par1 != "PAR1_18")) && (Par2 = "PAR2_0")))&&(((! (Par1 != "PAR1_18")) && (Par2 = "PAR2_0")) => (((Par1 = "PAR1_5") => (Par1 != "PAR1_4"))&&((Par1 != "PAR1_4") => (Par1 = "PAR1_5"))))) && ((((Par0 != true) && (Par2 = "PAR2_5")) => ((Par0 = false) && (! (Par1 != "PAR1_19"))))&&(((Par0 = false) && (! (Par1 != "PAR1_19"))) => ((Par0 != true) && (Par2 = "PAR2_5"))))))))&&(((((((((Par1 = "PAR1_5") => (Par1 != "PAR1_4"))&&((Par1 != "PAR1_4") => (Par1 = "PAR1_5"))) => ((! (Par1 != "PAR1_18")) && (Par2 = "PAR2_0")))&&(((! (Par1 != "PAR1_18")) && (Par2 = "PAR2_0")) => (((Par1 = "PAR1_5") => (Par1 != "PAR1_4"))&&((Par1 != "PAR1_4") => (Par1 = "PAR1_5"))))) && ((((Par0 != true) && (Par2 = "PAR2_5")) => ((Par0 = false) && (! (Par1 != "PAR1_19"))))&&(((Par0 = false) && (! (Par1 != "PAR1_19"))) => ((Par0 != true) && (Par2 = "PAR2_5"))))) => ((((! (Par0 != false)) && (Par2 != "PAR2_6")) => ((! (Par0 = false)) => (Par2 != "PAR2_14"))) => (((! (Par2 = "PAR2_2")) && (! (Par3 != false))) && (((Par0 != false) => (! (Par1 = "PAR1_16")))&&((! (Par1 = "PAR1_16")) => (Par0 != false))))))&&(((((! (Par0 != false)) && (Par2 != "PAR2_6")) => ((! (Par0 = false)) => (Par2 != "PAR2_14"))) => (((! (Par2 = "PAR2_2")) && (! (Par3 != false))) && (((Par0 != false) => (! (Par1 = "PAR1_16")))&&((! (Par1 = "PAR1_16")) => (Par0 != false))))) => ((((((Par1 = "PAR1_5") => (Par1 != "PAR1_4"))&&((Par1 != "PAR1_4") => (Par1 = "PAR1_5"))) => ((! (Par1 != "PAR1_18")) && (Par2 = "PAR2_0")))&&(((! (Par1 != "PAR1_18")) && (Par2 = "PAR2_0")) => (((Par1 = "PAR1_5") => (Par1 != "PAR1_4"))&&((Par1 != "PAR1_4") => (Par1 = "PAR1_5"))))) && ((((Par0 != true) && (Par2 = "PAR2_5")) => ((Par0 = false) && (! (Par1 != "PAR1_19"))))&&(((Par0 = false) && (! (Par1 != "PAR1_19"))) => ((Par0 != true) && (Par2 = "PAR2_5"))))))) => (((((Par3 = true) => (! (Par3 = true))) => ((! (Par1 = "PAR1_1")) || (Par0 = true))) || (((! (Par0 = true)) || (Par3 != true)) && ((! (Par1 != "PAR1_7")) || (Par1 = "PAR1_15")))) && ((((! (Par0 = false)) && (! (Par1 = "PAR1_4"))) || ((! (Par0 != true)) && (Par1 != "PAR1_20"))) && ((((Par0 = false) => (! (Par1 != "PAR1_4"))) => (((Par3 = true) => (! (Par1 = "PAR1_8")))&&((! (Par1 = "PAR1_8")) => (Par3 = true))))&&((((Par3 = true) => (! (Par1 = "PAR1_8")))&&((! (Par1 = "PAR1_8")) => (Par3 = true))) => ((Par0 = false) => (! (Par1 != "PAR1_4"))))))))) && ((((((! (Par1 = "PAR1_20")) => (! (Par2 != "PAR2_0"))) && (((Par2 != "PAR2_5") => (! (Par3 = false)))&&((! (Par3 = false)) => (Par2 != "PAR2_5")))) => (((Par2 != "PAR2_1") && (! (Par2 = "PAR2_10"))) => ((Par0 != true) || (Par3 != false)))) || ((((((Par3 = true) => (! (Par3 != true)))&&((! (Par3 != true)) => (Par3 = true))) => ((! (Par2 != "PAR2_17")) && (! (Par1 != "PAR1_16")))) => (((! (Par3 != true)) || (! (Par0 = false))) && ((Par1 = "PAR1_13") && (Par1 = "PAR1_19"))))&&((((! (Par3 != true)) || (! (Par0 = false))) && ((Par1 = "PAR1_13") && (Par1 = "PAR1_19"))) => ((((Par3 = true) => (! (Par3 != true)))&&((! (Par3 != true)) => (Par3 = true))) => ((! (Par2 != "PAR2_17")) && (! (Par1 != "PAR1_16"))))))) => ((((((Par2 != "PAR2_13") => (Par3 = false))&&((Par3 = false) => (Par2 != "PAR2_13"))) && ((Par3 != false) => (! (Par3 != true)))) || ((((Par2 = "PAR2_8") => (! (Par2 = "PAR2_18"))) => ((Par0 = false) || (Par2 != "PAR2_12")))&&(((Par0 = false) || (Par2 != "PAR2_12")) => ((Par2 = "PAR2_8") => (! (Par2 = "PAR2_18")))))) || (((((! (Par3 = false)) || (! (Par2 = "PAR2_2"))) => ((Par1 = "PAR1_3") => (Par1 = "PAR1_6")))&&(((Par1 = "PAR1_3") => (Par1 = "PAR1_6")) => ((! (Par3 = false)) || (! (Par2 = "PAR2_2"))))) || (((Par3 = true) && (! (Par3 = true))) => ((Par0 != true) || (Par0 != true)))))))(((((Par0 != false) => (! (Par1 != "PAR1_8")))&&((! (Par1 != "PAR1_8")) => (Par0 != false))) && ((! (Par1 = "PAR1_1")) && (! (Par3 = true)))) => (((! (Par1 = "PAR1_9")) => (Par2 != "PAR2_1")) && ((! (Par2 = "PAR2_12")) => (! (Par2 = "PAR2_4")))))&&((((! (Par1 = "PAR1_9")) => (Par2 != "PAR2_1")) && ((! (Par2 = "PAR2_12")) => (! (Par2 = "PAR2_4")))) => ((((Par0 != false) => (! (Par1 != "PAR1_8")))&&((! (Par1 != "PAR1_8")) => (Par0 != false))) && ((! (Par1 = "PAR1_1")) && (! (Par3 = true)))))((((((! (Par0 != false)) => (! (Par1 != "PAR1_16")))&&((! (Par1 != "PAR1_16")) => (! (Par0 != false)))) => ((Par2 != "PAR2_6") => (! (Par2 != "PAR2_12"))))&&(((Par2 != "PAR2_6") => (! (Par2 != "PAR2_12"))) => (((! (Par0 != false)) => (! (Par1 != "PAR1_16")))&&((! (Par1 != "PAR1_16")) => (! (Par0 != false)))))) || (((Par2 = "PAR2_9") && (Par1 = "PAR1_14")) && ((! (Par2 != "PAR2_15")) && (! (Par1 != "PAR1_10"))))) || (((((! (Par0 != true)) => (! (Par0 != true)))&&((! (Par0 != true)) => (! (Par0 != true)))) || (((! (Par1 != "PAR1_15")) => (Par3 = false))&&((Par3 = false) => (! (Par1 != "PAR1_15"))))) && ((((! (Par2 = "PAR2_4")) => (! (Par0 != false)))&&((! (Par0 != false)) => (! (Par2 = "PAR2_4")))) && ((Par2 != "PAR2_1") && (Par1 != "PAR1_16"))))(((Par1 != "PAR1_21") && (! (Par2 = "PAR2_1"))) || ((Par1 = "PAR1_10") && (Par3 = false))) => (((((! (Par0 = true)) => (! (Par2 != "PAR2_6")))&&((! (Par2 != "PAR2_6")) => (! (Par0 = true)))) => ((! (Par2 != "PAR2_0")) && (Par1 = "PAR1_12")))&&(((! (Par2 != "PAR2_0")) && (Par1 = "PAR1_12")) => (((! (Par0 = true)) => (! (Par2 != "PAR2_6")))&&((! (Par2 != "PAR2_6")) => (! (Par0 = true))))))
