[System]
-- specify system name
Name: ADD_NUMC_2

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (int) : -49, -48, -47, -46, -45, -44, -43, -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42
Par1 (int) : 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86
Par2 (boolean) : true, false

[Constraint]
-- this section is also optional
((((((! (Par2 != true)) => (Par1 != 65))&&((Par1 != 65) => (! (Par2 != true)))) => ((! (Par0 < -21)) || (! (Par1 > 70)))) => ((((! (Par0 = -14)) => (Par1 < 68)) => (((! (Par1 != 86)) => (! (Par2 != true)))&&((! (Par2 != true)) => (! (Par1 != 86)))))&&((((! (Par1 != 86)) => (! (Par2 != true)))&&((! (Par2 != true)) => (! (Par1 != 86)))) => ((! (Par0 = -14)) => (Par1 < 68))))) => (((((Par0 = -23) || (Par0 > 26)) => ((! (Par2 = false)) && (Par2 = false))) => ((((Par1 >= 72) || (Par2 = true)) => ((! (Par2 != false)) => (Par0 <= 20)))&&(((! (Par2 != false)) => (Par0 <= 20)) => ((Par1 >= 72) || (Par2 = true)))))&&(((((Par1 >= 72) || (Par2 = true)) => ((! (Par2 != false)) => (Par0 <= 20)))&&(((! (Par2 != false)) => (Par0 <= 20)) => ((Par1 >= 72) || (Par2 = true)))) => (((Par0 = -23) || (Par0 > 26)) => ((! (Par2 = false)) && (Par2 = false))))))&&((((((Par0 = -23) || (Par0 > 26)) => ((! (Par2 = false)) && (Par2 = false))) => ((((Par1 >= 72) || (Par2 = true)) => ((! (Par2 != false)) => (Par0 <= 20)))&&(((! (Par2 != false)) => (Par0 <= 20)) => ((Par1 >= 72) || (Par2 = true)))))&&(((((Par1 >= 72) || (Par2 = true)) => ((! (Par2 != false)) => (Par0 <= 20)))&&(((! (Par2 != false)) => (Par0 <= 20)) => ((Par1 >= 72) || (Par2 = true)))) => (((Par0 = -23) || (Par0 > 26)) => ((! (Par2 = false)) && (Par2 = false))))) => (((((! (Par2 != true)) => (Par1 != 65))&&((Par1 != 65) => (! (Par2 != true)))) => ((! (Par0 < -21)) || (! (Par1 > 70)))) => ((((! (Par0 = -14)) => (Par1 < 68)) => (((! (Par1 != 86)) => (! (Par2 != true)))&&((! (Par2 != true)) => (! (Par1 != 86)))))&&((((! (Par1 != 86)) => (! (Par2 != true)))&&((! (Par2 != true)) => (! (Par1 != 86)))) => ((! (Par0 = -14)) => (Par1 < 68))))))
(((((! (Par2 != true)) && (Par1 <= 70)) => (((Par0 < 13) => (! (Par0 <= -20)))&&((! (Par0 <= -20)) => (Par0 < 13)))) => ((((! (Par0 < -5)) => (! (Par1 < 86)))&&((! (Par1 < 86)) => (! (Par0 < -5)))) => ((Par1 = 82) || (Par0 = 10)))) => (((((Par1 <= 73) => (Par2 != false)) => ((Par0 <= -15) || (! (Par2 = false))))&&(((Par0 <= -15) || (! (Par2 = false))) => ((Par1 <= 73) => (Par2 != false)))) => ((((! (Par2 != true)) => (! (Par0 < -14)))&&((! (Par0 < -14)) => (! (Par2 != true)))) || ((! (Par0 > -24)) => (! (Par1 < 67)))))) || (((((! (Par2 != true)) => (Par1 <= 83)) => ((Par2 = true) && (Par0 > -49))) && (((! (Par1 = 75)) && (! (Par1 > 70))) || ((Par0 != 13) => (! (Par1 = 72))))) => (((((! (Par0 = -17)) => (! (Par1 = 83)))&&((! (Par1 = 83)) => (! (Par0 = -17)))) => ((Par2 = true) && (! (Par1 > 85)))) || ((((! (Par0 = -21)) => (Par0 <= 34))&&((Par0 <= 34) => (! (Par0 = -21)))) || ((Par1 != 82) || (! (Par2 = false))))))
! (Par0 = -46)
((! (Par0 >= 15)) && (! (Par2 = false))) && (((! (Par0 > 5)) => (Par2 = true))&&((Par2 = true) => (! (Par0 > 5))))
((((! (Par1 < 84)) => (Par1 > 85)) => ((! (Par1 <= 83)) || (! (Par1 < 83)))) => (((Par1 = 81) && (! (Par2 = true))) && ((! (Par0 != 35)) && (! (Par2 != false))))) || (((((Par1 <= 86) => (! (Par0 < 5))) => ((Par1 != 81) => (Par0 != 4))) => (((Par0 > -16) && (Par1 != 76)) => ((Par0 <= -14) && (! (Par2 != true)))))&&((((Par0 > -16) && (Par1 != 76)) => ((Par0 <= -14) && (! (Par2 != true)))) => (((Par1 <= 86) => (! (Par0 < 5))) => ((Par1 != 81) => (Par0 != 4)))))
((((((((((! (Par1 = 78)) => (Par2 != true))&&((Par2 != true) => (! (Par1 = 78)))) && ((Par0 != 31) => (Par1 > 65))) && ((((Par1 = 78) && (Par0 != 34)) => ((! (Par1 > 80)) || (Par2 = false)))&&(((! (Par1 > 80)) || (Par2 = false)) => ((Par1 = 78) && (Par0 != 34))))) => (((((Par1 = 70) && (Par0 < 32)) => ((Par0 >= 18) || (Par1 = 70)))&&(((Par0 >= 18) || (Par1 = 70)) => ((Par1 = 70) && (Par0 < 32)))) || ((((Par1 < 67) || (! (Par0 != -47))) => ((Par0 < 29) && (! (Par2 != true))))&&(((Par0 < 29) && (! (Par2 != true))) => ((Par1 < 67) || (! (Par0 != -47))))))) => ((((((! (Par1 != 69)) => (Par0 != -12)) => ((! (Par0 = 38)) || (! (Par1 >= 86)))) => ((((Par2 = true) && (! (Par2 = true))) => ((Par2 = true) || (Par1 > 78)))&&(((Par2 = true) || (Par1 > 78)) => ((Par2 = true) && (! (Par2 = true))))))&&(((((Par2 = true) && (! (Par2 = true))) => ((Par2 = true) || (Par1 > 78)))&&(((Par2 = true) || (Par1 > 78)) => ((Par2 = true) && (! (Par2 = true))))) => (((! (Par1 != 69)) => (Par0 != -12)) => ((! (Par0 = 38)) || (! (Par1 >= 86)))))) || ((((! (Par1 > 79)) => (Par1 != 81)) && (((! (Par2 = true)) => (Par2 != true))&&((Par2 != true) => (! (Par2 = true))))) && (((Par0 >= -42) && (Par0 < 4)) || ((Par2 = true) => (! (Par0 < 2)))))))&&(((((((! (Par1 != 69)) => (Par0 != -12)) => ((! (Par0 = 38)) || (! (Par1 >= 86)))) => ((((Par2 = true) && (! (Par2 = true))) => ((Par2 = true) || (Par1 > 78)))&&(((Par2 = true) || (Par1 > 78)) => ((Par2 = true) && (! (Par2 = true))))))&&(((((Par2 = true) && (! (Par2 = true))) => ((Par2 = true) || (Par1 > 78)))&&(((Par2 = true) || (Par1 > 78)) => ((Par2 = true) && (! (Par2 = true))))) => (((! (Par1 != 69)) => (Par0 != -12)) => ((! (Par0 = 38)) || (! (Par1 >= 86)))))) || ((((! (Par1 > 79)) => (Par1 != 81)) && (((! (Par2 = true)) => (Par2 != true))&&((Par2 != true) => (! (Par2 = true))))) && (((Par0 >= -42) && (Par0 < 4)) || ((Par2 = true) => (! (Par0 < 2)))))) => ((((((! (Par1 = 78)) => (Par2 != true))&&((Par2 != true) => (! (Par1 = 78)))) && ((Par0 != 31) => (Par1 > 65))) && ((((Par1 = 78) && (Par0 != 34)) => ((! (Par1 > 80)) || (Par2 = false)))&&(((! (Par1 > 80)) || (Par2 = false)) => ((Par1 = 78) && (Par0 != 34))))) => (((((Par1 = 70) && (Par0 < 32)) => ((Par0 >= 18) || (Par1 = 70)))&&(((Par0 >= 18) || (Par1 = 70)) => ((Par1 = 70) && (Par0 < 32)))) || ((((Par1 < 67) || (! (Par0 != -47))) => ((Par0 < 29) && (! (Par2 != true))))&&(((Par0 < 29) && (! (Par2 != true))) => ((Par1 < 67) || (! (Par0 != -47))))))))) => ((((((! (Par1 < 73)) && (! (Par2 != false))) || ((! (Par1 < 65)) => (Par1 <= 81))) => (((! (Par0 != 18)) || (Par2 = true)) => (((! (Par0 > 13)) => (Par2 = false))&&((Par2 = false) => (! (Par0 > 13)))))) || ((((((! (Par0 != -7)) && (Par2 = true)) => ((! (Par2 != false)) && (! (Par2 = false))))&&(((! (Par2 != false)) && (! (Par2 = false))) => ((! (Par0 != -7)) && (Par2 = true)))) => (((Par0 >= 36) => (! (Par1 >= 78))) => ((Par0 = 10) || (Par1 > 67))))&&((((Par0 >= 36) => (! (Par1 >= 78))) => ((Par0 = 10) || (Par1 > 67))) => ((((! (Par0 != -7)) && (Par2 = true)) => ((! (Par2 != false)) && (! (Par2 = false))))&&(((! (Par2 != false)) && (! (Par2 = false))) => ((! (Par0 != -7)) && (Par2 = true))))))) => (((((! (Par0 >= -41)) => (! (Par1 = 82))) || ((Par0 > 37) || (! (Par2 = false)))) && (((! (Par1 <= 79)) => (Par0 <= -14)) && ((Par2 != false) => (Par0 > 4)))) && (((((Par2 = false) => (! (Par2 != false))) => (((! (Par1 >= 65)) => (! (Par0 != 39)))&&((! (Par0 != 39)) => (! (Par1 >= 65)))))&&((((! (Par1 >= 65)) => (! (Par0 != 39)))&&((! (Par0 != 39)) => (! (Par1 >= 65)))) => ((Par2 = false) => (! (Par2 != false))))) && (((! (Par2 != false)) || (! (Par1 < 80))) => ((Par1 = 81) => (Par1 > 75))))))) => ((((((((Par1 >= 71) => (! (Par2 != true))) && ((Par1 <= 75) => (! (Par2 != false)))) || ((((! (Par2 = true)) => (! (Par1 <= 70)))&&((! (Par1 <= 70)) => (! (Par2 = true)))) || (((Par2 != false) => (Par1 <= 72))&&((Par1 <= 72) => (Par2 != false))))) => ((((Par1 < 77) || (! (Par1 < 73))) => ((Par1 <= 82) => (! (Par0 < -3)))) || (((! (Par2 != false)) => (! (Par0 > -2))) => ((Par0 < -38) && (Par0 >= 23)))))&&(((((Par1 < 77) || (! (Par1 < 73))) => ((Par1 <= 82) => (! (Par0 < -3)))) || (((! (Par2 != false)) => (! (Par0 > -2))) => ((Par0 < -38) && (Par0 >= 23)))) => ((((Par1 >= 71) => (! (Par2 != true))) && ((Par1 <= 75) => (! (Par2 != false)))) || ((((! (Par2 = true)) => (! (Par1 <= 70)))&&((! (Par1 <= 70)) => (! (Par2 = true)))) || (((Par2 != false) => (Par1 <= 72))&&((Par1 <= 72) => (Par2 != false))))))) || (((((((Par1 >= 68) => (Par0 >= -26))&&((Par0 >= -26) => (Par1 >= 68))) || (((Par0 != 29) => (! (Par1 > 80)))&&((! (Par1 > 80)) => (Par0 != 29)))) || (((! (Par1 < 84)) => (Par2 != false)) => ((! (Par0 < 24)) && (! (Par2 = true))))) => ((((Par2 = false) && (Par2 = true)) || ((Par1 >= 82) => (Par2 = true))) || (((Par0 <= 23) && (! (Par2 != true))) || (((! (Par2 != true)) => (! (Par1 < 75)))&&((! (Par1 < 75)) => (! (Par2 != true)))))))&&(((((Par2 = false) && (Par2 = true)) || ((Par1 >= 82) => (Par2 = true))) || (((Par0 <= 23) && (! (Par2 != true))) || (((! (Par2 != true)) => (! (Par1 < 75)))&&((! (Par1 < 75)) => (! (Par2 != true)))))) => (((((Par1 >= 68) => (Par0 >= -26))&&((Par0 >= -26) => (Par1 >= 68))) || (((Par0 != 29) => (! (Par1 > 80)))&&((! (Par1 > 80)) => (Par0 != 29)))) || (((! (Par1 < 84)) => (Par2 != false)) => ((! (Par0 < 24)) && (! (Par2 = true)))))))) || (((((((Par0 < -9) && (Par2 = true)) && ((Par2 = true) => (Par0 = -2))) || ((((Par1 != 76) && (! (Par0 < 0))) => ((Par2 != true) => (! (Par2 = false))))&&(((Par2 != true) => (! (Par2 = false))) => ((Par1 != 76) && (! (Par0 < 0)))))) => ((((! (Par1 < 76)) && (Par2 != false)) || ((Par0 != 8) || (! (Par0 <= 9)))) => (((((! (Par0 = 15)) => (Par2 != true))&&((Par2 != true) => (! (Par0 = 15)))) => ((! (Par0 != 10)) || (Par2 = true)))&&(((! (Par0 != 10)) || (Par2 = true)) => (((! (Par0 = 15)) => (Par2 != true))&&((Par2 != true) => (! (Par0 = 15)))))))) => (((((((! (Par1 > 82)) => (! (Par2 != true)))&&((! (Par2 != true)) => (! (Par1 > 82)))) || ((Par1 < 68) => (Par2 = false))) && (((! (Par1 >= 86)) && (! (Par1 <= 79))) || ((Par2 = false) || (! (Par2 != true))))) => ((((! (Par2 != true)) || (Par2 != false)) => ((Par0 != -27) || (Par1 >= 72))) && (((! (Par0 >= -9)) => (! (Par1 < 84))) || ((! (Par2 = true)) && (! (Par2 != true))))))&&(((((! (Par2 != true)) || (Par2 != false)) => ((Par0 != -27) || (Par1 >= 72))) && (((! (Par0 >= -9)) => (! (Par1 < 84))) || ((! (Par2 = true)) && (! (Par2 != true))))) => (((((! (Par1 > 82)) => (! (Par2 != true)))&&((! (Par2 != true)) => (! (Par1 > 82)))) || ((Par1 < 68) => (Par2 = false))) && (((! (Par1 >= 86)) && (! (Par1 <= 79))) || ((Par2 = false) || (! (Par2 != true))))))))&&((((((((! (Par1 > 82)) => (! (Par2 != true)))&&((! (Par2 != true)) => (! (Par1 > 82)))) || ((Par1 < 68) => (Par2 = false))) && (((! (Par1 >= 86)) && (! (Par1 <= 79))) || ((Par2 = false) || (! (Par2 != true))))) => ((((! (Par2 != true)) || (Par2 != false)) => ((Par0 != -27) || (Par1 >= 72))) && (((! (Par0 >= -9)) => (! (Par1 < 84))) || ((! (Par2 = true)) && (! (Par2 != true))))))&&(((((! (Par2 != true)) || (Par2 != false)) => ((Par0 != -27) || (Par1 >= 72))) && (((! (Par0 >= -9)) => (! (Par1 < 84))) || ((! (Par2 = true)) && (! (Par2 != true))))) => (((((! (Par1 > 82)) => (! (Par2 != true)))&&((! (Par2 != true)) => (! (Par1 > 82)))) || ((Par1 < 68) => (Par2 = false))) && (((! (Par1 >= 86)) && (! (Par1 <= 79))) || ((Par2 = false) || (! (Par2 != true))))))) => (((((Par0 < -9) && (Par2 = true)) && ((Par2 = true) => (Par0 = -2))) || ((((Par1 != 76) && (! (Par0 < 0))) => ((Par2 != true) => (! (Par2 = false))))&&(((Par2 != true) => (! (Par2 = false))) => ((Par1 != 76) && (! (Par0 < 0)))))) => ((((! (Par1 < 76)) && (Par2 != false)) || ((Par0 != 8) || (! (Par0 <= 9)))) => (((((! (Par0 = 15)) => (Par2 != true))&&((Par2 != true) => (! (Par0 = 15)))) => ((! (Par0 != 10)) || (Par2 = true)))&&(((! (Par0 != 10)) || (Par2 = true)) => (((! (Par0 = 15)) => (Par2 != true))&&((Par2 != true) => (! (Par0 = 15))))))))))))&&(((((((((Par1 >= 71) => (! (Par2 != true))) && ((Par1 <= 75) => (! (Par2 != false)))) || ((((! (Par2 = true)) => (! (Par1 <= 70)))&&((! (Par1 <= 70)) => (! (Par2 = true)))) || (((Par2 != false) => (Par1 <= 72))&&((Par1 <= 72) => (Par2 != false))))) => ((((Par1 < 77) || (! (Par1 < 73))) => ((Par1 <= 82) => (! (Par0 < -3)))) || (((! (Par2 != false)) => (! (Par0 > -2))) => ((Par0 < -38) && (Par0 >= 23)))))&&(((((Par1 < 77) || (! (Par1 < 73))) => ((Par1 <= 82) => (! (Par0 < -3)))) || (((! (Par2 != false)) => (! (Par0 > -2))) => ((Par0 < -38) && (Par0 >= 23)))) => ((((Par1 >= 71) => (! (Par2 != true))) && ((Par1 <= 75) => (! (Par2 != false)))) || ((((! (Par2 = true)) => (! (Par1 <= 70)))&&((! (Par1 <= 70)) => (! (Par2 = true)))) || (((Par2 != false) => (Par1 <= 72))&&((Par1 <= 72) => (Par2 != false))))))) || (((((((Par1 >= 68) => (Par0 >= -26))&&((Par0 >= -26) => (Par1 >= 68))) || (((Par0 != 29) => (! (Par1 > 80)))&&((! (Par1 > 80)) => (Par0 != 29)))) || (((! (Par1 < 84)) => (Par2 != false)) => ((! (Par0 < 24)) && (! (Par2 = true))))) => ((((Par2 = false) && (Par2 = true)) || ((Par1 >= 82) => (Par2 = true))) || (((Par0 <= 23) && (! (Par2 != true))) || (((! (Par2 != true)) => (! (Par1 < 75)))&&((! (Par1 < 75)) => (! (Par2 != true)))))))&&(((((Par2 = false) && (Par2 = true)) || ((Par1 >= 82) => (Par2 = true))) || (((Par0 <= 23) && (! (Par2 != true))) || (((! (Par2 != true)) => (! (Par1 < 75)))&&((! (Par1 < 75)) => (! (Par2 != true)))))) => (((((Par1 >= 68) => (Par0 >= -26))&&((Par0 >= -26) => (Par1 >= 68))) || (((Par0 != 29) => (! (Par1 > 80)))&&((! (Par1 > 80)) => (Par0 != 29)))) || (((! (Par1 < 84)) => (Par2 != false)) => ((! (Par0 < 24)) && (! (Par2 = true)))))))) || (((((((Par0 < -9) && (Par2 = true)) && ((Par2 = true) => (Par0 = -2))) || ((((Par1 != 76) && (! (Par0 < 0))) => ((Par2 != true) => (! (Par2 = false))))&&(((Par2 != true) => (! (Par2 = false))) => ((Par1 != 76) && (! (Par0 < 0)))))) => ((((! (Par1 < 76)) && (Par2 != false)) || ((Par0 != 8) || (! (Par0 <= 9)))) => (((((! (Par0 = 15)) => (Par2 != true))&&((Par2 != true) => (! (Par0 = 15)))) => ((! (Par0 != 10)) || (Par2 = true)))&&(((! (Par0 != 10)) || (Par2 = true)) => (((! (Par0 = 15)) => (Par2 != true))&&((Par2 != true) => (! (Par0 = 15)))))))) => (((((((! (Par1 > 82)) => (! (Par2 != true)))&&((! (Par2 != true)) => (! (Par1 > 82)))) || ((Par1 < 68) => (Par2 = false))) && (((! (Par1 >= 86)) && (! (Par1 <= 79))) || ((Par2 = false) || (! (Par2 != true))))) => ((((! (Par2 != true)) || (Par2 != false)) => ((Par0 != -27) || (Par1 >= 72))) && (((! (Par0 >= -9)) => (! (Par1 < 84))) || ((! (Par2 = true)) && (! (Par2 != true))))))&&(((((! (Par2 != true)) || (Par2 != false)) => ((Par0 != -27) || (Par1 >= 72))) && (((! (Par0 >= -9)) => (! (Par1 < 84))) || ((! (Par2 = true)) && (! (Par2 != true))))) => (((((! (Par1 > 82)) => (! (Par2 != true)))&&((! (Par2 != true)) => (! (Par1 > 82)))) || ((Par1 < 68) => (Par2 = false))) && (((! (Par1 >= 86)) && (! (Par1 <= 79))) || ((Par2 = false) || (! (Par2 != true))))))))&&((((((((! (Par1 > 82)) => (! (Par2 != true)))&&((! (Par2 != true)) => (! (Par1 > 82)))) || ((Par1 < 68) => (Par2 = false))) && (((! (Par1 >= 86)) && (! (Par1 <= 79))) || ((Par2 = false) || (! (Par2 != true))))) => ((((! (Par2 != true)) || (Par2 != false)) => ((Par0 != -27) || (Par1 >= 72))) && (((! (Par0 >= -9)) => (! (Par1 < 84))) || ((! (Par2 = true)) && (! (Par2 != true))))))&&(((((! (Par2 != true)) || (Par2 != false)) => ((Par0 != -27) || (Par1 >= 72))) && (((! (Par0 >= -9)) => (! (Par1 < 84))) || ((! (Par2 = true)) && (! (Par2 != true))))) => (((((! (Par1 > 82)) => (! (Par2 != true)))&&((! (Par2 != true)) => (! (Par1 > 82)))) || ((Par1 < 68) => (Par2 = false))) && (((! (Par1 >= 86)) && (! (Par1 <= 79))) || ((Par2 = false) || (! (Par2 != true))))))) => (((((Par0 < -9) && (Par2 = true)) && ((Par2 = true) => (Par0 = -2))) || ((((Par1 != 76) && (! (Par0 < 0))) => ((Par2 != true) => (! (Par2 = false))))&&(((Par2 != true) => (! (Par2 = false))) => ((Par1 != 76) && (! (Par0 < 0)))))) => ((((! (Par1 < 76)) && (Par2 != false)) || ((Par0 != 8) || (! (Par0 <= 9)))) => (((((! (Par0 = 15)) => (Par2 != true))&&((Par2 != true) => (! (Par0 = 15)))) => ((! (Par0 != 10)) || (Par2 = true)))&&(((! (Par0 != 10)) || (Par2 = true)) => (((! (Par0 = 15)) => (Par2 != true))&&((Par2 != true) => (! (Par0 = 15))))))))))) => (((((((((! (Par1 = 78)) => (Par2 != true))&&((Par2 != true) => (! (Par1 = 78)))) && ((Par0 != 31) => (Par1 > 65))) && ((((Par1 = 78) && (Par0 != 34)) => ((! (Par1 > 80)) || (Par2 = false)))&&(((! (Par1 > 80)) || (Par2 = false)) => ((Par1 = 78) && (Par0 != 34))))) => (((((Par1 = 70) && (Par0 < 32)) => ((Par0 >= 18) || (Par1 = 70)))&&(((Par0 >= 18) || (Par1 = 70)) => ((Par1 = 70) && (Par0 < 32)))) || ((((Par1 < 67) || (! (Par0 != -47))) => ((Par0 < 29) && (! (Par2 != true))))&&(((Par0 < 29) && (! (Par2 != true))) => ((Par1 < 67) || (! (Par0 != -47))))))) => ((((((! (Par1 != 69)) => (Par0 != -12)) => ((! (Par0 = 38)) || (! (Par1 >= 86)))) => ((((Par2 = true) && (! (Par2 = true))) => ((Par2 = true) || (Par1 > 78)))&&(((Par2 = true) || (Par1 > 78)) => ((Par2 = true) && (! (Par2 = true))))))&&(((((Par2 = true) && (! (Par2 = true))) => ((Par2 = true) || (Par1 > 78)))&&(((Par2 = true) || (Par1 > 78)) => ((Par2 = true) && (! (Par2 = true))))) => (((! (Par1 != 69)) => (Par0 != -12)) => ((! (Par0 = 38)) || (! (Par1 >= 86)))))) || ((((! (Par1 > 79)) => (Par1 != 81)) && (((! (Par2 = true)) => (Par2 != true))&&((Par2 != true) => (! (Par2 = true))))) && (((Par0 >= -42) && (Par0 < 4)) || ((Par2 = true) => (! (Par0 < 2)))))))&&(((((((! (Par1 != 69)) => (Par0 != -12)) => ((! (Par0 = 38)) || (! (Par1 >= 86)))) => ((((Par2 = true) && (! (Par2 = true))) => ((Par2 = true) || (Par1 > 78)))&&(((Par2 = true) || (Par1 > 78)) => ((Par2 = true) && (! (Par2 = true))))))&&(((((Par2 = true) && (! (Par2 = true))) => ((Par2 = true) || (Par1 > 78)))&&(((Par2 = true) || (Par1 > 78)) => ((Par2 = true) && (! (Par2 = true))))) => (((! (Par1 != 69)) => (Par0 != -12)) => ((! (Par0 = 38)) || (! (Par1 >= 86)))))) || ((((! (Par1 > 79)) => (Par1 != 81)) && (((! (Par2 = true)) => (Par2 != true))&&((Par2 != true) => (! (Par2 = true))))) && (((Par0 >= -42) && (Par0 < 4)) || ((Par2 = true) => (! (Par0 < 2)))))) => ((((((! (Par1 = 78)) => (Par2 != true))&&((Par2 != true) => (! (Par1 = 78)))) && ((Par0 != 31) => (Par1 > 65))) && ((((Par1 = 78) && (Par0 != 34)) => ((! (Par1 > 80)) || (Par2 = false)))&&(((! (Par1 > 80)) || (Par2 = false)) => ((Par1 = 78) && (Par0 != 34))))) => (((((Par1 = 70) && (Par0 < 32)) => ((Par0 >= 18) || (Par1 = 70)))&&(((Par0 >= 18) || (Par1 = 70)) => ((Par1 = 70) && (Par0 < 32)))) || ((((Par1 < 67) || (! (Par0 != -47))) => ((Par0 < 29) && (! (Par2 != true))))&&(((Par0 < 29) && (! (Par2 != true))) => ((Par1 < 67) || (! (Par0 != -47))))))))) => ((((((! (Par1 < 73)) && (! (Par2 != false))) || ((! (Par1 < 65)) => (Par1 <= 81))) => (((! (Par0 != 18)) || (Par2 = true)) => (((! (Par0 > 13)) => (Par2 = false))&&((Par2 = false) => (! (Par0 > 13)))))) || ((((((! (Par0 != -7)) && (Par2 = true)) => ((! (Par2 != false)) && (! (Par2 = false))))&&(((! (Par2 != false)) && (! (Par2 = false))) => ((! (Par0 != -7)) && (Par2 = true)))) => (((Par0 >= 36) => (! (Par1 >= 78))) => ((Par0 = 10) || (Par1 > 67))))&&((((Par0 >= 36) => (! (Par1 >= 78))) => ((Par0 = 10) || (Par1 > 67))) => ((((! (Par0 != -7)) && (Par2 = true)) => ((! (Par2 != false)) && (! (Par2 = false))))&&(((! (Par2 != false)) && (! (Par2 = false))) => ((! (Par0 != -7)) && (Par2 = true))))))) => (((((! (Par0 >= -41)) => (! (Par1 = 82))) || ((Par0 > 37) || (! (Par2 = false)))) && (((! (Par1 <= 79)) => (Par0 <= -14)) && ((Par2 != false) => (Par0 > 4)))) && (((((Par2 = false) => (! (Par2 != false))) => (((! (Par1 >= 65)) => (! (Par0 != 39)))&&((! (Par0 != 39)) => (! (Par1 >= 65)))))&&((((! (Par1 >= 65)) => (! (Par0 != 39)))&&((! (Par0 != 39)) => (! (Par1 >= 65)))) => ((Par2 = false) => (! (Par2 != false))))) && (((! (Par2 != false)) || (! (Par1 < 80))) => ((Par1 = 81) => (Par1 > 75))))))))
((((((Par1 < 81) => (! (Par1 > 72))) || (((Par1 = 70) => (! (Par2 != true)))&&((! (Par2 != true)) => (Par1 = 70)))) || ((((Par0 != -4) && (Par1 >= 77)) => ((! (Par0 >= -48)) && (Par0 >= -36)))&&(((! (Par0 >= -48)) && (Par0 >= -36)) => ((Par0 != -4) && (Par1 >= 77))))) && (((((! (Par0 < -38)) => (! (Par2 = true)))&&((! (Par2 = true)) => (! (Par0 < -38)))) || ((Par1 < 82) => (Par0 >= 14))) || (((Par2 = true) => (! (Par0 <= -9))) && (((Par2 != true) => (Par1 > 70))&&((Par1 > 70) => (Par2 != true)))))) => ((((((! (Par2 != false)) || (Par0 <= -29)) => ((Par2 != true) => (Par1 < 67)))&&(((Par2 != true) => (Par1 < 67)) => ((! (Par2 != false)) || (Par0 <= -29)))) || (((! (Par2 != false)) => (Par0 > 18)) || (((! (Par0 < -36)) => (! (Par1 < 81)))&&((! (Par1 < 81)) => (! (Par0 < -36)))))) || ((((Par1 > 69) || (! (Par2 != true))) && ((Par2 = false) || (! (Par0 < 25)))) && ((((! (Par2 = false)) => (Par0 >= 34))&&((Par0 >= 34) => (! (Par2 = false)))) && ((Par1 < 85) && (! (Par0 < -32)))))))&&(((((((! (Par2 != false)) || (Par0 <= -29)) => ((Par2 != true) => (Par1 < 67)))&&(((Par2 != true) => (Par1 < 67)) => ((! (Par2 != false)) || (Par0 <= -29)))) || (((! (Par2 != false)) => (Par0 > 18)) || (((! (Par0 < -36)) => (! (Par1 < 81)))&&((! (Par1 < 81)) => (! (Par0 < -36)))))) || ((((Par1 > 69) || (! (Par2 != true))) && ((Par2 = false) || (! (Par0 < 25)))) && ((((! (Par2 = false)) => (Par0 >= 34))&&((Par0 >= 34) => (! (Par2 = false)))) && ((Par1 < 85) && (! (Par0 < -32)))))) => (((((Par1 < 81) => (! (Par1 > 72))) || (((Par1 = 70) => (! (Par2 != true)))&&((! (Par2 != true)) => (Par1 = 70)))) || ((((Par0 != -4) && (Par1 >= 77)) => ((! (Par0 >= -48)) && (Par0 >= -36)))&&(((! (Par0 >= -48)) && (Par0 >= -36)) => ((Par0 != -4) && (Par1 >= 77))))) && (((((! (Par0 < -38)) => (! (Par2 = true)))&&((! (Par2 = true)) => (! (Par0 < -38)))) || ((Par1 < 82) => (Par0 >= 14))) || (((Par2 = true) => (! (Par0 <= -9))) && (((Par2 != true) => (Par1 > 70))&&((Par1 > 70) => (Par2 != true)))))))
(((((! (Par0 = -37)) => (Par0 = -6)) => ((! (Par0 = -45)) => (Par2 = false))) => (((! (Par0 <= 10)) || (Par0 < 10)) && ((! (Par0 != -26)) => (! (Par1 != 79))))) => ((((((Par0 > -5) => (Par0 != -2))&&((Par0 != -2) => (Par0 > -5))) => ((! (Par0 != 2)) && (Par2 != true))) => (((! (Par0 != -34)) => (Par0 != 16)) || ((! (Par2 = false)) && (! (Par0 >= -6)))))&&((((! (Par0 != -34)) => (Par0 != 16)) || ((! (Par2 = false)) && (! (Par0 >= -6)))) => ((((Par0 > -5) => (Par0 != -2))&&((Par0 != -2) => (Par0 > -5))) => ((! (Par0 != 2)) && (Par2 != true)))))) && (((((((! (Par2 != false)) => (Par1 > 66))&&((Par1 > 66) => (! (Par2 != false)))) => ((Par2 = false) && (! (Par1 > 78)))) => (((! (Par0 < -32)) => (! (Par0 > 39))) && (((Par0 <= 10) => (! (Par1 < 66)))&&((! (Par1 < 66)) => (Par0 <= 10)))))&&((((! (Par0 < -32)) => (! (Par0 > 39))) && (((Par0 <= 10) => (! (Par1 < 66)))&&((! (Par1 < 66)) => (Par0 <= 10)))) => ((((! (Par2 != false)) => (Par1 > 66))&&((Par1 > 66) => (! (Par2 != false)))) => ((Par2 = false) && (! (Par1 > 78)))))) && ((((Par1 != 73) || (Par2 = true)) || ((! (Par1 != 74)) => (! (Par0 != 41)))) => ((((! (Par1 >= 72)) || (Par1 > 67)) => ((! (Par0 = 7)) => (Par0 >= -10)))&&(((! (Par0 = 7)) => (Par0 >= -10)) => ((! (Par1 >= 72)) || (Par1 > 67))))))
((((((((! (Par0 >= -3)) => (Par2 != false))&&((Par2 != false) => (! (Par0 >= -3)))) || (((Par0 = -36) => (Par2 != true))&&((Par2 != true) => (Par0 = -36)))) || (((! (Par0 >= -16)) && (Par0 > -25)) && ((Par2 = true) => (! (Par2 != true))))) || ((((! (Par0 < -23)) || (! (Par2 = true))) => ((Par0 <= 2) => (! (Par0 != -28)))) || (((! (Par2 = true)) && (! (Par1 < 82))) => ((Par1 < 80) && (Par0 > -15))))) && (((((((Par2 != false) && (Par2 = false)) => ((Par1 != 75) => (Par0 < -38)))&&(((Par1 != 75) => (Par0 < -38)) => ((Par2 != false) && (Par2 = false)))) || (((((Par2 != true) => (! (Par1 != 85)))&&((! (Par1 != 85)) => (Par2 != true))) => ((Par0 != 5) => (Par2 = true)))&&(((Par0 != 5) => (Par2 = true)) => (((Par2 != true) => (! (Par1 != 85)))&&((! (Par1 != 85)) => (Par2 != true)))))) => ((((! (Par2 = true)) => (! (Par0 > -11))) => (((Par1 < 77) => (Par0 >= -24))&&((Par0 >= -24) => (Par1 < 77)))) => (((Par2 = true) && (! (Par1 < 86))) && ((Par0 != 0) => (Par1 <= 72)))))&&(((((! (Par2 = true)) => (! (Par0 > -11))) => (((Par1 < 77) => (Par0 >= -24))&&((Par0 >= -24) => (Par1 < 77)))) => (((Par2 = true) && (! (Par1 < 86))) && ((Par0 != 0) => (Par1 <= 72)))) => (((((Par2 != false) && (Par2 = false)) => ((Par1 != 75) => (Par0 < -38)))&&(((Par1 != 75) => (Par0 < -38)) => ((Par2 != false) && (Par2 = false)))) || (((((Par2 != true) => (! (Par1 != 85)))&&((! (Par1 != 85)) => (Par2 != true))) => ((Par0 != 5) => (Par2 = true)))&&(((Par0 != 5) => (Par2 = true)) => (((Par2 != true) => (! (Par1 != 85)))&&((! (Par1 != 85)) => (Par2 != true))))))))) => (((((((Par2 != true) => (! (Par2 != false)))&&((! (Par2 != false)) => (Par2 != true))) => ((Par2 != false) => (! (Par0 = -27)))) || (((Par1 > 66) => (! (Par2 = false))) || ((Par0 >= -35) || (Par1 <= 69)))) && ((((! (Par1 > 79)) && (! (Par1 = 68))) && ((! (Par0 <= 0)) => (! (Par2 = false)))) || (((! (Par0 >= 20)) && (Par2 = false)) || ((! (Par0 < 29)) || (Par1 = 74))))) || (((((((Par2 = true) => (Par1 >= 83))&&((Par1 >= 83) => (Par2 = true))) && ((! (Par2 != false)) && (! (Par0 <= 5)))) => (((! (Par2 = true)) || (! (Par0 < -30))) && ((! (Par1 > 65)) => (! (Par0 != -38)))))&&((((! (Par2 = true)) || (! (Par0 < -30))) && ((! (Par1 > 65)) => (! (Par0 != -38)))) => ((((Par2 = true) => (Par1 >= 83))&&((Par1 >= 83) => (Par2 = true))) && ((! (Par2 != false)) && (! (Par0 <= 5)))))) || (((((! (Par1 != 79)) || (! (Par2 != true))) => ((! (Par2 != false)) || (! (Par1 < 73))))&&(((! (Par2 != false)) || (! (Par1 < 73))) => ((! (Par1 != 79)) || (! (Par2 != true))))) && ((((Par2 = false) => (! (Par1 = 73)))&&((! (Par1 = 73)) => (Par2 = false))) && ((! (Par2 = true)) && (! (Par0 = -3)))))))) || (((((((! (Par0 < -18)) && (! (Par2 = false))) => (((Par2 != false) => (Par1 != 69))&&((Par1 != 69) => (Par2 != false)))) || (((((Par2 != true) => (! (Par1 < 72)))&&((! (Par1 < 72)) => (Par2 != true))) => ((! (Par0 <= 37)) || (! (Par0 > 37))))&&(((! (Par0 <= 37)) || (! (Par0 > 37))) => (((Par2 != true) => (! (Par1 < 72)))&&((! (Par1 < 72)) => (Par2 != true)))))) || (((((Par1 >= 79) || (Par0 >= -12)) || ((! (Par0 < -23)) && (! (Par2 = true)))) => ((((Par0 = -4) || (! (Par2 != false))) => ((Par0 = 34) => (Par2 = false)))&&(((Par0 = 34) => (Par2 = false)) => ((Par0 = -4) || (! (Par2 != false))))))&&(((((Par0 = -4) || (! (Par2 != false))) => ((Par0 = 34) => (Par2 = false)))&&(((Par0 = 34) => (Par2 = false)) => ((Par0 = -4) || (! (Par2 != false))))) => (((Par1 >= 79) || (Par0 >= -12)) || ((! (Par0 < -23)) && (! (Par2 = true))))))) || ((((((((Par0 < -41) => (Par2 != false))&&((Par2 != false) => (Par0 < -41))) => ((Par0 = -27) || (! (Par2 != true)))) => (((Par0 > -22) => (Par0 > -30)) => ((! (Par0 != 33)) && (! (Par2 = true)))))&&((((Par0 > -22) => (Par0 > -30)) => ((! (Par0 != 33)) && (! (Par2 = true)))) => ((((Par0 < -41) => (Par2 != false))&&((Par2 != false) => (Par0 < -41))) => ((Par0 = -27) || (! (Par2 != true)))))) => (((((Par2 != false) => (Par1 < 79))&&((Par1 < 79) => (Par2 != false))) => ((! (Par2 = true)) && (Par0 > -23))) || ((((Par1 > 83) => (! (Par0 >= -37)))&&((! (Par0 >= -37)) => (Par1 > 83))) && ((! (Par0 = 42)) && (! (Par0 != 37))))))&&((((((Par2 != false) => (Par1 < 79))&&((Par1 < 79) => (Par2 != false))) => ((! (Par2 = true)) && (Par0 > -23))) || ((((Par1 > 83) => (! (Par0 >= -37)))&&((! (Par0 >= -37)) => (Par1 > 83))) && ((! (Par0 = 42)) && (! (Par0 != 37))))) => ((((((Par0 < -41) => (Par2 != false))&&((Par2 != false) => (Par0 < -41))) => ((Par0 = -27) || (! (Par2 != true)))) => (((Par0 > -22) => (Par0 > -30)) => ((! (Par0 != 33)) && (! (Par2 = true)))))&&((((Par0 > -22) => (Par0 > -30)) => ((! (Par0 != 33)) && (! (Par2 = true)))) => ((((Par0 < -41) => (Par2 != false))&&((Par2 != false) => (Par0 < -41))) => ((Par0 = -27) || (! (Par2 != true))))))))) || (((((((Par2 = false) => (! (Par2 = true))) => (((! (Par2 = false)) => (! (Par1 < 84)))&&((! (Par1 < 84)) => (! (Par2 = false))))) || (((Par0 != -23) || (! (Par2 = false))) && ((Par2 = false) => (Par2 != false)))) => ((((Par0 <= 15) && (Par1 = 66)) && ((Par1 <= 72) => (Par0 >= -10))) && (((! (Par1 != 75)) => (Par2 = true)) || ((Par1 != 65) && (Par2 != true))))) => (((((Par0 <= -35) && (Par0 = -3)) && ((! (Par1 = 81)) && (Par1 >= 84))) || (((Par2 = true) || (Par1 > 75)) || ((! (Par2 != false)) && (Par0 != -31)))) || ((((! (Par2 = true)) => (! (Par0 = -3))) || ((Par1 < 75) && (Par0 != 36))) => (((! (Par1 = 66)) => (Par2 = false)) => ((Par1 >= 79) || (! (Par0 <= 29)))))))&&((((((Par0 <= -35) && (Par0 = -3)) && ((! (Par1 = 81)) && (Par1 >= 84))) || (((Par2 = true) || (Par1 > 75)) || ((! (Par2 != false)) && (Par0 != -31)))) || ((((! (Par2 = true)) => (! (Par0 = -3))) || ((Par1 < 75) && (Par0 != 36))) => (((! (Par1 = 66)) => (Par2 = false)) => ((Par1 >= 79) || (! (Par0 <= 29)))))) => (((((Par2 = false) => (! (Par2 = true))) => (((! (Par2 = false)) => (! (Par1 < 84)))&&((! (Par1 < 84)) => (! (Par2 = false))))) || (((Par0 != -23) || (! (Par2 = false))) && ((Par2 = false) => (Par2 != false)))) => ((((Par0 <= 15) && (Par1 = 66)) && ((Par1 <= 72) => (Par0 >= -10))) && (((! (Par1 != 75)) => (Par2 = true)) || ((Par1 != 65) && (Par2 != true))))))))
(((Par2 = true) && (! (Par1 = 83))) => ((! (Par0 > 10)) || (Par2 != true))) || ((((! (Par1 <= 67)) => (! (Par2 = true))) => (((! (Par2 = true)) => (! (Par1 >= 70)))&&((! (Par1 >= 70)) => (! (Par2 = true)))))&&((((! (Par2 = true)) => (! (Par1 >= 70)))&&((! (Par1 >= 70)) => (! (Par2 = true)))) => ((! (Par1 <= 67)) => (! (Par2 = true)))))
((((((((! (Par0 > -30)) => (! (Par2 != false)))&&((! (Par2 != false)) => (! (Par0 > -30)))) => ((! (Par1 >= 83)) => (Par0 = -47)))&&(((! (Par1 >= 83)) => (Par0 = -47)) => (((! (Par0 > -30)) => (! (Par2 != false)))&&((! (Par2 != false)) => (! (Par0 > -30)))))) => (((! (Par0 > 24)) && (Par2 = false)) && ((Par1 != 68) && (! (Par0 = -22)))))&&((((! (Par0 > 24)) && (Par2 = false)) && ((Par1 != 68) && (! (Par0 = -22)))) => (((((! (Par0 > -30)) => (! (Par2 != false)))&&((! (Par2 != false)) => (! (Par0 > -30)))) => ((! (Par1 >= 83)) => (Par0 = -47)))&&(((! (Par1 >= 83)) => (Par0 = -47)) => (((! (Par0 > -30)) => (! (Par2 != false)))&&((! (Par2 != false)) => (! (Par0 > -30)))))))) => (((((Par0 < 3) && (Par2 != true)) && ((! (Par2 = false)) && (! (Par0 = 12)))) => (((! (Par1 = 82)) => (! (Par0 < -11))) || ((! (Par2 != false)) || (! (Par2 = true)))))&&((((! (Par1 = 82)) => (! (Par0 < -11))) || ((! (Par2 != false)) || (! (Par2 = true)))) => (((Par0 < 3) && (Par2 != true)) && ((! (Par2 = false)) && (! (Par0 = 12))))))) || (((((Par1 < 81) || (! (Par1 >= 80))) => ((! (Par1 >= 83)) || (! (Par1 > 76)))) || (((! (Par0 < 0)) || (Par2 != false)) || (((Par2 != true) => (Par0 != 7))&&((Par0 != 7) => (Par2 != true))))) || ((((((! (Par1 > 86)) => (! (Par0 <= -4))) => (((Par0 = -42) => (! (Par0 = -14)))&&((! (Par0 = -14)) => (Par0 = -42))))&&((((Par0 = -42) => (! (Par0 = -14)))&&((! (Par0 = -14)) => (Par0 = -42))) => ((! (Par1 > 86)) => (! (Par0 <= -4))))) => (((! (Par1 = 75)) && (! (Par0 = -48))) && ((! (Par2 = true)) && (! (Par1 != 78)))))&&((((! (Par1 = 75)) && (! (Par0 = -48))) && ((! (Par2 = true)) && (! (Par1 != 78)))) => ((((! (Par1 > 86)) => (! (Par0 <= -4))) => (((Par0 = -42) => (! (Par0 = -14)))&&((! (Par0 = -14)) => (Par0 = -42))))&&((((Par0 = -42) => (! (Par0 = -14)))&&((! (Par0 = -14)) => (Par0 = -42))) => ((! (Par1 > 86)) => (! (Par0 <= -4))))))))

