[System]
-- specify system name
Name: ADD_NUMC_0

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8, PAR0_9, PAR0_10, PAR0_11, PAR0_12, PAR0_13, PAR0_14, PAR0_15, PAR0_16, PAR0_17, PAR0_18, PAR0_19, PAR0_20, PAR0_21
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4, PAR2_5, PAR2_6, PAR2_7, PAR2_8, PAR2_9, PAR2_10, PAR2_11, PAR2_12, PAR2_13, PAR2_14, PAR2_15, PAR2_16, PAR2_17, PAR2_18, PAR2_19, PAR2_20, PAR2_21, PAR2_22, PAR2_23, PAR2_24, PAR2_25, PAR2_26, PAR2_27, PAR2_28, PAR2_29
Par3 (int) : -43, -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17
Par4 (int) : 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65
Par5 (int) : -48, -47, -46, -45, -44, -43, -42, -41, -40, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5, PAR6_6, PAR6_7, PAR6_8, PAR6_9, PAR6_10
Par7 (boolean) : true, false
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4, PAR8_5, PAR8_6, PAR8_7
Par9 (boolean) : true, false
Par10 (int) : -98, -97, -96, -95, -94, -93, -92, -91, -90, -89, -88, -87, -86, -85, -84, -83, -82, -81, -80, -79, -78, -77, -76, -75, -74, -73, -72, -71, -70, -69, -68, -67, -66, -65, -64, -63, -62, -61, -60, -59, -58, -57, -56, -55, -54, -53, -52, -51, -50, -49, -48, -47, -46
Par11 (int) : -40, -39, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27, -26, -25, -24, -23, -22, -21, -20, -19, -18, -17, -16, -15, -14, -13, -12, -11, -10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16
Par12 (enum) : PAR12_0, PAR12_1, PAR12_2, PAR12_3, PAR12_4, PAR12_5, PAR12_6, PAR12_7, PAR12_8, PAR12_9, PAR12_10, PAR12_11, PAR12_12, PAR12_13, PAR12_14, PAR12_15, PAR12_16, PAR12_17, PAR12_18, PAR12_19, PAR12_20, PAR12_21, PAR12_22, PAR12_23, PAR12_24

[Constraint]
-- this section is also optional
Par10 = -60
(Par6 != "PAR6_10") && (! (Par4 = 59))
((((Par8 != "PAR8_7") && (Par8 != "PAR8_6")) || (((! (Par11 > -11)) => (! (Par9 != true)))&&((! (Par9 != true)) => (! (Par11 > -11))))) => (((((! (Par9 != false)) => (! (Par11 = -16)))&&((! (Par11 = -16)) => (! (Par9 != false)))) => ((Par2 = "PAR2_23") => (! (Par3 < -28))))&&(((Par2 = "PAR2_23") => (! (Par3 < -28))) => (((! (Par9 != false)) => (! (Par11 = -16)))&&((! (Par11 = -16)) => (! (Par9 != false)))))))&&((((((! (Par9 != false)) => (! (Par11 = -16)))&&((! (Par11 = -16)) => (! (Par9 != false)))) => ((Par2 = "PAR2_23") => (! (Par3 < -28))))&&(((Par2 = "PAR2_23") => (! (Par3 < -28))) => (((! (Par9 != false)) => (! (Par11 = -16)))&&((! (Par11 = -16)) => (! (Par9 != false)))))) => (((Par8 != "PAR8_7") && (Par8 != "PAR8_6")) || (((! (Par11 > -11)) => (! (Par9 != true)))&&((! (Par9 != true)) => (! (Par11 > -11))))))

