[System]
-- specify system name
Name: BOOLC_4

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false
Par14 (boolean) : true, false
Par15 (boolean) : true, false
Par16 (boolean) : true, false
Par17 (boolean) : true, false
Par18 (boolean) : true, false
Par19 (boolean) : true, false

[Relation]
-- this section is optional
-- general format Rx : (p1, p2, ..., pk, Strength)

[Constraint]
-- this section is also optional
(((((((Par16)!=(false))||((Par7)!=(false)))||((((Par13)=(false))=>((Par4)=(true)))&&(((Par4)=(true))=>((Par13)=(false)))))=>((((Par6)!=(true))||((Par7)!=(true)))=>((((Par9)!=(false))=>((NOT)!=(false)))&&(((NOT)!=(false))=>((Par9)!=(false))))))||(((NOT)=(true))&&((Par18)!=(false))))=>((NOT)!=(true)))&&(((NOT)!=(true))=>((((((Par16)!=(false))||((Par7)!=(false)))||((((Par13)=(false))=>((Par4)=(true)))&&(((Par4)=(true))=>((Par13)=(false)))))=>((((Par6)!=(true))||((Par7)!=(true)))=>((((Par9)!=(false))=>((NOT)!=(false)))&&(((NOT)!=(false))=>((Par9)!=(false))))))||(((NOT)=(true))&&((Par18)!=(false)))))

