[System]
-- specify system name
Name: BOOLC_0

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (boolean) : true, false
Par10 (boolean) : true, false
Par11 (boolean) : true, false
Par12 (boolean) : true, false
Par13 (boolean) : true, false

[Relation]
-- this section is optional
-- general format Rx : (p1, p2, ..., pk, Strength)

[Constraint]
-- this section is also optional
((((NOT)=(true))&&((NOT)!=(false)))&&((NOT)=(false)))&&((NOT)!=(false))

