[System]
-- specify system name
Name: BOOLC_3

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (boolean) : true, false
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (boolean) : true, false
Par5 (boolean) : true, false
Par6 (boolean) : true, false

[Relation]
-- this section is optional
-- general format Rx : (p1, p2, ..., pk, Strength)

[Constraint]
-- this section is also optional
((Par0)=(true))=>((NOT)=(false))

