[System]
-- specify system name
Name: MCAC_4

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (boolean) : true, false
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4
Par2 (boolean) : true, false
Par3 (boolean) : true, false
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4, PAR4_5, PAR4_6, PAR4_7, PAR4_8, PAR4_9, PAR4_10, PAR4_11, PAR4_12, PAR4_13, PAR4_14, PAR4_15, PAR4_16, PAR4_17, PAR4_18, PAR4_19, PAR4_20, PAR4_21, PAR4_22
Par5 (boolean) : true, false
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4, PAR6_5, PAR6_6
Par7 (boolean) : true, false
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2
Par9 (boolean) : true, false
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4, PAR10_5, PAR10_6, PAR10_7, PAR10_8, PAR10_9, PAR10_10, PAR10_11, PAR10_12, PAR10_13, PAR10_14, PAR10_15, PAR10_16, PAR10_17, PAR10_18
Par11 (boolean) : true, false
Par12 (enum) : PAR12_0, PAR12_1, PAR12_2, PAR12_3, PAR12_4, PAR12_5, PAR12_6, PAR12_7, PAR12_8, PAR12_9, PAR12_10, PAR12_11, PAR12_12, PAR12_13, PAR12_14, PAR12_15, PAR12_16, PAR12_17, PAR12_18, PAR12_19, PAR12_20, PAR12_21, PAR12_22, PAR12_23, PAR12_24, PAR12_25, PAR12_26, PAR12_27, PAR12_28, PAR12_29, PAR12_30, PAR12_31, PAR12_32, PAR12_33, PAR12_34, PAR12_35, PAR12_36, PAR12_37, PAR12_38, PAR12_39, PAR12_40
Par13 (enum) : PAR13_0, PAR13_1, PAR13_2, PAR13_3, PAR13_4, PAR13_5, PAR13_6, PAR13_7, PAR13_8, PAR13_9, PAR13_10, PAR13_11, PAR13_12, PAR13_13, PAR13_14, PAR13_15, PAR13_16, PAR13_17, PAR13_18, PAR13_19, PAR13_20, PAR13_21, PAR13_22, PAR13_23, PAR13_24, PAR13_25, PAR13_26, PAR13_27, PAR13_28, PAR13_29, PAR13_30, PAR13_31
Par14 (enum) : PAR14_0, PAR14_1, PAR14_2, PAR14_3, PAR14_4, PAR14_5, PAR14_6, PAR14_7, PAR14_8, PAR14_9, PAR14_10, PAR14_11, PAR14_12, PAR14_13, PAR14_14, PAR14_15, PAR14_16, PAR14_17, PAR14_18, PAR14_19, PAR14_20, PAR14_21, PAR14_22, PAR14_23, PAR14_24, PAR14_25, PAR14_26, PAR14_27, PAR14_28, PAR14_29, PAR14_30, PAR14_31, PAR14_32, PAR14_33, PAR14_34, PAR14_35, PAR14_36, PAR14_37, PAR14_38
Par15 (enum) : PAR15_0, PAR15_1, PAR15_2, PAR15_3, PAR15_4, PAR15_5, PAR15_6, PAR15_7, PAR15_8, PAR15_9, PAR15_10, PAR15_11, PAR15_12
Par16 (enum) : PAR16_0, PAR16_1, PAR16_2, PAR16_3, PAR16_4, PAR16_5, PAR16_6, PAR16_7, PAR16_8, PAR16_9, PAR16_10, PAR16_11, PAR16_12, PAR16_13, PAR16_14, PAR16_15, PAR16_16, PAR16_17, PAR16_18, PAR16_19, PAR16_20, PAR16_21, PAR16_22, PAR16_23, PAR16_24, PAR16_25, PAR16_26, PAR16_27, PAR16_28, PAR16_29, PAR16_30, PAR16_31, PAR16_32, PAR16_33, PAR16_34, PAR16_35, PAR16_36, PAR16_37, PAR16_38
Par17 (enum) : PAR17_0, PAR17_1, PAR17_2, PAR17_3, PAR17_4, PAR17_5, PAR17_6, PAR17_7, PAR17_8, PAR17_9, PAR17_10, PAR17_11, PAR17_12, PAR17_13, PAR17_14, PAR17_15, PAR17_16, PAR17_17, PAR17_18, PAR17_19, PAR17_20, PAR17_21, PAR17_22, PAR17_23, PAR17_24, PAR17_25, PAR17_26, PAR17_27, PAR17_28, PAR17_29, PAR17_30, PAR17_31, PAR17_32, PAR17_33, PAR17_34, PAR17_35, PAR17_36, PAR17_37, PAR17_38, PAR17_39, PAR17_40, PAR17_41, PAR17_42, PAR17_43, PAR17_44, PAR17_45, PAR17_46, PAR17_47, PAR17_48, PAR17_49
Par18 (boolean) : true, false

[Relation]
-- this section is optional
-- general format Rx : (p1, p2, ..., pk, Strength)

[Constraint]
-- this section is also optional
(((Par1)=("PAR17_1"))&&((NOT)!=("PAR16_28")))=>((((Par14)!=("PAR12_12"))=>((NOT)!=(true)))&&(((NOT)!=(true))=>((Par14)!=("PAR12_12"))))

