[System]
-- specify system name
Name: MCAC_0

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4, PAR0_5, PAR0_6, PAR0_7, PAR0_8, PAR0_9, PAR0_10, PAR0_11, PAR0_12, PAR0_13, PAR0_14
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4, PAR1_5, PAR1_6, PAR1_7
Par2 (boolean) : true, false
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4, PAR3_5, PAR3_6, PAR3_7, PAR3_8, PAR3_9, PAR3_10, PAR3_11, PAR3_12, PAR3_13, PAR3_14, PAR3_15, PAR3_16, PAR3_17, PAR3_18, PAR3_19, PAR3_20, PAR3_21, PAR3_22, PAR3_23, PAR3_24
Par4 (boolean) : true, false
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4, PAR5_5, PAR5_6, PAR5_7, PAR5_8, PAR5_9, PAR5_10, PAR5_11, PAR5_12, PAR5_13, PAR5_14, PAR5_15, PAR5_16, PAR5_17, PAR5_18, PAR5_19, PAR5_20, PAR5_21, PAR5_22, PAR5_23, PAR5_24, PAR5_25, PAR5_26, PAR5_27, PAR5_28, PAR5_29, PAR5_30, PAR5_31, PAR5_32, PAR5_33, PAR5_34, PAR5_35, PAR5_36, PAR5_37, PAR5_38, PAR5_39, PAR5_40, PAR5_41
Par6 (boolean) : true, false
Par7 (boolean) : true, false
Par8 (boolean) : true, false
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4, PAR9_5, PAR9_6, PAR9_7, PAR9_8, PAR9_9, PAR9_10, PAR9_11, PAR9_12, PAR9_13, PAR9_14, PAR9_15, PAR9_16, PAR9_17, PAR9_18, PAR9_19, PAR9_20, PAR9_21, PAR9_22, PAR9_23, PAR9_24, PAR9_25
Par10 (boolean) : true, false

[Relation]
-- this section is optional
-- general format Rx : (p1, p2, ..., pk, Strength)

[Constraint]
-- this section is also optional
((((Par3)!=("PAR3_5"))&&((Par3)=("PAR3_17")))=>((NOT)!=("PAR1_3")))&&((NOT)=("PAR5_18"))

