[System]
-- specify system name
Name: UNIFORM_ALL_2

[Parameter]
-- general syntax is parameter_name : value1, value2, ...
Par0 (enum) : PAR0_0, PAR0_1, PAR0_2, PAR0_3, PAR0_4
Par1 (enum) : PAR1_0, PAR1_1, PAR1_2, PAR1_3, PAR1_4
Par2 (enum) : PAR2_0, PAR2_1, PAR2_2, PAR2_3, PAR2_4
Par3 (enum) : PAR3_0, PAR3_1, PAR3_2, PAR3_3, PAR3_4
Par4 (enum) : PAR4_0, PAR4_1, PAR4_2, PAR4_3, PAR4_4
Par5 (enum) : PAR5_0, PAR5_1, PAR5_2, PAR5_3, PAR5_4
Par6 (enum) : PAR6_0, PAR6_1, PAR6_2, PAR6_3, PAR6_4
Par7 (enum) : PAR7_0, PAR7_1, PAR7_2, PAR7_3, PAR7_4
Par8 (enum) : PAR8_0, PAR8_1, PAR8_2, PAR8_3, PAR8_4
Par9 (enum) : PAR9_0, PAR9_1, PAR9_2, PAR9_3, PAR9_4
Par10 (enum) : PAR10_0, PAR10_1, PAR10_2, PAR10_3, PAR10_4
Par11 (enum) : PAR11_0, PAR11_1, PAR11_2, PAR11_3, PAR11_4
Par12 (enum) : PAR12_0, PAR12_1, PAR12_2, PAR12_3, PAR12_4
Par13 (enum) : PAR13_0, PAR13_1, PAR13_2, PAR13_3, PAR13_4
Par14 (enum) : PAR14_0, PAR14_1, PAR14_2, PAR14_3, PAR14_4
Par15 (enum) : PAR15_0, PAR15_1, PAR15_2, PAR15_3, PAR15_4
Par16 (enum) : PAR16_0, PAR16_1, PAR16_2, PAR16_3, PAR16_4


